Clc1nc(C2CCCCC2)ns1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)c1cnco1>>
COCC1(C(=O)O)CC1.CC(F)CCI.CN(C(=O)OC(C)(C)C)C1CCCNC1>>
CCc1nc(C)cc(Cl)n1.O=C(O)c1cnn(CCF)c1.CC(C)(C)OC(=O)N1C[C@@H]2CCCN[C@@H]2C1>>
O=C(O)c1ccoc1.CNCC(C)(C)CNC(=O)OC(C)(C)C.Clc1cncc(Cl)n1>>
COc1cc(C)nc(Cl)n1.CC(C)(C)OC(=O)N1CCC2(N)CCCC12.O=C(O)c1ncccc1Cl>>
CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.O=C(O)C1=COCCO1.Cc1cnn(C)c1C(=O)O>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCC1(O)CCOCC1.CC(C)C(=O)O>>
O=C(O)C#CC1CC1.Cc1ccnc(CCl)n1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
Cc1cc(Cl)nc(C2CC2)n1.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.CCCC1(C(=O)O)CC1>>
CC(F)(F)C(C)(C)C(=O)O.CC(C)(C)OC(=O)N1CCOCC1CN.BrCCCCOc1ccccc1>>
COC(CC(C)C)C(=O)O.Cc1ccc(C)c(CCCC(=O)O)c1.CNCCN(C)C(=O)OC(C)(C)C>>
CC(=O)O.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.Clc1ccnc(C2CC2)n1>>
CC1(C(=O)O)CCNC1=O.Cc1cc(C(=O)O)oc1C.CC(C)(C)OC(=O)N1C[C@@H]2CCCN[C@@H]2C1>>
CCCCC(N)CNC(=O)OC(C)(C)C.CCc1nocc1C(=O)O.Cc1ccnc(Cl)n1>>
O=C(O)c1ccoc1.O=C(O)C1CC2(CCOCC2)C1.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1>>
CNC1CC(NC(=O)OC(C)(C)C)C1.O=C(O)c1ccc2cc[nH]c2c1.COc1ccnc(Cl)n1>>
CC(C)(C)OC(=O)N1C[C@H](O)[C@H](N)C1.CC(=O)Nc1ccc(F)c(C(=O)O)c1.COc1ccc(CCl)cc1>>
CC1(C)C[C@@H]1C(=O)O.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.O=C(O)C1CCCCC1(F)F>>
O=C(O)c1cnco1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.CN(C)c1cc(C(F)(F)F)nc(Cl)n1>>
O=C(O)Cc1nc[nH]n1.Cc1c(C(=O)O)cnn1C.CC1CNCCC1NC(=O)OC(C)(C)C>>
O=C(O)CCc1ccco1.CC(C)(C)C#CC(=O)O.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1>>
O=C(O)Cc1ccon1.CC(C)(C)OC(=O)N1CCC(C2(N)CC2)CC1.CCc1cc(Cl)nc(C)n1>>
NCCc1ccc(F)cc1.[N-]=[N+]=NCC(=O)O.C#Cc1ccccc1OC>>
OCCNCc1ccccc1.[N-]=[N+]=NCc1ccc(C(=O)O)o1.C#CC(O)CC>>
CC(Cl)C(=O)Nc1ccc(Cl)cc1.CC(C)(C)OC(=O)N[C@H]1C[C@H](N)C1.O=C(O)C1Cc2ccccc21>>
CC1(N)CCN(C(=O)OC(C)(C)C)C1.COc1cc(C(=O)O)ccc1C.O=C(O)c1cc(Cl)cs1>>
O=C(O)CN1CCCC1=O.Fc1ccc2ncnc(Cl)c2c1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CC(C)c1occc1C(=O)O.C#CC(C)(C)C.[N-]=[N+]=NCCCN>>
C#CC(C)(C)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cn1nccc1C(=O)O>>
N#Cc1nccnc1Br.COCC1(C(=O)O)CCCC1.CC(C)(C)OC(=O)N1Cc2ccc(CN)cc2C1>>
CCc1nsc(Cl)n1.Cn1cc(CC(=O)O)cn1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CC(C)(C)OC(=O)NCC(N)C(C)(C)C.Clc1ncnc2c1CCC2.CCc1nc(C)c(C(=O)O)o1>>
COCc1nc(C)cc(Cl)n1.COC(CC(C)C)C(=O)O.CN(C(=O)OC(C)(C)C)C1CCCNC1>>
CCC1CNCCC1NC(=O)OC(C)(C)C.Clc1cncnc1Cl.CC(C)n1cnc(C(=O)O)c1.Cl>>
CC1(N)CCN(C(=O)OC(C)(C)C)C1.Clc1ncnc2c1CCC2.O=C(O)c1cc(F)ccc1Cl>>
O=C(O)C1CC=CC1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1cc(Cl)nc(-c2ccncc2)n1>>
CC1OCCC1C(=O)O.C#CCCCCC.[N-]=[N+]=NC1CNC1>>
C#CC=CC(C)C.C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F.O=C(O)C1(CF)CC1>>
CC(C)(C)OC(=O)N1CCC[C@@H](N)C1.Fc1ccccc1CBr.O=C1CCC[C@H](C(=O)O)N1>>
O=C(O)c1ccncc1.CC#CCI.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
CC1(C(=O)O)CC1.[N-]=[N+]=NC[C@H]1CCC[C@@H](CN)C1.C#CC1CC1>>
Cl.[N-]=[N+]=N[C@H]1C[C@H](N)C1.C#CCOc1cccc(C(F)(F)F)n1.O=C(O)COc1cccc(Cl)c1>>
CN(CC(=O)O)C1CCC1.Cc1nc(C)c(C)c(Cl)n1.CCN(C(=O)OC(C)(C)C)[C@H](C)CN>>
Cc1[nH]ccc1C(=O)O.CN(CC1CCCN1)C(=O)OC(C)(C)C.Cc1cc(Cl)nc(-c2ccccn2)n1>>
C#Cc1ccccc1OCCC.C1COCCN1.[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12>>
O=C(O)CCn1cncn1.Cc1ccc(C#N)c(Cl)n1.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1>>
Br.Cc1cccnc1CBr.O=C(O)C#CC1CC1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1.Cc1ccc(C(=O)O)o1>>
Cc1ccnc(Cl)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)CC1CC1>>
CCNC1CCN(C(=O)OC(C)(C)C)C1.O=C(O)c1cccc2[nH]cnc12.CCc1nnc(Cl)nc1CC>>
O=C(O)c1cc2cc(Cl)ccc2[nH]1.NC(=O)CCl.CC1C(N)CCCN1C(=O)OC(C)(C)C>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Clc1nc2ccccc2o1.O=C(O)C1CCNC1=O>>
Cl.[N-]=[N+]=NCCN.CSCC(C)C(=O)O.C#Cc1ncccc1C>>
C#C[C@@H]1CCC[C@H]1O.Cl.NC(c1ccccc1)c1cccs1.[N-]=[N+]=NCc1ccc(C(=O)O)cc1>>
Fc1ncccn1.O=C(O)c1cccs1.CC(C)(C)OC(=O)N1CCC(N)C1>>
CC(C)c1nc(CCl)n[nH]1.Cl.O=C(O)Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCc2ccccc2C1CN>>
C#CC=CC.CCc1cc(C(=O)O)n[nH]1.Cl.[N-]=[N+]=NCC1CCNCC1>>
[N-]=[N+]=NC1CNC1.O=C(O)C1(C(F)(F)F)CCC1.C#CC1(C)CC1>>
[N-]=[N+]=NCCCCN.CC1(C)CCCCC1CC(=O)O.C#CCN>>
C#Cc1nccs1.[N-]=[N+]=NC[C@H]1CCC[C@@H](CN)C1.CC(=O)O>>
Cc1cc(Cl)ncn1.O=C(O)c1cc2cc(Cl)ccc2[nH]1.CC(C)(C)OC(=O)N1CCC2CCC(C1)N2>>
C#Cc1ccnn1CC.[N-]=[N+]=NCC(=O)O.CC1CNCC1(C)CO.Cl>>
[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12.C1COCCN1.C#Cc1csc(C)n1>>
O=C1CCC[C@H](C(=O)O)N1.Clc1nc2ccccc2o1.CC(C)(C)OC(=O)NC[C@H]1CCCCN1>>
CCc1ocnc1C(=O)O.CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1.O=C(O)c1cnn2ncccc12>>
Cc1sccc1C(=O)O.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
Fc1cccc2oc(Cl)nc12.CC(C)(C)OC(=O)N1CCC(C2(N)CC2)CC1.COC(C)CC(=O)O>>
CCC(CN)NC(=O)OC(C)(C)C.Fc1cnc(F)nc1.NC(=O)c1ccc(C(=O)O)cc1>>
COCc1nc(Cl)cc(OC)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1c(C(=O)O)cnn1C>>
CN(C(=O)OC(C)(C)C)C1CNC1.Cl.O=C(O)C[C@@H]1C[C@H]1Cc1ccccc1.Cc1c[nH]nc1C(=O)O.Cl>>
Cc1ccoc1C(=O)O.FC(F)(F)c1nnc(I)s1.CN(CC1CCNCC1)C(=O)OC(C)(C)C>>
O=C(O)c1cnc(C2CC2)[nH]c1=O.Fc1ncccn1.CC(C)(C)OC(=O)N1CC[C@@H]2CNC[C@@H]2C1>>
Cc1nc(C)c(F)c(Cl)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1nnsc1C(=O)O>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.N#Cc1c[nH]c(C(=O)O)c1.Clc1cc(Cl)nc(C2CC2)n1>>
Clc1ccc2nnnn2n1.Cc1cccc(C(=O)O)c1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
Cc1ncc(CC(=O)O)o1.C=CC(CC)CC(=O)O.CC(C)(C)OC(=O)N1CCOC(C)(CN)C1>>
C=C(C)CCl.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@H](CN)C2.O=C(O)c1ccc(Br)o1>>
CC(C)(C)OC(=O)N1CCOCC1CN.Fc1cccc(CBr)c1.CC(C)C(C(=O)O)N1CCCCC1.Cl>>
ClCC#Cc1ccccc1.Cl.O=C(O)CCn1ccnn1.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1>>
CC(C)(C)OC(=O)N1CCCNCC1.Fc1cnc(F)nc1.O=C(O)Cc1cncs1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1nn(C)cc1C(=O)O.C#CC1(O)CCC1>>
Cc1ccsc1C(=O)O.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
CC(CCN)NC(=O)OC(C)(C)C.Cl.Cc1c(F)cccc1C(=O)O.O=C(O)c1cccs1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Clc1nc(-c2ccccc2)ns1.O=C(O)C1CC(F)(F)C1>>
CC(C)(C)OC(=O)NC1(CN)CCCCC1.C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1.C=CCOc1ccccc1C(=O)O>>
O=C(O)c1cc2ccccc2o1.CC(NC(=O)OC(C)(C)C)C1CCNCC1.O=C(O)c1cccc(F)c1>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.Cl.Cn1ccnc1CCl.O=C(O)Cn1cccn1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Clc1nccc(OCc2ccccc2)n1.CC(=O)O>>
CC(C)(C)OC(=O)N1CCOCC1CN.COc1ccc(CC(=O)O)cc1OC.Cc1ncccc1CCl.Cl>>
C#CCC1(O)CCC1.CC(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
CCc1nnc(CCl)o1.O=C(O)c1[nH]c2ccccc2c1Cl.CN(CC1CCNC1)C(=O)OC(C)(C)C>>
[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12.C1COCCN1.C#Cc1ccc(F)cn1>>
C[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12.C#CC1CC1.Cl.[N-]=[N+]=Nc1ccc(CN)cc1>>
Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.Fc1cnc(Br)nc1.O=C(O)c1ccc[nH]1>>
CC(C)[C@H](C(=O)O)N(C)C.CC(C)(C)OC(=O)N1Cc2ccc(CN)cc2C1.N#Cc1cncc(Cl)n1>>
COCC(=O)O.Clc1ncnc2c1CCC2.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1>>
Cc1ccoc1CC(=O)O.CC(C)(C)OC(=O)N(CC1CC1)C1CCNCC1.CC(C(=O)O)C1CC1>>
Cc1n[nH]c(CC(=O)O)n1.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.Clc1ccc2nnnn2n1>>
O=C(O)c1ccon1.CCc1ccccc1OCC(=O)O.CC(C)(C)OC(=O)N[C@@H]1CNC[C@H]1C1CC1>>
C#CCOC(C)C(=O)O.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.FC(F)(F)c1nsc(Cl)n1>>
CCOC(C)C(=O)O.Cc1n[nH]c(CC(=O)O)n1.CC(C)(C)OC(=O)N1CC(CN)C1>>
O=C(O)c1cnns1.Cc1cc(Cl)ncn1.CN(CC1CCCN1)C(=O)OC(C)(C)C>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.O=C(O)COC1CCCC1.CCc1nc(C)cc(Cl)n1>>
O=[N+]([O-])c1cc(F)ccc1F.Cc1cc2ccccc2nc1C(=O)O.Cl.CNCCN(C)C(=O)OC(C)(C)C>>
Cc1ccnc(Cl)n1.CC(N)CCNC(=O)OC(C)(C)C.CC(=O)Nc1cccnc1C(=O)O>>
CC(C)(C)OC(=O)N[C@@H]1CNC[C@H]1C(F)(F)F.C=CCOCC(=O)O.FC(F)(F)c1ccc(Br)nn1>>
Cl.ClCc1ncccn1.CC(C)(C)OC(=O)N1CCC(N)CC1.CC1(C)CCC1C(=O)O>>
CC(C)(C)OC(=O)NCC1(O)CCNCC1.CC(C)C(F)C(=O)O.O=C(O)c1ccc2c(c1)CCC=C2>>
O=C(O)c1cnns1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1cc(Cl)nc(C2CC2)n1>>
O=C(O)C1CC1(F)F.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1.ClCc1nc(-c2ccoc2)no1>>
CCOC1CC(C(=O)O)C1.C#CCCO.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
O=C(O)c1ccoc1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
O=C(O)CN1C(=O)CCC1=O.CN(C[C@@H]1CCCCN1)C(=O)OC(C)(C)C.O=C(O)c1ccnc2ccsc12>>
O=C(O)c1cc(-c2cccs2)on1.Fc1ncccn1.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1>>
Cn1ccc(C(=O)O)n1.CC(C)(C)OC(=O)N1CCOC(CN)C1.COCCCCCCl>>
Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.Cc1ccc(F)nn1.O=C(O)CC1CCC1>>
CC(C)(C)OC(=O)NC[C@]1(c2ccccc2)C[C@@H](N)C1.Cl.O=C(O)C1CCCN1C1CC1.Clc1ncnn2cccc12>>
CSCC(=O)O.O=C(O)c1nc2ncccn2n1.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1>>
Clc1nc2ccccc2o1.CN(C(=O)OC(C)(C)C)C1CCNC1.CC1(C(=O)O)CC(F)(F)C1>>
CC(C)(C)OC(=O)N1CCCC1CN.O=C1CCC[C@H](C(=O)O)N1.Cc1ccc(CCl)cc1F>>
C[C@]1(C(=O)O)C[C@@H]1c1ccccc1.Cc1cc(=O)c(C(=O)O)c[nH]1.CNC1CC(NC(=O)OC(C)(C)C)C1>>
CC(C)(C)OC(=O)N1CCC(C2(N)CC2)CC1.Cl.Cn1cncc1CCC(=O)O.CSCCC(=O)O>>
O=C(O)c1ccc(F)cc1.Fc1ncccn1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
Clc1nc2ccccc2o1.CC(C)(C)OC(=O)NC[C@H]1CCCN1.O=C1CCC[C@H](C(=O)O)N1>>
ClCc1nnnn1-c1ccccc1.Cc1cc(C(=O)O)co1.CC(C)(C)OC(=O)N1CCCC(CN)C1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1.O=C(O)c1ccccc1F>>
C[C@H](N)CN=[N+]=[N-].Cl.C#Cc1cccnc1C.O=C(O)CCC1CC1>>
Cc1cccc2nc(Cl)sc12.O=C(O)C1CCOC1.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1>>
O=C(O)C1C=CCCC1.[N-]=[N+]=Nc1cccc(CN)c1.C#CCNC>>
O=C(O)c1cc(Cl)c[nH]1.CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1.C[C@@H]1C[C@H]1C(=O)O>>
COc1cc(C(=O)O)nn1C.CC(C)(C)OC(=O)N1CCC2NCCCC2C1.CCOCC(=O)O>>
Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.Cc1nccc(Cl)n1.O=C(O)c1ccc[nH]1>>
O=C(O)c1ccc2c(c1)C=CCC2.CC(C)(C)OC(=O)N1CCC(C2(N)CC2)CC1.N#Cc1ccc(Cl)nn1>>
C[C@@H](CN)N=[N+]=[N-].Cl.C#Cc1ccncc1.O=C(O)CCC1CCC1>>
O=C(O)Cc1ccoc1.Fc1cccc2oc(Cl)nc12.CC(C)(C)OC(=O)N1CCC(C2(N)CC2)CC1>>
Fc1cnc(F)nc1.CCn1ccc(C(=O)O)n1.CC(C)(C)OC(=O)N1CCCC(C2CCCCN2)C1>>
NC(=O)NC1(C(=O)O)CC1.Clc1ccc2nccnc2n1.CNCCN(C)C(=O)OC(C)(C)C>>
Cl.[N-]=[N+]=NCC1CCCCNC1.O=C(O)[C@@H]1CC1(F)F.C#CC1CC1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.O=C(O)C1=COCCC1.Clc1ccc2nnnn2n1>>
CCOc1cc(Cl)ncn1.CC(C)C(=O)O.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1>>
C#CCCCO.CC1(C)C(C(=O)O)C1(C)C.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
Cc1ccc2[nH]c(C(=O)O)cc2c1C.CC1CCNCC1CNC(=O)OC(C)(C)C.Cc1ccnc(Cl)n1>>
Cc1cc(Cl)nc(CO)n1.Cc1coc(C)c1C(=O)O.CN(CC1CCCN1)C(=O)OC(C)(C)C>>
C#CC(C)(C)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1c(C(=O)O)cnn1C>>
O=C(O)c1occ2c1CCC2.CCc1nc(CC(=O)O)cs1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N>>
ClCc1ccc(Cl)cc1.CC(C)(C)OC(=O)N1CCC[C@@H](N)C1.O=C(O)Cc1csc2nccn12>>
[N-]=[N+]=Nc1cccc(CN)c1.C#CCOC.O=C(O)CC1CCC1>>
CCC1(C(=O)O)CCCC1.CC(C)(C)OC(=O)N1CC(CN)C1.O=C(O)c1ccc(-n2ccnc2)nc1>>
BrCCOCC1CC1.O=C(O)CNC(=O)Cc1ccccc1.CC(C)(C)OC(=O)N1CC2CC1C2N>>
O=C(O)c1ccoc1Cl.CCc1ccc(C(=O)O)cc1.CC(C)(C)OC(=O)N1CCOC(C)(CN)C1>>
CNCCN(C)C(=O)OC(C)(C)C.Cl.O=C(O)CCc1ncc[nH]1.Cc1nc(Cl)ccc1[N+](=O)[O-]>>
Cc1n[nH]nc1C(=O)O.Cc1cc(Cl)nc(-c2ccccn2)n1.CN(CC1CCCN1)C(=O)OC(C)(C)C>>
Cl.[N-]=[N+]=NCCN.CC(C)CC(C)C(=O)O.C#CC(C)(C)C>>
O=C(O)Cc1ccsc1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Fc1cc(F)ncn1>>
O=C(O)c1cc(F)ccc1F.CC(C)(C)OC(=O)N1CCN(CCN)CC1.ClCc1nncs1>>
COc1nn(C)cc1C(=O)O.CC(C)(C)OC(=O)N1CCCC1C1CCCCN1.Cc1cc(Cl)ncn1>>
[N-]=[N+]=NCc1ccc(C(=O)O)o1.Cc1ccc(C(=O)NCCN)cc1.Cl.C#CC(C)NC>>
Cc1nn(C)c(C)c1CCC(=O)O.NC(=O)C(=O)O.CC(C)(C)OC(=O)N[C@@H]1CNC[C@H]1C(F)(F)F>>
CC(C)(C)OC(=O)NCC1CCNC1.O=C(O)c1ccc[nH]1.Cn1ccc(C(=O)O)n1>>
Cn1cc(C(=O)O)cn1.Cc1ccc(-c2noc(CCl)n2)cc1.CC1CC(NC(=O)OC(C)(C)C)CCN1>>
CC(=CC(=O)O)C1CC1.CCc1ccc(CCC(=O)O)cc1.CC(C)(C)OC(=O)N1CCOCC1CN>>
Cc1cc(C)nc(Br)n1.O=C(O)c1ccco1.C[C@@H](CCN)NC(=O)OC(C)(C)C.Cl>>
CCc1ccccc1CBr.Cn1ccc(C(=O)O)n1.CC(C)(C)OC(=O)N1CCOC(CN)C1>>
CC1(C)CC(C(=O)O)C1.C#CC1(O)CCC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
N#C[C@@H]1C[C@H]1C(=O)O.[N-]=[N+]=NCC1CCCN1.C#Cc1nccs1>>
CCCC(=O)O.Cc1ccc([C@@H]2C[C@H]2C(=O)O)s1.CC(C)(C)OC(=O)N1CCC2(CNC2)C1.Cl>>
O=C(O)[C@H]1CCCO1.COc1ccccc1C(CN)NC(=O)OC(C)(C)C.CN(C)C1(C(=O)O)CCC1.Cl>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.C=CCCOC(C)C(=O)O.Clc1cc(Cl)cc(-c2noc(Cl)n2)c1>>
CC(C)(C)OC(=O)N[C@H]1CCNC1.O=C(O)CCn1cncn1.CC(C)(C(=O)O)N1CCOCC1.Cl>>
[N-]=[N+]=NCC(=O)O.CNCCC(C)O.C#C[C@H](O)c1ccccc1>>
CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N.Cc1nc(Cl)c2c(C)c(C)sc2n1.O=C(O)C1(CF)CC1>>
Cc1c[nH]cc1C(=O)O.C#CCC1(O)CCCCC1.Cl.[N-]=[N+]=NC1CCNC1>>
C#Cc1ccoc1.CCCCC(=O)O.C[C@@H](CN)N=[N+]=[N-].Cl>>
C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.O=C(O)CCCF.N#Cc1sc(Cl)nc1Cl>>
CC1CCCNC1CNC(=O)OC(C)(C)C.O=C(O)Cc1ccccc1F.Cc1cc(Cl)ncn1>>
COCCc1nsc(Cl)n1.CCn1cc(Cl)cc1C(=O)O.CC1CNCC1NC(=O)OC(C)(C)C>>
CC1(C)CC(C(=O)O)C1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.Fc1cnc(F)nc1>>
Cc1ccccc1C(=O)O.CC(C)(C)OC(=O)N1CC2(CCNCC2)C1.O=C(O)c1ccoc1>>
CC(C)(C(=O)O)C1CCCCO1.BrCC1CCOC1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
CC(F)(F)C1(C(=O)O)CC1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
O=C(O)c1ccnc(C2CC2)c1.CC(C)(C)OC(=O)N[C@@H]1CCCNC1.Cl.COC(=O)c1nccc(Br)n1>>
CCN(C)C(=O)CCl.CCc1c(C(=O)O)cnn1CC(C)C.CC(C)(C)OC(=O)N1CC2CC1C2N>>
Clc1ccc2nccnc2n1.Cc1ccoc1C(=O)O.CC(C)(C)OC(=O)N1CCC(C2(N)CC2)CC1>>
C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F.C#CC1CCCCC1.C=CCC(=O)O>>
N#Cc1ccc(F)cn1.CCC(=O)O.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.O=C(O)C=C1CCC1.Fc1cnc(F)nc1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1.O=C(O)c1ccco1>>
CCC(OC)C(=O)O.CC(C)(C)OC(=O)N[C@@H]1CNC[C@H]1C(F)(F)F.COc1ncc(C(=O)O)cn1>>
[N-]=[N+]=NC1(C(=O)O)CC1.NCc1ccccc1.C#CCNC(=O)Nc1ccc(Cl)cc1>>
Cl.[N-]=[N+]=NC1CCCNC1.CN1CCCCC1C(=O)O.Cl.C#CC1CC1>>
Cc1nonc1CBr.NC(=O)c1c[nH]c(C(=O)O)c1.CC(C)(C)OC(=O)N1CCCC(CN)C1>>
CC(C)CCCC(=O)O.CCC(C)C(OC)C(=O)O.CNCC(O)CNC(=O)OC(C)(C)C>>
Cl.[N-]=[N+]=NCCN.C#Cc1ccnc(C)c1.O=C(O)CCC1CCCC1>>
O=C(O)c1ccc[nH]1.Clc1nc(C2CC2)ns1.CC(C)(C)OC(=O)NC1(CN)CC1>>
Clc1cnc2ccccc2n1.CC(C)(C)OC(=O)N1CCNCC1.Cn1c(C(=O)O)cccc1=O>>
COC(C)C(=O)O.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.Clc1cncc(Cl)n1>>
CC(C)N.[N-]=[N+]=NCc1ccccc1C(=O)O.C#Cc1cncc(F)c1>>
CC(C)(C)OC(=O)NC1CC(CN)C1.Cl.O=C(O)c1cnn2ccccc12.O=C(O)c1ccon1>>
C#CCCCC.Cl.[N-]=[N+]=NCCN.Cc1ncncc1C(=O)O>>
O=C(O)c1cccc(F)c1.O=C(O)c1cnccc1C(F)(F)F.CNC1CC(NC(=O)OC(C)(C)C)C1>>
CNCCN(C)C(=O)OC(C)(C)C.O=C(O)c1ccc2ncccc2c1.Cc1n[nH]nc1C(=O)O>>
Cc1nccc(Cl)n1.O=C(O)C1CCCCC1.CN(CC1CCCN1)C(=O)OC(C)(C)C>>
C#CCCCC.Cn1cnc(C(=O)O)c1.C[C@@H](CN)N=[N+]=[N-].Cl>>
O=C(O)c1cccc(F)c1.C#CCNC1CCN(C(=O)OC(C)(C)C)CC1.O=C(O)CN1C(=O)CCC1=O>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.Cc1occc1C(=O)O.Cl.Cn1ccnc1CCl>>
c1ccc(C2CNCCO2)cc1.C#CCC(C)O.[N-]=[N+]=NC1(C(=O)O)CC1>>
O=C(O)C1CCCC1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1cc(Cl)ncn1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1cc(C)c(C(=O)O)o1.C#CC(C)(C)O>>
O=C(O)C#CC1CC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CC1(O)CCC1>>
O=C(O)C1CCCC1.Cc1nsc(Br)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
C#CC(C)(C)O.Cc1ccncc1C(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
O=C(O)c1cc[nH]c(=O)c1.CC(C)(C)OC(=O)N1CCCCCC1CN.Clc1cnc2ccccc2n1>>
CC(C)C(=O)O.CCc1ccnc(C(=O)O)c1.CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1>>
Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Cc1cc(F)ccc1C(=O)O>>
ClCc1cccc(Cl)c1.O=C1CCC[C@H](C(=O)O)N1.CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2>>
CN(CC(=O)O)Cc1ccccc1.Cl.CC(C)(C)OC(=O)NC[C@H]1CCCN1.Clc1ncnc2c1CCC2>>
O=C(O)c1ccc(Cl)c(F)c1.CC(C)(C)OC(=O)N1CCC2(CNC2)C1.Cl.BrCc1cnsn1>>
C#Cc1cnc2ccccc2c1.[N-]=[N+]=NC1(C(=O)O)CC1.C1COCCN1>>
Clc1cncnc1Cl.Cc1cc(C(=O)O)ncc1C(N)=O.C[C@H](N)CNC(=O)OC(C)(C)C>>
C#Cc1ccccc1CC(=O)O.c1nc2n(n1)CCNC2.[N-]=[N+]=NCc1ccc(C(=O)O)cc1>>
Br.BrCCn1cccn1.CC(C)(C)OC(=O)N1CC2(CC(N)CO2)C1.O=C(O)c1cncc(F)c1>>
C[C@@H](N)CNC(=O)OC(C)(C)C.C=CCOc1ccccc1C(=O)O.C=CCOCC1(C(=O)O)CCN(C(=O)OC(C)(C)C)CC1>>
C#CCCO.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1occc1C(=O)O>>
O=C(O)CN1C(=O)CCC1=O.CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1.O=C(O)C1=CCCC1>>
Cc1ccc(C(=O)O)c(C)c1.Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
CC(C)c1scnc1C(=O)O.CC(C)(C)OC(=O)N1CC2CC1C2N.COc1cccc(CCl)n1>>
CC(C)(C)OC(=O)N1CCC(CN)C1.Cc1ccn(CC(=O)O)n1.Cl.Cc1ccc(CCl)cc1C>>
[N-]=[N+]=NCc1ccc(C(=O)O)cc1.Cc1cccc(CC(N)CO)c1.Cl.C#Cc1cccs1>>
C#CCSC.Cl.[N-]=[N+]=NCC1CCNCC1.C[C@H]1C(C(=O)O)[C@@H]1C>>
CCCCC(=O)O.C#Cc1cccs1.C[C@@H](N)CN=[N+]=[N-].Cl>>
CN(CC1CCNC1)C(=O)OC(C)(C)C.Cc1cc(Cl)nc(CO)n1.CCOc1nccc(C)c1C(=O)O>>
CN(CC(=O)O)S(C)(=O)=O.NS(=O)(=O)C1(C(=O)O)CCC1.CC(C)(C)OC(=O)N1CCC(N)(CF)C1>>
CC(C)(C)OC(=O)NC1(CN)CCC1.O=C(O)c1ccc(Cl)c(F)c1.CC(=O)N(C)CC(=O)O>>
O=C(O)C=C1CCC1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.Cl.ClCc1ncccn1>>
COc1ccc(CC(=O)O)c(F)c1.CC(C)(CN)CN=[N+]=[N-].Cl.C#CCOc1cc(F)cc(F)c1>>
CNCCN(C)C(=O)OC(C)(C)C.O=C(O)c1cn[nH]c(=O)c1.Cc1ccccc1-c1nc(CCl)no1>>
Cc1ccnc(Cl)n1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.Cn1cccc1C(=O)O>>
COC(C)c1nsc(Cl)n1.O=C(O)/C=C/c1ccco1.CC(C)(C)OC(=O)NC1CCCCCNC1>>
C#CCn1cccc1.C[C@@H](N)CN=[N+]=[N-].Cl.C=CCC1(C(=O)O)CC1>>
CC(F)(F)C(=O)O.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Fc1cnc(Br)nc1>>
CC(CF)C(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@@H](CN)C1.C#CC1CC1>>
NC(=O)[C@@H]1CC[C@H](C(=O)O)O1.CC(C)(C)OC(=O)N1CCC2(CC(N)C2)C1.NC(=O)N1CC(O)CC1C(=O)O>>
CC(C)N(C)C(=O)CCl.CNCCN(C)C(=O)OC(C)(C)C.CCOCCC1(C(=O)O)CCCC1>>
Cn1nccc1C(=O)O.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1.Cc1ccoc1C(=O)O>>
Cc1cc(Cl)nc(-c2ccncc2)n1.CCCOCC(=O)O.CC(C)(C)OC(=O)NC1CCCCCNC1>>
C#Cc1cccc(S(C)(=O)=O)c1.C[C@@H](N)CN=[N+]=[N-].Cl.O=C(O)c1c[nH]c2ncccc12>>
Cc1cc(C(=O)O)n(C)n1.C#CC1(O)CCC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
O=C(O)c1cc2ncccc2o1.COc1cccnc1C(=O)O.CNCCN(C)C(=O)OC(C)(C)C>>
CCC(CC(C)C)C(=O)O.CC(C)(C)OC(=O)N1CCC2(N)CCCC12.O=C(O)c1ccc2nncn2c1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.Fc1nccnc1F.O=C(O)c1ccc(-c2ccccc2)cc1>>
Cn1nncc1C(=O)O.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@H](CN)C2.CCc1nnc(Cl)nc1CC>>
CC(=CC(=O)O)C1CC1.C#Cc1cn[nH]c1.Cl.[N-]=[N+]=NC[C@H]1CCCN1>>
CSc1ccnc(Cl)n1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.CCN(CC)CC(=O)O.Cl>>
C[C@@H]1CCN[C@H](CNC(=O)OC(C)(C)C)C1.CC(C)c1nccc(Cl)n1.COCc1cc(C(=O)O)no1>>
CCC(=O)O.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1.CCc1cc(Cl)nc(-c2ccccn2)n1>>
Clc1ccc2nnnn2n1.O=C(O)C1=CCOCC1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
CC(C)(C)OC(=O)N[C@@H]1CNC[C@H]1C1CC1.COCCOCC(=O)O.O=C(O)CCc1ccncc1>>
CC(N)C1CCCN(C(=O)OC(C)(C)C)C1.COc1ccc(CCl)cc1.O=C(O)Cn1cc(Cl)cn1>>
CC(CC(=O)O)c1ccccc1.CC1(C(=O)O)CC1.CC(C)(C)OC(=O)N1CC2(CCNCC2)C1>>
COCC1(C(=O)O)CC1.O=C(O)c1cc(-c2ccco2)on1.CC1CNCC1NC(=O)OC(C)(C)C>>
Fc1nccnc1F.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@@H]2C1.O=C(O)c1ccc(-n2cncn2)cc1>>
O=C(O)Cc1ccc(Cl)s1.Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NCC1CNCCO1>>
CCC1(C(=O)O)CC1.CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1.CC(C)c1nc(Cl)cc(C(C)(C)C)n1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.CC(C)c1nsc(Cl)n1.Cc1noc(C)c1C(=O)O>>
O=C(O)C=C1CCC1.C#CC1(O)CCCCC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
CN(CC1CCNCC1)C(=O)OC(C)(C)C.Cn1ncc2c(Cl)ncnc21.CC(C)N1CCCC1C(=O)O>>
O=C(O)C1=CCCC1.CC1(CNC(=O)OC(C)(C)C)CCNC1.Clc1ccc2nnnn2n1>>
N#Cc1c(F)cccc1F.CC(=O)O.CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1>>
CN(C)S(=O)(=O)N(C)CC(=O)O.CSCc1ccc(C(=O)O)o1.CC(N)C1CCCN(C(=O)OC(C)(C)C)C1>>
CC1(CN)CCCN(C(=O)OC(C)(C)C)C1.Cl.Cn1nncc1CCl.O=C(O)c1nc(Cl)cs1>>
CC(C)C(NS(C)(=O)=O)C(=O)[O-].[Na+].CC(C)(C)OC(=O)N1CCCNCC1.O=C(O)CSc1ccccc1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1ccc(C(=O)O)o1.COc1ccnc(Cl)n1>>
Cc1ccc2ncc(C(=O)O)n2c1.O=C(O)c1cocn1.CN(CCN)C(=O)OC(C)(C)C>>
O=C(O)c1ccnnc1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.FC(F)(F)c1cnc(Cl)c(Cl)c1>>
Cl.[N-]=[N+]=NCC1CCNC1.CCc1ccc(C(=O)O)nc1.Cl.C#CC=CC>>
CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N.CN(C)C(=O)c1ccc(CCl)cc1.O=C(O)[C@@H]1C[C@H]1C(F)F>>
CC(F)(F)C(=O)O.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Clc1cncc(Cl)n1>>
CC(C)N1CCCCC1C(=O)O.Cl.Cc1nccc(Cl)n1.CCN(CCN)C(=O)OC(C)(C)C>>
Cc1ccc(F)nn1.CC(C)(C)OC(=O)N1C[C@@H]2CCCN[C@@H]2C1.Cc1c(C(=O)O)nnn1C>>
CC1CC(CNC(=O)OC(C)(C)C)CN1.O=C(O)c1cc2cc(Cl)ccc2[nH]1.Cc1ccc(C(=O)O)o1>>
C#Cc1cccnc1OC.Cl.[N-]=[N+]=NC1CCNCC1.O=C(O)c1ccc(C(F)(F)F)nc1>>
[N-]=[N+]=NCC1CCCN1.C#CCSC.Cc1coc(C(=O)O)c1>>
O=C1C(Br)CCN1c1ccc(Cl)cc1.CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1.O=C(O)c1ccccn1>>
O=C(O)c1occ2c1CCC2.CC(C)(C)OC(=O)N[C@@H]1CCCC[C@H]1N.Clc1ncnc2c1CCC2>>
CCOc1ncccc1C(=O)O.CN(C(=O)OC(C)(C)C)C1CCCNC1.CCn1nncc1C(=O)O>>
C#CCCCO.CC(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
Cl.O=C(O)CCc1cncs1.Cc1nocc1CCl.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
C#CC(C)NC.C[C@@H]1C(C(=O)O)[C@@H]1C.[N-]=[N+]=Nc1cccc(CN)c1>>
C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.O=C(O)c1cc(F)c[nH]1.Cc1noc2ncnc(Cl)c12>>
CC(C)(C)OC(=O)NCC1CCCNC1.O=C(O)c1cc(=O)[nH]c2c1CCCC2.Fc1cnc(F)cn1>>
C#CC1(C)CC1.O=C(O)c1csc(Cl)c1.Cl.[N-]=[N+]=NCCN>>
CC(C)(C)OC(=O)N1CCNCC1.O=C(O)c1ccc2c(c1)CCC=C2.CCC(=O)NC(C)C(=O)O>>
Fc1cnc(F)cn1.O=C(O)CC1CCCC1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
[N-]=[N+]=NCc1ccccc1C(=O)O.CCNCC.C#Cc1cnc(F)cc1C>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.O=C(O)C=C1CCC1.Cc1cnc(CCl)o1>>
C#CCCCC.CCn1ncc(C(=O)O)c1C.C[C@H](N)CN=[N+]=[N-].Cl>>
Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.O=C(O)C1CC1.CCOc1cc(Cl)ncn1>>
O=C(O)c1ccc(Cl)cc1Cl.Cn1nnc(CCl)n1.CO[C@@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N>>
CC(C)(CC(F)F)C(=O)O.Cc1nn(C)c(C)c1CC(=O)O.CC(C)(C)OC(=O)N1CCC2(CNC2)C1.Cl>>
Cc1occc1C(=O)O.CCCC(C)C(=O)O.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1>>
Cn1nccc1CC(=O)O.C#CC(C)(C)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
CCn1ccc(C(=O)O)n1.Clc1nccn2nnnc12.CC(C)(C)OC(=O)N1Cc2ccc(CN)cc2C1>>
CC1(C(=O)O)CC=CC1.C#Cc1ccc(F)cc1.[N-]=[N+]=NCCCN>>
CC(C)(C)OC(=O)N1CCN(C2CCCNC2)C(=O)C1.O=C(O)Cn1ccc(=O)[nH]c1=O.Cc1cc(=O)oc2cc(OCCBr)ccc12>>
CC(C)(C)OC(=O)N1CCNCC1.Fc1cnc(F)cn1.Cn1cc(C(=O)O)c(C2CCC2)n1>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.Cc1cc(C(=O)O)cnn1.Cl.COc1ccc2nc(C(F)(F)F)nc(Cl)c2c1>>
O=C(O)C(F)(F)C(F)F.C[C@@H](CN)N=[N+]=[N-].Cl.C#CC(C)(C)OC>>
CC(C)(C(=O)O)C1CCC1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1cc(C(=O)O)on1.COCc1nc(C)cc(Cl)n1>>
C#CCCCO.Cn1nccc1CC(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
O=C(O)c1ccc2[nH]ccc2c1.CC(C)(C)OC(=O)N1CCC2(CCNC2)C1.Fc1ccccc1CCI>>
CC(C)(C)OC(=O)N1CCC2(N)CCCC12.O=C(O)[C@@H]1[C@H]2COC[C@H]21.Cl.O=C(O)C1CCn2cncc2C1>>
CO[C@@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N.NC(=O)c1cccc(C(=O)O)c1.C[C@@H]1CC[C@H](C(=O)O)O1>>
[N-]=[N+]=NCCCN.C#Cc1ccoc1.Cl.O=C(O)C12CCCN(CC1)C2>>
[N-]=[N+]=NCC(=O)O.CN(C)C(=O)N1CCNCC1.Cl.C#Cc1ccnn1C>>
O=C(O)c1ccc(CF)cc1.CC1CC(CNC(=O)OC(C)(C)C)CN1.Cc1nscc1C(=O)O>>
CN(C)Cc1cccc(C(=O)O)c1.Cl.C#CCN(C)c1cnc(N)cn1.CC(C)(CN)CN=[N+]=[N-].Cl>>
COc1ccc(C(=O)O)cn1.COc1ncc(Cl)c(Cl)n1.CC(C)(C)OC(=O)N1CCOCC1CN>>
N#CCCl.Cc1ccc(C(=O)O)cn1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
Cc1cnc(CN)s1.[N-]=[N+]=NCC(=O)O.C#C[C@H](O)c1ccccc1>>
Cn1ccc(C(=O)O)n1.Fc1ccccc1CCl.CC(C)(C)OC(=O)N1CCOC(CN)C1>>
O=C(O)Cc1ccoc1.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.Fc1ncccn1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCCO.Cc1cn(C)nc1C(=O)O.Cl>>
O=C(O)c1cccc(Cl)c1Cl.CC(C)(C)OC(=O)NCCCC(N)c1ccccc1.Cn1cc(CC(=O)O)cn1>>
CNCCN(C)C(=O)OC(C)(C)C.O=C(O)c1cocn1.BrCCC1CCOCC1>>
CC(C)(C)OC(=O)N1CCNCC1.Cn1cnc2c(C(=O)O)ccnc21.COc1cc(C(=O)O)ccc1F>>
O=C(O)c1ccc(C(F)(F)F)cn1.Cc1cc(Cl)n2ncnc2n1.CC(C)(C)OC(=O)NC1(CN)CC1>>
CC(C)(C)OC(=O)N1C[C@@H]2CCN[C@@H]2C1.CCc1cc(C)nc(Cl)n1.Cn1cncc1C(=O)O>>
CC(Cl)C(=O)Nc1ncccn1.Cn1cc(C(=O)O)cn1.CC1(CN)CCCN(C(=O)OC(C)(C)C)C1>>
Cc1nnc(CC(=O)[O-])o1.[K+].Cc1cncc(CCl)c1.Cl.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1>>
Cc1n[nH]c(CC(=O)O)n1.O=C(O)CC1CC1.CC(C)(C)OC(=O)N1CCC(C2CCCNC2)C1>>
Cl.Cn1cncc1CC(=O)O.COCc1nc(C)cc(Cl)n1.CC(C)(C)OC(=O)N1C2CCC1CC(N)C2>>
FC(F)(F)c1cc(Cl)nc(-c2cccnc2)n1.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.CN1CCCC1C(=O)O>>
CC(C)(C)OC(=O)N1CCOCC1CN.COC(=O)c1cnc(Br)nc1.Cc1ccnn1CC(=O)O>>
N#Cc1c(F)cccc1F.O=C1CCC[C@H](C(=O)O)N1.CC(C)(C)OC(=O)N[C@H]1CCCNC1>>
COc1cc(C)ccc1C(=O)O.Cc1ccnc(Cl)n1.CNCCC(NC(=O)OC(C)(C)C)C(C)C>>
C#Cc1cnccc1C.[N-]=[N+]=NC1CNC1.CC(C)(C)/C=C/C(=O)O>>
CC(C)(C)OC(=O)N1CC[C@@H](N)C1.FC(F)c1ccc(CCl)cc1.O=C1CCC[C@H](C(=O)O)N1>>
CCc1noc(C)c1CCl.CC(C)(C)OC(=O)N1CCOCC1CN.Cn1cc(CCC(=O)O)cn1>>
CC(C)(C)OC(=O)N[C@H]1C[C@H](N)C1.O=C(O)CCOc1ccccc1F.O=C(O)C1Cc2ccccc2O1>>
COCc1nc(C(=O)O)cs1.CN(CC1CCNC1)C(=O)OC(C)(C)C.Cc1cc(Cl)nc(CO)n1>>
CN1CCC(C(=O)O)CC1.Cl.CC(C)(C)OC(=O)N1CCCC1CN.COc1ccccc1C(=O)O>>
N#Cc1c(Cl)nsc1Cl.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.C=CCOCCCC(=O)O>>
[N-]=[N+]=NCc1ccccc1C(=O)O.C#Cc1ccncc1F.CCNC>>
COc1ccc(N)cc1C.C#CC1CC1.[N-]=[N+]=NCCCC(=O)O>>
Cl.[N-]=[N+]=Nc1ccc(CN)cc1.C#CC(C)O.CCCC1(C(=O)O)CC1>>
O=C1CCC(C(=O)O)CN1.Clc1ncnc2c1CCC2.CCCN(CCN)C(=O)OC(C)(C)C>>
CCCc1ccc(CC(=O)O)cc1.C#CCO.C[C@@H](N)CN=[N+]=[N-].Cl>>
CC1CC1C(=O)O.CC(C)(C)OC(=O)N1CCc2ccccc2C1CN.BrCCOc1cccc2ccccc12>>
Cc1noc(C(=O)O)c1C.Cc1cc(C#N)nc(Cl)n1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
Cl.[N-]=[N+]=NCC1CCNCC1.C=CC(O)C(=O)O.C#CC1CCCC1>>
Cc1cocc1C(=O)O.CC(C)(C)c1cc(Cl)nc(C(C)(C)C)n1.CC(C)(C)OC(=O)N1CCCNCC1>>
CC(C)(C)OC(=O)N1CCc2ccccc2C1CN.CC(=O)N1CCC[C@@H]1C(=O)O.BrCCCOc1cccc2ccccc12>>
C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F.C#CC1CCC(C)CC1.O=C(O)CO>>
Fc1cnc(F)cn1.NC(=O)c1cccc(C(=O)O)c1.CC(C)(C)OC(=O)NC1(CN)CC1>>
O=C(O)CCc1ccc2[nH]ccc2c1.Cc1cc(Cl)ncn1.CC(C)(C)OC(=O)N1CC[C@@H]2CNC[C@@H]2C1>>
CCCN(CCN)C(=O)OC(C)(C)C.O=C(O)[C@H]1CCCO1.Cc1nc(Cl)c2c(n1)CCCC2>>
[N-]=[N+]=NCCCCCN.C#CC(C)(C)C.CN1CCC[C@H]1C(=O)O>>
CC(C)(C)OC(=O)NCCNCc1ccccc1.O=C(O)c1ccoc1.Cc1ccnc(Cl)n1>>
CC(C)(C)c1nsc(Cl)n1.N#Cc1c[nH]c(C(=O)O)c1.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1>>
CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.CCCC(C)(C)C(=O)O.CC(C)(C)C#CC(=O)O>>
CCc1nc(C)cc(Cl)n1.CC(C)(C)OC(=O)N1C[C@@H]2CCN[C@@H]2C1.O=C(O)C[C@H]1CCOC1>>
C#CC1CC1.CCC[C@H](O)C(=O)O.Cl.[N-]=[N+]=NCC1CCNCC1>>
O=C(O)c1cccs1.Cc1cc(Cl)nc(C)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
O=C(O)c1ccoc1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.FC(F)(F)c1nnc(I)s1>>
C#Cc1ccc(C(=O)O)nc1.[N-]=[N+]=NCC(=O)O.c1ccc2c(c1)CCNCC2>>
[N-]=[N+]=NCc1ccc(C(=O)O)o1.C#CC(C)NC.Cl.Fc1cc(F)cc(C2COCCN2)c1>>
Cl.[N-]=[N+]=NCCOCCN.O=C(O)[C@@H]1CCCC[C@H]1O.C#CC=CC>>
O=C(O)C=C1CCC1.C#CCCCO.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
CN(CC1CCNC1)C(=O)OC(C)(C)C.CCCCC(=O)O.NC(=O)C(Br)c1ccc(F)cc1>>
CC(C)C(C)(C)C(=O)O.Cl.[N-]=[N+]=Nc1ccc(CN)cc1.C#CCNC>>
Cc1nc(Cl)c2c(n1)CCCC2.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.O=C(O)C1CCNC1=O>>
CC(C)(C)OC(=O)N1CCCC2(CCNC2)C1.O=C(O)c1ccc2[nH]ccc2c1.CS(=O)(=O)OCCF>>
Cc1c[nH]nc1C(=O)O.Cl.Cc1nccn1CC(=O)O.Cl.CC(C)(C)OC(=O)N1CCC2(CCC2)C(CN)C1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CC1(O)CCC1.Cc1cc(C(=O)O)nn1C>>
COCc1nc(C)cc(Cl)n1.CN(CC1CCCN1)C(=O)OC(C)(C)C.O=C(O)c1ccc2[nH]ccc2c1>>
O=C(O)CN1CCCC1=O.N#Cc1sc(Cl)nc1Cl.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1>>
Fc1ncccn1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Nc1nccnc1C(=O)O>>
CC(C)(C)OC(=O)N1CCOC(CN)C1.CCC(CC)CBr.Cn1ccc(C(=O)O)n1>>
Cn1ccc(C(=O)O)cc1=O.Cc1oc(C(C)C)nc1C(=O)O.CC(C)(C)OC(=O)N1CCC2(CNC2)C1.Cl>>
C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1.C=CCOc1ccccc1C(=O)O.CC(C)(C)OC(=O)N1CCCC[C@H](N)C1>>
O=C(O)C1CC1.CNCC(C)NC(=O)OC(C)(C)C.O=C(O)CCc1nnc[nH]1>>
CN1C(=O)CN(CC(=O)O)C1=O.CC(NS(C)(=O)=O)C(=O)O.CC(C)(C)OC(=O)N1CC2C(CN)C2C1>>
CC1(C(=O)O)CCCCCC1.Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
C#CCN1CCCC1.Cl.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cn1cccc1C(=O)O>>
[N-]=[N+]=Nc1cccc(CN)c1.C#CC(C)O.C=C(C)C(C)(C)C(=O)O>>
C[C@H](N)CNC(=O)OC(C)(C)C.O=C(O)c1ccncc1.COCCc1nsc(Cl)n1>>
OCCCBr.O=C(O)c1cc(-c2ccccc2)[nH]n1.CC(C)(C)OC(=O)N1CCC(O)(CN)C1>>
BrCCc1ccccc1.O=C(O)c1cnc(C2CC2)o1.CC(C)(C)OC(=O)N1CCC(C2CCNCC2)C1>>
CC(C)(C)OC(=O)N1CCC(CN)C1.Cl.Cn1c(CCl)nc2ccccc21.CC(C)CC(=O)O>>
C#CC1CC1.CCc1c[nH]cc1C(=O)O.C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F>>
CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1.C=CCC1(C(=O)O)CCCCC1.O=[N+]([O-])c1ccc(F)c(F)c1>>
Cl.O=C(O)C1CCCc2nccn21.CC(C)(C)OC(=O)NC1CNC1.Cl.O=C(O)C1CCCOCC1>>
CCc1ncnc(Cl)c1F.C[C@H]1C[C@@H]1C(=O)O.CC(C)(C)OC(=O)N[C@@H]1CNC[C@H]1C(F)(F)F>>
O=C(O)C1CCC1.CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1.Cc1cc(Cl)n2ncnc2n1>>
C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.Cc1ccc2oc(Cl)nc2c1.O=C(O)CCn1cnnn1>>
O=C(O)C1(F)CCCCC1.Cl.Cn1cc(OCC(=O)O)cn1.CC(C)(C)OC(=O)NCC1(N)CCCCC1>>
[N-]=[N+]=NCCCN.O=C(O)c1ccc2c(c1)CCO2.C#CC1CC1>>
Cc1cc(Br)ncn1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N.O=C(O)C1CCc2ccccc2C1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.Cc1c(C(=O)O)cnn1C.Clc1nc2ccccc2o1>>
O=C(O)C1COCCO1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.Cc1[nH]cnc1C(=O)O.Cl>>
CC(C)(C)OC(=O)NC[C@H]1CCCCN1.Cc1cc(Cl)nc(C2CC2)n1.O=C(O)c1cccc2[nH]ccc12>>
CC(C)(C)c1nsc(Cl)n1.CC(C)(C)OC(=O)N1CCOCC1CN.CC(C)(C(N)=O)C(=O)O>>
COc1ccc(CCl)cn1.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1.CC=C(C)C(=O)O>>
CCC1(NC(=O)OC(C)(C)C)CCNCC1.O=C(O)c1ccnc(F)c1Cl.O=C(O)c1ncc(F)c2ccccc12>>
O=C(O)c1cnn(C2CCC2)c1.CC(C)(C)OC(=O)N1CC(O)(CN)C1.O=C(O)C1CC=CCC1>>
O=C(O)c1cn[nH]c1.O=C(O)CCCC(F)(F)F.CC1(N)CCN(C(=O)OC(C)(C)C)CC1>>
C=C1CCC(C(=O)O)CC1.CNCCN(C)C(=O)OC(C)(C)C.O=c1[nH]ccc(Cl)c1[N+](=O)[O-]>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CC1(O)CCC1.Cc1cn(C)nc1C(=O)O.Cl>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.Cc1noc2ncnc(Cl)c12.CN1CCOCC1C(=O)O.Cl>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.C=CCCOC(C)C(=O)O.Cc1nc(Cl)c2c(n1)CCCC2>>
NCc1ccccc1.[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12.C#Cc1ccncc1>>
O=C(O)c1cc2cc(F)ccc2[nH]1.Cc1cc(C)nc(Br)n1.CC1CCNCC1CNC(=O)OC(C)(C)C>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cn1nccc1C(=O)O.C#CCCO>>
Fc1ncccn1.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.O=C(O)CC1(O)CCC1>>
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2.Fc1ccccc1CCI.Cl.O=C(O)Cc1cn2cc(F)ccc2n1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCC1(CO)CCC1.O=C(O)C#CC1CC1>>
CCn1ccnc1C(=O)[O-].[Na+].[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCCO>>
CN1C(=O)CCCC1C(=O)O.CCN(CCN)C(=O)OC(C)(C)C.N#Cc1c(F)cccc1F>>
CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N.O=C(O)c1ccc2[nH]nnc2n1.CCCC(C)CC(=O)O>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCCO.Cc1cnccc1C(=O)O>>
CC(C)(C)OC(=O)N1CCCC(N)CC1.Cc1cc(Cl)nc(C)n1.O=C(O)c1cc2cc(F)ccc2o1>>
CN(C(=O)OC(C)(C)C)C1CCCNC1.O=C(O)COCC(F)F.Cc1ncncc1C(=O)O>>
COCc1ccc(C(=O)O)cc1.CCC1CNCCC1NC(=O)OC(C)(C)C.ClCc1noc(C2CC2)n1>>
O=C(O)c1cncs1.Cc1cc(Cl)c(C#N)cn1.CC(C)(C)OC(=O)N1CCC2(N)CCCC12>>
C[C@@H](C(=O)O)c1ccccc1.C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F.C#CC=CC>>
N#Cc1cnc(Cl)c(Cl)c1.CC(C)(C)OC(=O)NCC1(O)CCNCC1.O=C(O)CCc1ccoc1>>
CC=C(C)C(=O)O.C#Cc1c(F)cccc1F.C[C@H](N)CN=[N+]=[N-].Cl>>
CN(C(=O)OC(C)(C)C)C1CCCNC1.Cc1nocc1C(=O)O.Clc1ncnc2c1CCC2>>
O=C(O)C(F)=C1CCCC1.C#CCCCC(=O)O.CC(C)(C)OC(=O)N1CCC2NCCCC2C1>>
O=C(O)c1cccc2[nH]ncc12.C[C@@H](N)CNC(=O)OC(C)(C)C.O=c1[nH]nc(Cl)cc1Cl>>
CCc1nc(C)cc(Cl)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)C1=COCCO1>>
CN(C)S(=O)(=O)N(C)CC(=O)O.CC(C(=O)O)S(N)(=O)=O.CC(C)(C)OC(=O)N1CC2(CC2)CC1CN>>
O=C(O)c1ccc[nH]1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.CC(C)c1nccc(Cl)n1>>
C#CCN1CCCC1=O.O=C(O)C#CC1CC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
O=C(O)Cn1cnnn1.CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1.Cc1ncc(C)c(Cl)n1>>
CC(C)(C)OC(=O)N1Cc2ccc(CN)cc2C1.O=C(O)c1c[nH]cc1C1CC1.Clc1cnc(Cl)nc1>>
C[C@@H]1C[C@H]1C(=O)O.[N-]=[N+]=Nc1cccc(CN)c1.C#CC1CC1>>
CNCCN(C)C(=O)OC(C)(C)C.Cc1c(C(=O)O)oc2ccccc12.O=C(CCl)NCC(F)(F)F>>
CC(C)(C)OC(=O)N1CCC2(CNC2)C1.Cl.O=C(O)c1cnn(CCF)c1.O=C(O)C1CCC2(CC1)CC2>>
COCCc1nsc(Cl)n1.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.Cn1oc(C(=O)O)cc1=O>>
Cc1ccc(C(C)(C)C(=O)O)cc1.CNCCCN(C)C(=O)OC(C)(C)C.ClCc1cnon1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.Cc1cc(Cl)nc(C2CC2)n1.CN1CCC(C(=O)O)C1.Cl>>
CC(C)(C)OC(=O)N1CCc2ccccc2C1CN.O=C(CBr)NCC1CC1.Cc1ccc(C(=O)O)c2ccccc12>>
Cc1nccc(Cl)n1.O=C(O)CCc1ccc2[nH]ccc2c1.CC(C)(C)OC(=O)N1CC[C@@H]2CNC[C@@H]2C1>>
O=C1C[C@@H](C(=O)O)NC(=O)N1.CCn1cccc1C(=O)O.CC(C)(C)OC(=O)NCC1(O)CCNCC1>>
CC1(CN)CCN(C(=O)OC(C)(C)C)CC1.Cc1ccn(C)c1C(=O)O.CC(C)(C)c1nccc(Cl)n1>>
COC(C(=O)O)C1CCC1.CC(C(=O)O)S(C)(=O)=O.CCC1(NC(=O)OC(C)(C)C)CCNCC1>>
[N-]=[N+]=NCCCCN.C#CCC(C)(C)C.CC1(C(=O)O)CC(=O)C1>>
Cc1ccc(C(=O)O)s1.CC(C)(C)OC(=O)N1CCC2(CCNCC2)C1.BrCc1cnsn1>>
CC(C)(C)OC(=O)N1C[C@@H]2CCN[C@@H]2C1.Cc1nc(C(=O)O)c(C)[nH]1.Cl.Cc1nc(C)c(C)c(Cl)n1>>
O=C(O)c1cc(Cl)c[nH]1.CC(C)(C)OC(=O)N1CCN(CCN)CC1.Clc1cnc2ccccc2n1>>
CC(=O)N[C@@H](CC(C)C)C(=O)O.CC(N)CN(C)C(=O)OC(C)(C)C.Cc1cc(C)nc(Br)n1>>
O=C(O)c1cccc2c1CCC2.CC(C)(C)OC(=O)NCC1(N)CCCCC1.O=C1CCC[C@H](C(=O)O)N1>>
Cl.[N-]=[N+]=Nc1ccc(CN)cc1.C#CCN(C)C.CC=C(C)C(=O)O>>
C#CC(C)(C)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.CCn1ccnc1C(=O)[O-].[Na+]>>
CC(C)(C)OC(=O)N1CCCNCC1.O=C(O)c1cocn1.ClCc1csc(Cl)n1>>
Clc1ncnc2ccsc12.CC(C(=O)O)C1CCCC1.CN(C(=O)OC(C)(C)C)C1CCCNC1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1ccoc1C(=O)O.FC(F)(F)c1nsc(Cl)n1>>
CCC(CC)(CC)C(=O)O.ClCc1ccc2c(c1)OCCO2.CC(C)(C)OC(=O)N1CCOCC1CN>>
CC(C)C1(C)CC1C(=O)O.O=C(O)c1ccc2cnccc2n1.CC(C)(C)OC(=O)N1CCC(OCC2CCNCC2)C1.Cl>>
CC(C)(C)OC(=O)N1CCC(N)CC1.O=C(O)c1ncnc2nc[nH]c12.O=C(O)c1cc(O)ccc1Cl>>
CNCCN(C)C(=O)OC(C)(C)C.ClCc1nnnn1C1CCOCC1.CC(C(=O)O)n1cccn1>>
COc1cc(C(=O)O)ccc1F.Cl.O=C(O)CCc1cn[nH]c1.CC(C)(C)OC(=O)N1CC2CC1C2N>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1[nH]ccc1C(=O)O.C#CC1(O)CCC1>>
C#Cc1ccc(OC)cc1.NCCc1ccc(F)cc1.[N-]=[N+]=NCC(=O)O>>
CNC1CC(NC(=O)OC(C)(C)C)C1.O=C(O)c1cc2ccccc2[nH]1.O=C(O)c1ccc2c(c1)CCC=C2>>
COCCCBr.CCn1cc(C(=O)O)c(C)n1.CC(C)(C)OC(=O)N1CC2CC1C2N>>
Cc1csc(C(=O)O)c1Cl.Cc1[nH]cnc1C(=O)O.Cl.CC(C)(C)OC(=O)N1CCC(N)(CO)CC1>>
O=C(O)Cc1ccsc1.COC(=O)c1cnc(Br)nc1.CC(C)(C)OC(=O)N1CC[C@@H]2CNC[C@@H]2C1>>
CC(C)(C)OC(=O)N1CCC(C2CCCNC2)C1.Cc1n[nH]c(CC(=O)O)n1.O=C(O)C1CCCCC1>>
Clc1nc(C2CC2)ns1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)c1ccc[nH]1>>
N#Cc1nccc(Cl)n1.Cn1cnc(C(=O)O)n1.CC1CCNCC1CNC(=O)OC(C)(C)C>>
Clc1ncnc2c1CCCCC2.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.CC(=O)O>>
Cc1ccn(C)c1C(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CC1(O)CCC1>>
O=C(O)c1ccoc1.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@@H]2C1.N#Cc1ccc(F)cn1>>
C#Cc1ccncc1.C1COCCN1.[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12>>
O=C(O)c1cnns1.COCc1nc(Cl)cc(OC)n1.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1>>
C=C=CCC(=O)O.C#Cc1ccc(C)cc1.C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F>>
COC(C(=O)O)C(C)C.CN(C)c1cccc(C(=O)O)c1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N>>
Cc1cc(C(=O)O)oc1C.Cc1c(C(=O)O)nnn1C.CC(C)(C)OC(=O)NCC1CCCCC1N>>
C[C@@H]1C[C@H]1C(=O)O.C#CCCOc1ccccc1.C[C@@H](CN)N=[N+]=[N-].Cl>>
C#CC1(O)CCOCC1.[N-]=[N+]=NCC(=O)O.Cc1n[nH]c(C)c1C1CCCN1>>
CC(C)C(=O)O.Cc1cc(Cl)c(C#N)cn1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
CC(C)(C)OC(=O)NCC1CCCCN1.CCc1nc(C)cc(Cl)n1.O=C(O)c1cccc2[nH]ccc12>>
CN(C(=O)OC(C)(C)C)C1CCCNC1.CN(C)c1cccc(C(=O)O)c1.COC(=O)c1cnc(Br)nc1>>
CC1(C)CC1N.Cl.CC(C)(C)[C@H](N=[N+]=[N-])C(=O)O.C#CCCCO>>
CC(C)(C)OC(=O)N(CCCN)C1CC1.O=C(O)c1ccc2c(n1)OCCO2.O=C1CC[C@H](C(=O)O)N1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1cccnc1C(=O)O.C#CC1(O)CCC1>>
C#CC(C)(C)C.O=C(O)C#CC1CC1.Cl.[N-]=[N+]=NCCOCCN>>
Fc1cnc(Br)nc1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)C1=COCCO1>>
Cc1ccc(C(=O)O)cc1.CC1(N)CCN(C(=O)OC(C)(C)C)C1.Cc1nc2ccc(C(=O)O)cc2s1>>
CN(C(=O)OC(C)(C)C)C1CCCNC1.Cn1ccc(C(=O)O)c1.CC(C)c1cccc(OCC(=O)O)c1>>
CCCN(CCN)C(=O)OC(C)(C)C.Cc1ncc(C(=O)O)n1C.Cl.CCCCC(C)C(=O)O>>
CCn1nc(C)c(C(=O)O)c1Cl.CNCCN(C)C(=O)OC(C)(C)C.CC(C)Cc1noc(CCl)n1>>
C#CC1CC2CCC1CC2.O=C(O)C1(O)CC1.[N-]=[N+]=NCCCN>>
CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1.Cc1noc(CCl)n1.CCC(C)=CC(=O)O>>
CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1.O=C1COc2cccc(C(=O)O)c2N1.CCI>>
CC1(N)CCN(C(=O)OC(C)(C)C)C1.O=C1CCC[C@H](C(=O)O)N1.Cc1ccnc(Cl)n1>>
Clc1nc2ccccc2o1.Cc1cc(C(=O)O)ccn1.CC(C)(C)OC(=O)N1CCOC(C)(CN)C1>>
C#Cc1ccc(F)cc1.O=C(O)C12CC(C1)C2.C[C@@H](N)CN=[N+]=[N-].Cl>>
Cl.NCc1cc(Cl)cc2c1OCC2.C#CC1(O)CCOCC1.[N-]=[N+]=NCC(=O)O>>
Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.N#Cc1cncc(Cl)n1.O=C(O)C1CCC1>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.Cl.Cn1ncnc1CCl.Cn1ccc(C(=O)O)c1>>
CC(C)(C)OC(=O)N1CCCNCC1.O=C1CCC[C@H](C(=O)O)N1.CCc1ccccc1CBr>>
O=C(O)c1c[nH]nn1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.FC(F)(F)c1cnc(Cl)c(Cl)c1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.O=C(O)c1cccc2[nH]cnc12.Cc1ccc(C#N)c(Cl)n1>>
O=C(O)c1cc(Cl)nc(C2CC2)c1.CC(C)(C)OC(=O)N[C@H]1C[C@@H](CN)C1.Cl.Cc1cc(C(=O)O)c2ccccc2n1>>
CC(C)(C)OC(=O)N1CCOC(CN)C1.Cn1ccc(C(=O)O)n1.Cc1ccc(C)c(CBr)c1>>
Cc1c(F)cccc1C(=O)O.O=C(O)CCCn1cccn1.CC1CNCC1NC(=O)OC(C)(C)C>>
Cl.[N-]=[N+]=NCC1CCCNC1.Cc1c(C(F)(F)F)n[nH]c1C(=O)O.C#CCOc1ccc(C(=O)O)cc1>>
Cn1cc(CCC(=O)O)cn1.CC1CC(CNC(=O)OC(C)(C)C)CN1.COc1nc(C)cc(Cl)n1>>
O=C(O)C#CC1CC1.Fc1ncccn1.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1>>
C1COCCN1.C#Cc1cccnc1.[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12>>
Cc1ncoc1C(=O)O.COC(C)c1nsc(Cl)n1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@H](CN)C2>>
CC(C)(C)OC(=O)N1CCC2(CNC2)C1.Cl.Cl.O=C(O)C1CCCN1C1CCCC1.Cl.O=C(O)[C@@H]1C[C@H]1c1c[nH]cn1>>
CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1.O=C(O)c1ccoc1Cl.Clc1cnc(Cl)nc1>>
Cn1cc(C(=O)O)c(C(F)F)n1.CN(CC1CCNC1)C(=O)OC(C)(C)C.Fc1cnc(F)nc1>>
Cc1nccn1CC(=O)O.Cl.CN(C(=O)OC(C)(C)C)C1CCCNC1.Cc1cccc2nc(Cl)oc12>>
[N-]=[N+]=NCC(=O)O.C#CCNC(C)=O.C[C@@H]1COCCN1.Cl>>
Cl.[N-]=[N+]=NCC1CCCNC1.C#CC1(C)CC1.Cc1c[nH]cc1C(=O)O>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Cc1cc(C)c(C(=O)O)s1.Clc1ccc2nnnn2n1>>
NC(=O)c1cc(C(=O)O)co1.CNC(=O)c1cccc(CCl)c1.CC(C)(C)OC(=O)N1CCC[C@H](N)C1>>
Cc1ccc(F)nn1.Cn1cccc1C(=O)O.CCN(CC1CCNCC1)C(=O)OC(C)(C)C>>
CC(C)(C)OC(=O)NC[C@H]1CCCCN1.O=C1CCC[C@H](C(=O)O)N1.Clc1cnc(Cl)nc1>>
CN1CC(C(=O)O)NC1=O.CC(C)(C)OC(=O)N1CCCC(CN)C1.O=C(O)c1ccc2c(c1)CCC2>>
CCc1nc(C(=O)O)co1.Cc1ncc(C(=O)O)s1.C[C@@H](CCN)NC(=O)OC(C)(C)C.Cl>>
Cl.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.CC(=O)N1CC(C(=O)O)C1.C#CC1CC1>>
CNC(=O)CC(=O)O.Cl.O=C(O)CCc1cn[nH]c1.CC(C)(C)OC(=O)NCC1CC(N)C1>>
COCCc1nsc(Cl)n1.O=C(O)c1ccns1.C[C@@H](N)CNC(=O)OC(C)(C)C>>
O=C(O)CCN1CCCC1=O.CC(C)(F)C(=O)O.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
CNC(=O)NCC(=O)O.O=C(O)CCc1ccccn1.CC(C)(C)OC(=O)NC1CCCCCNC1>>
O=C(O)c1cncs1.CC(C)(C)OC(=O)NCCC1CCCCN1.CC(C)(C(=O)O)C(F)F>>
COC[C@@H](C)N.Cl.[N-]=[N+]=NCC(=O)O.C#CC1(O)CCCCC1>>
CN(CC1CCCN1)C(=O)OC(C)(C)C.Cn1c(C(=O)O)c[nH]c1=O.Clc1cnc2ccccc2n1>>
CN(CC1CCNC1)C(=O)OC(C)(C)C.Clc1cnc2ccccc2n1.Cc1[nH]c(=O)[nH]c1C(=O)O>>
CC(C)c1nnc(CCl)o1.CC(C)(C)OC(=O)N1CCOCC1CN.CSCC(=O)O>>
Cc1noc2ncnc(Cl)c12.CN1CCOC(C(=O)O)C1.Cl.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1>>
CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1.CNC(=O)C1(C(=O)O)CC1.O=C(O)C#CC1CC1>>
C#Cc1ccc(F)cn1.CCC(C)C(=O)O.C[C@H](N)CN=[N+]=[N-].Cl>>
Br.BrCc1ccccn1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.O=C(O)CC1(O)CCC1>>
CC(C)(C)OC(=O)NCC1(O)CCNCC1.O=[N+]([O-])c1ccc(F)cc1.O=C(O)C1CCC2(CC1)CC2>>
COc1ccnc(Cl)n1.CC(C)(C)OC(=O)N1C2CCC1CC(N)C2.Cc1noc(C)c1C(=O)O>>
[N-]=[N+]=NCC(=O)O.NCc1ccccc1CO.C#CC1(O)CCOCC1>>
O=C(CCl)N1CCCCCC1.CC(=O)O.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
Cn1c(C(=O)O)c[nH]c1=O.CC(C)(C)OC(=O)N1CCCC(CN)C1.O=C(O)C1(Cc2ccccc2)CC1>>
C#Cc1cccnc1.[N-]=[N+]=NCC1CCCN1.CC=C(C)C(=O)O>>
C#CC=CC(C)C.Cn1cnc(C(=O)O)n1.C[C@@H](CN)N=[N+]=[N-].Cl>>
CNCCN(C)C(=O)OC(C)(C)C.Cn1nc(CC(=O)O)c2ccccc21.ClCc1cnon1>>
Cc1nc2ccc(C(=O)O)cc2o1.CCCNC1CCN(C(=O)OC(C)(C)C)CC1.O=C(O)c1nc(F)ccc1Cl>>
CCNC.[N-]=[N+]=NCc1ccccc1C(=O)O.C#Cc1ccc(F)nc1C>>
CC(C(=O)O)C1CCC(=O)N1.CC(C)(C)OC(=O)N1CC(F)(F)CC1CN.CCS(=O)(=O)NCC(=O)O>>
Cc1ccc(Cl)c(C(=O)O)c1.CC(C)(C)OC(=O)NC1CCC2CNCC21.Cn1nc(C(=O)O)c2cc(F)ccc21>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.O=C(O)c1ccoc1.CCn1ccnc1CCl.Cl>>
C[C@@H](CN)N=[N+]=[N-].Cl.C#CCOCC.O=C(O)[C@@H]1[C@H]2CCCC[C@H]21>>
O=C(O)c1ccc2[nH]ccc2c1.CC(C)(C)OC(=O)N1CCCC2(CCNC2)C1.Cn1cc(CCCl)cn1>>
CNCC(C)(C)CNC(=O)OC(C)(C)C.COc1cc(C)nc(Cl)n1.Cc1ncoc1C(=O)O>>
COC(C)CCC(=O)O.Cc1ncsc1CNCC1CCN(C(=O)OC(C)(C)C)C1.COCC(=O)O>>
Clc1ncnc2nc[nH]c12.C=CC(C)C(C)C(=O)O.CNCCCNC(=O)OC(C)(C)C>>
Fc1cnc(F)nc1.CC(C)(C)OC(=O)NC1CCNCC1.CC(C)[C@@H](O)C(=O)O>>
COc1cc(C)nc(Cl)n1.CCC(CC)C(=O)O.CC1CNCC1NC(=O)OC(C)(C)C>>
O=C(O)C#CC1CC1.[N-]=[N+]=NCC1CCCN1.C#CC1(C)CC1>>
C#Cc1ccccc1.C[C@@H]1C[C@H]1C(=O)O.Cl.[N-]=[N+]=NCC1CCNC1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCC1(O)CCC1.O=C(O)C=C1CCC1>>
Cc1cc(C(F)(F)F)nc(Cl)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cn1cccc1C(=O)O>>
Cc1cc2c(Cl)ncnc2s1.O=C(O)CN1CCCC1=O.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.O=C(O)Cn1cccn1.Cn1nccc1CCl>>
CC(=O)NC(C)C(=O)O.CC(C)(C)OC(=O)NC1CCCCCNC1.Cc1nc(Cl)nc(N(C)C)n1>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.Cc1ccn(C)c1C(=O)O.Cc1cc(C)c2oc(Cl)nc2c1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.CCc1cc2c(Cl)ncnc2s1.Cc1ncc(C(=O)O)s1>>
C#CC1CC1.CCC(=O)O.Cl.[N-]=[N+]=NCC1CCCCNC1>>
ClC=C(Cl)CCl.O=C(O)c1ccc2cc[nH]c2n1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@H](CN)C2>>
CC(C)(C)OC(=O)NCc1ccc(CN)cc1.Cn1ccc(C(=O)O)n1.O=C(O)C1CCCO1>>
C#Cc1ccc(C(F)(F)F)cc1.C[C@@H](N)CN=[N+]=[N-].Cl.O=C(O)CO>>
COCC(=O)O.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.Cc1cc(Cl)c(C#N)cn1>>
CC(C)(C)OC(=O)N[C@H]1C[C@@H](CN)C1.Cl.CCc1ncnc(Cl)c1F.Cc1cn2ccc(C(=O)O)cc2n1.Cl>>
C#CC(C)(C)CC.[N-]=[N+]=NCCCN.CCn1cc(C(=O)O)cn1>>
[N-]=[N+]=Nc1cccc(CN)c1.C#CC=CC.O=C(O)C1(O)CCOC1>>
C[C@H](N)CNC(=O)OC(C)(C)C.COCCc1nsc(Cl)n1.Cc1cc(C(=O)O)ns1>>
Cl.Fc1cncc(CCl)c1.CC(C)(C)OC(=O)N1CC2CC1C2N.Cc1cnc(C(=O)O)cc1C.Cl>>
Cn1cc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)cn1.Cc1cc(C)nc(Br)n1.CC(C)CC(C)(C)C(=O)O>>
NC(=O)c1ccc(C(=O)O)nc1.CC(C)(C)OC(=O)NCC1CCCN1.Cc1ccc(F)nn1>>
O=C(O)c1cccn2nccc12.CCC(CC)C(=O)O.CC(C)(C)OC(=O)N1CCCC1C1CCCCN1>>
O=C(O)c1cocn1.CNCCN(C)C(=O)OC(C)(C)C.O=C(O)c1coc(CC2CC2)n1>>
O=C1NC[C@@H](C(=O)O)N1.CC(C)(C)OC(=O)N1CCC(C2CCCNC2)C1.O=C(O)c1ccccc1O>>
CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1.Fc1cc(F)ncn1.Cc1[nH]ncc1C(=O)O>>
C=CCCOC(C)C(=O)O.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.Clc1nc(C2CCC2)ns1>>
Cl.NC(Cc1ccccc1)C1CC1.[N-]=[N+]=NCC(=O)O.C#CCC(C)O>>
O=C(O)C1CC=CCC1.CC(C)(C)OC(=O)N1CCNCC1.Clc1cnc2ccccc2n1>>
O=C(O)C1CC1(F)F.O=C(O)c1ccc(-c2cn[nH]c2)cn1.CC(CN)NC(=O)OC(C)(C)C>>
COCCc1nsc(Cl)n1.O=C(O)c1ccon1.C[C@@H](N)CNC(=O)OC(C)(C)C>>
C[C@@H](CN)N=[N+]=[N-].Cl.CC(O)C(=O)O.C#Cc1ccc(N(C)C)cc1>>
CCc1cccc(C(=O)O)n1.CC(C)(C)OC(=O)N1CC2CC1C2N.Cc1oc(C(C)(C)C)cc1C(=O)O>>
C#CCCO.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1ccn(C)c1C(=O)O>>
O=C(O)C1CCOC1.CNCC(C)NC(=O)OC(C)(C)C.Cc1nonc1CC(=O)O>>
Cl.O=C(O)CCc1cn[nH]c1.CC(C)(C)OC(=O)NCC(C)(N)C1CC1.O=C(O)c1nc2cccnc2s1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.O=C(O)COC1CCCC1.Clc1nccn2nnnc12>>
Clc1ccnc(Cc2ccccc2)n1.CC1(C(=O)O)CC(F)(F)C1.CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1>>
CCN1CCCCC1C(=O)O.Cl.CN(CC1CCNCC1)C(=O)OC(C)(C)C.Cc1cc(Cl)ncn1>>
Cc1cccc2nc(C(=O)O)cn12.CCn1c(C(=O)O)cc2ccccc21.CC(C)(C)OC(=O)N1CCC2(CC(N)C2)C1>>
CO[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12.C#CC=CC(C)C.C[C@@H](CN)N=[N+]=[N-].Cl>>
CC1NCCC1NC(=O)OC(C)(C)C.Cc1coc(C(=O)O)c1.CCc1cc2c(Cl)ncnc2s1>>
Clc1nccc(Oc2ccccc2)n1.CNCCN(C)C(=O)OC(C)(C)C.C[C@H](C(=O)O)c1ccccc1>>
O=C(O)C=C1CCCCC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCCCO>>
N#Cc1c[nH]c(C(=O)O)c1.CC(C)(C)OC(=O)N1C[C@H](O)[C@H](N)C1.O=C(CCl)Nc1nccs1>>
O=C(O)c1cnco1.CC(C)NC(=O)CCl.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
CC(C)(C)OC(=O)N1CC2CC1C2N.COCCOCC(=O)O.BrCCOCC1CCC1>>
CC(C)(C)OC(=O)N1CCOCC1CN.C=C[C@@H]1OCC[C@H]1C(=O)O.Cc1c(C(=O)O)cnn1C>>
C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.Cc1noc2ncnc(Cl)c12.Cc1cscc1C(=O)O>>
Cc1ccnc(Cl)n1.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.O=C(O)[C@H]1CCCO1>>
O=C(O)Cn1cccn1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.CCCc1nsc(Cl)n1>>
C#CC1CCCC1.COCC(=O)O.Cl.[N-]=[N+]=NCC1CCCCNC1>>
Cc1ccc(C(=O)O)cc1.Cl.[N-]=[N+]=NC1CCNC1.C#CCN(C)c1cnc(N)cn1>>
CCn1cc(C(=O)O)cn1.Clc1cc(Cl)nc(C2CC2)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
O=C(O)CN1CCCC1=O.N#Cc1nc(Cl)sc1Cl.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1>>
Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Cc1cscc1C(=O)O>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCO.O=C(O)c1cncc(F)c1>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.FC(F)c1nc(Cl)c2cc(Cl)ccc2n1.O=C(O)C1CCCO1>>
O=C(O)c1cnc(C2CC2)s1.CC(C)C(C)(C)C(=O)O.CC(C)(C)OC(=O)N1CC2(CNCCO2)C1>>
[N-]=[N+]=NCC1CCCN1.C=CCOCC(=O)O.C#CC1CCCC1>>
[N-]=[N+]=NC1CNC1.CC1CC(C)CC(C(=O)O)C1.C#CCSC>>
COCCC(=O)O.Cc1nsc(Cl)n1.CC(C)(C)OC(=O)N1CCN(C(=O)C2CCCNC2)CC1>>
CC(C)(C)OC(=O)N1CCc2ccccc2C1CN.BrCCOc1cccc2ccccc12.O=C(O)C1CCNC1=O>>
CN(C(=O)OC(C)(C)C)C1CCCNC1.CC(C)c1nocc1C(=O)O.CC(C)Cc1nsc(Cl)n1>>
[N-]=[N+]=NC1CNC1.C#CCN(C)C.O=C(O)C(F)=C1CCCC1>>
CC(C)(C)OC(=O)N1CCCC1CN.CC(C)n1ccc(C(=O)O)n1.Cc1cc2ccc(C(=O)O)cn2c1>>
CC(C)C(=O)O.Cl.[N-]=[N+]=NCC1CCCCNC1.C#Cc1ccccn1>>
CC(C)(C)OC(=O)N1CCC2(CNC2)C1.Cl.C=CCOCC(=O)O.Cc1ccc(C(C)C(=O)O)s1>>
Cn1nccc1C(=O)O.CC(C)(C)OC(=O)N1C[C@@H](N)[C@H](O)C1.Cl.O=C(O)c1cn2c(n1)CCCC2>>
C#CC1(O)CCC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1ccccc1C(=O)O>>
O=C(O)c1ccccc1.COc1ccnc(Cl)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
Clc1ncnn2cccc12.Cl.O=C(O)C12CCCN(CC1)C2.CC(C)(C)OC(=O)NCCC1CCC(N)C1>>
CC(C)(C)OC(=O)N[C@@H]1CCCC[C@H]1N.O=C(O)c1cc2ccccc2o1.COc1cccc(C(=O)O)n1>>
O=C(O)CC1CC(F)(F)C1.CC(C)(C)OC(=O)N1CCC(C2CCCNC2)C1.O=C(O)Cn1cccn1>>
CC(C)c1nnc(CCl)o1.CN(C(=O)OC(C)(C)C)C1CCCNC1.Cc1ccc(CCCC(=O)O)cc1>>
CCn1ccc(C(=O)O)n1.CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1.Clc1nc(-c2ccccc2)ns1>>
O=C(O)c1n[nH]c2c1CCC2.CC1(CN)CCCN(C(=O)OC(C)(C)C)C1.O=C(CCl)Nc1ccccc1>>
CC1CC(CNC(=O)OC(C)(C)C)CN1.COc1nc(C)cc(Cl)n1.O=C(O)C1CC1>>
C[C@@H](CN)N=[N+]=[N-].Cl.C#CC(C)(C)C.Cn1cc(OCC(=O)O)cn1>>
CC(C)(C)OC(=O)NCC1(N)CCCC1.CC1(C)CCC1C(=O)O.O=C(O)CCNC(=O)c1ccco1>>
Cc1ccc(C(=O)O)c(N=[N+]=[N-])c1.C#CC(C)NC.C[C@H]1CCCN1.Cl>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.Cc1ccn(C)c1C(=O)O.BrCc1ccon1>>
CC(C)(C)OC(=O)N1CCOC(CN)C1.CCC(=O)O.O=C(O)c1ccc(-c2cn[nH]c2)cc1>>
O=C(O)c1cncc(F)c1.COc1ccnc(Cl)n1.CN(C(=O)OC(C)(C)C)C1CCCNC1>>
Clc1ccc2nnnn2n1.CC1(C(=O)O)CC(F)(F)C1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1.CC(C)(C)OC(=O)N1C[C@@H]2C[C@@H](N)[C@H]1C2.C=CCOc1ccccc1C(=O)O>>
Cc1nsc(Cl)c1C#N.CC(C)(C)OC(=O)N1CCC2(CC1)CC2N.CC(C)Cn1ccc(C(=O)O)n1>>
CC(C)(C)OC(=O)N1CCC(C2CCCNC2)C1.Fc1ncccn1.NC(=O)Nc1cccc(C(=O)O)c1>>
C=CCOc1ccccc1C(=O)O.C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1.CC(C)(C)OC(=O)N1C[C@@H]2CCC[C@]2(N)C1>>
CCc1cc(C(=O)O)n[nH]1.CN(C)c1ccc(C(=O)O)nc1.CC(NC(=O)OC(C)(C)C)C1CCNCC1>>
CC(C)(C)OC(=O)N1CCC(OCC2CCNCC2)C1.Cl.O=C(O)CCC1CCC1.Clc1ccc2nccnc2n1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.COCc1cc(Cl)ncn1.Cn1cc(CC(=O)O)cn1>>
Cl.[N-]=[N+]=NC1CCCNC1.C#CC(C)(C)C.O=C(O)CCCCCF>>
CCCN.C#Cc1ccc(C)cc1.[N-]=[N+]=N[C@H]1C[C@@]2(C(=O)O)C[C@@H]12>>
O=C(O)c1ccccc1O.CCc1cc(C)nc(Cl)n1.CC1CNCC1NC(=O)OC(C)(C)C>>
O=C(O)CC1CC1.C#CCN(C)C.Cl.[N-]=[N+]=Nc1ccc(CN)cc1>>
C[C@H](N)CN=[N+]=[N-].Cl.O=C(O)C1(C(F)F)CCC1.C#Cc1ccoc1>>
CC(C)(C)OC(=O)N1C2CCNCC1CC2.CC(C)c1nccc(Cl)n1.Cn1cncc1C(=O)O>>
O=C(O)c1coc(-c2ccccc2)n1.CCC(C)(C)C(=O)O.CC1NCCC1NC(=O)OC(C)(C)C>>
O=C(O)c1ccn[nH]1.O=C(O)COc1cc(F)ccc1F.CC(C)(C)OC(=O)NC1CCCCCNC1>>
CCC1CNCCC1NC(=O)OC(C)(C)C.CN(CC(=O)O)C1CCC1.Nc1cc(O)cc(C(=O)O)c1>>
Clc1cnc(Cl)nc1.O=C(O)c1ccc(C2=CCCC2)cc1.CCCNC1CCN(C(=O)OC(C)(C)C)CC1>>
Cc1cc(CCl)c(C)s1.Cn1ccc(C(=O)O)n1.CC(C)(C)OC(=O)N1CCOC(CN)C1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Clc1cncc(Cl)n1.CC(C)(F)C(=O)O>>
Cc1sc2ncnc(Cl)c2c1C.CC(C)(C)OC(=O)N1CCC(N)C(C)(C)C1.O=C(O)Cc1nc[nH]n1>>
[N-]=[N+]=NCC(=O)O.C#Cc1cc(C)c(C)s1.Cl.Cl.NC(=O)N1CCC(N)C1>>
CC(=O)O.O=C(O)c1ccn(C2CCOCC2)n1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
CC(C)c1ccc(CCl)cc1.O=C(O)Cn1cc(C2CC2)cn1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N>>
[N-]=[N+]=Nc1cccc(CN)c1.C#CCO.CCC(C)CC(=O)O>>
Clc1ncnc2c1CCC2.CC(C)(C)OC(=O)N(CCN)C1CC1.Cn1cccc1C(=O)O>>
[N-]=[N+]=NCC(=O)O.CNC(C)c1cccc(O)c1.Cl.C#C[C@H](O)c1ccccc1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cn1cc(CC(=O)O)cn1.COCc1cc(Cl)ncn1>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.O=C(O)C1CC1.CN(C)c1cc(CCl)ccn1.Cl>>
CCc1nn(C)cc1C(=O)O.CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2.Cc1cc(C)nc(Br)n1>>
Cl.[N-]=[N+]=NCC1CNCCO1.C#Cc1nccn1CC.O=C(O)c1ccccc1>>
Cc1ccc(CBr)c(C)c1.CC(C)(C)OC(=O)N1CCOC(CN)C1.Cn1ccc(C(=O)O)n1>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.CCn1ccnc1CCl.Cl.O=C(O)c1ccc[nH]1>>
Clc1cnc(Cl)nc1.O=C(O)c1ccc(F)cc1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CNCC(C)NC(=O)OC(C)(C)C.CC(C)C(=O)O.O=C(O)c1coc2ccccc12>>
C#CC1CCCC1.Cl.[N-]=[N+]=NCC1CCCNC1.CC(C)(C)C(=O)O>>
CC(C)(C)OC(=O)N1Cc2ccc(CN)cc2C1.Cl.Cn1ccc(CC(=O)O)n1.BrCC1CC1>>
C[C@@H]1CC[C@H](C(=O)O)O1.O=C(O)CCn1cccn1.CN(Cc1ccccc1CN)C(=O)OC(C)(C)C>>
C=CCOc1ccccc1C(=O)O.C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1.CC(C)(C)OC(=O)N1CC[C@@H](N)C1>>
CC1(N)CCN(C(=O)OC(C)(C)C)CC1.COc1ccc2cc(C(=O)O)[nH]c2c1.BrCCOC1CCC1>>
CCC(=O)NC(C)C(=O)O.CCC(CN)NC(=O)OC(C)(C)C.CCC(C)=CC(=O)O>>
BrCC1CCCCO1.Cn1nc2ccccc2c1C(=O)O.CC(C)(C)OC(=O)N(CCN)C1CC1>>
O=C(O)C1CCC(O)CC1.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.FC(F)c1nc(Cl)c2cc(Cl)ccc2n1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.O=C(O)C1CCNC1=O.CCc1cc2c(Cl)ncnc2s1>>
CCN(CC)CC(=O)O.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.N#Cc1cnc(Cl)c(Cl)c1>>
Fc1ncccn1.COCCN(CCN)C(=O)OC(C)(C)C.O=C(O)c1cccc2c1OCC2>>
CN(C)S(=O)(=O)N(C)CC(=O)O.CC(=O)c1csc(C(=O)O)c1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N>>
O=C(O)CCc1ncccn1.CC(C)(C)OC(=O)N1CC[C@@H](N)C1.Clc1ncnc2nc[nH]c12>>
Cc1cc(Cl)ncn1.Cc1c(C(=O)O)cnn1C.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
FC(F)(F)c1cnc(Cl)c(Cl)c1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)c1cocn1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CC(C)(C)O.Cc1ccn(C)c1C(=O)O>>
Cn1ncc(C(=O)O)c1N.CC(C)(C)OC(=O)N1CCc2ccccc2C1CN.CC(CC(=O)O)C1CC1>>
Clc1ccc2nnnn2n1.CC1(C(=O)O)CCCC1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1.Cc1cc(CC(=O)O)n(C)n1.Fc1ncccn1>>
CC(C)(C)OC(=O)N1CCc2ccccc2C1CN.O=C1NCCN1CCCl.O=C(O)c1cccc2ccccc12>>
CC(C)(C)OC(=O)N1CCC2(N)CCCC12.CC(C)c1ccc(C(=O)O)nc1.Cl.CCC(OC)C(=O)O>>
C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F.C#CC=CC(C)C.O=C(O)C1CC(F)C1>>
COCc1nc(Cl)cc(OC)n1.O=C(O)c1ccccn1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
O=C(O)C1CCCC1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Clc1nc2ccccc2o1>>
O=C(O)Cn1cncn1.O=C(O)CNC(=O)C1CC1.CC(C)(C)OC(=O)N1CCC(C2CCCNC2)C1>>
CN(C(=O)OC(C)(C)C)C1CCCNC1.CC(NS(C)(=O)=O)C(=O)O.CCc1noc(CCl)n1>>
CC(C)[C@@H](O)C(=O)O.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.Clc1nc2ccccc2s1>>
O=C(O)C=C1CCC1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.Cc1ccncc1CCl.Cl>>
CCNC1CCN(C(=O)OC(C)(C)C)C1.NC(=O)CCCC(=O)O.COc1cc(C)nc(Cl)n1>>
C[C@@H](N)CNC(=O)OC(C)(C)C.C=CCOCC1(C(=O)O)CN(C(=O)OC(C)(C)C)CCO1.C=CCOc1ccccc1C(=O)O>>
CC(C)(C)OC(=O)N1CCOCC1CN.Cn1cccc1C(=O)O.BrCCCC1CCOC1>>
CC1(C)C[C@@H]1C(=O)O.FC(F)(F)c1nnc(I)s1.C[C@@H](CCN)NC(=O)OC(C)(C)C.Cl>>
Cc1n[nH]c(C)c1NC(=O)CCl.CC(C)(C)OC(=O)N1CCNCC1.NC(=O)c1ccc(C(=O)O)s1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.CCCc1nsc(Cl)n1.Cn1cccc1C(=O)O>>
CCc1ncnc(Cl)c1F.CN(CC1CCNCC1)C(=O)OC(C)(C)C.O=C(O)c1[nH]c2ccccc2c1Cl>>
Cn1ncc(C(=O)O)n1.C#Cc1cccs1.C[C@@H](N)CN=[N+]=[N-].Cl>>
Cc1nc2ccc(C(=O)O)cc2o1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N.Fc1ccc(CCl)c(F)c1>>
O=C(CCl)Nc1nncs1.CC(C)(C)OC(=O)N1CC2CC1C2N.Cn1nc(C(=O)O)ccc1=O>>
Cc1c(Cl)cccc1NC(=O)CCl.CCCC(C)C(=O)O.CC(C)(C)OC(=O)N1CCC(N)CC1>>
O=C(O)c1ccncc1F.COc1cc(C)nc(Cl)n1.CC(C)(C)OC(=O)NC1CCCCCNC1>>
O=C(O)c1ccc2[nH]ncc2c1.CC(C)(C)OC(=O)NC1(CN)CCC1.CCOCCC(=O)O>>
CC1(CN)CCCN(C(=O)OC(C)(C)C)C1.CN1CCc2cc(C(=O)O)ccc21.O=C(O)Cn1cnnn1>>
CCN(C(=O)OC(C)(C)C)[C@H](C)CN.COCCC(=O)O.Cc1nc(C)c(C)c(Cl)n1>>
C#CC1(C)CC1.O=C(O)c1ccc(Cl)o1.[N-]=[N+]=NCCCCN>>
Cc1cc(Cl)nc(C)n1.O=C(O)c1occ2c1CCOC2.CCNC1CCN(C(=O)OC(C)(C)C)C1>>
O=C1CCC[C@H](C(=O)O)N1.CO[C@@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N.Cc1ccc(CBr)c(C)c1>>
Clc1nc(-c2ccccc2)ns1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)CC1CCOCC1>>
Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.O=C(O)c1ccoc1Cl>>
C#CCC1(O)CCC1.Cc1[nH]ccc1C(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
CC(C)n1cnc(C(=O)O)c1.Cl.Fc1cnc(F)nc1.CC1CCCNC1CCNC(=O)OC(C)(C)C>>
C[C@H](N)CN=[N+]=[N-].Cl.O=C(O)C1(CO)COC1.C#CC1CCCC1>>
N#CCCl.O=C(O)c1ccoc1Cl.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2.Cc1ccc2nc(C(=O)O)cn2c1.Cl.ClCc1ncc(Cl)s1>>
CNCCN(C)C(=O)OC(C)(C)C.FC1(F)CC(CBr)C1.CC1(C)CCCC1C(=O)O>>
Cc1ccc(C(=O)O)cc1Cl.CCn1cc(CC(=O)O)cn1.CC(N)CC(C)NC(=O)OC(C)(C)C>>
CON=CC(=O)O.C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F.C#CC(CC)CC>>
Cc1conc1C(=O)O.CC1CCNCC1CNC(=O)OC(C)(C)C.CC(C)(C)c1nsc(Cl)n1>>
CNCCN(C)C(=O)OC(C)(C)C.O=C(O)Cc1noc2ccccc12.N#Cc1ccc(F)cn1>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.COCCc1nsc(Cl)n1.Cc1nc(C)c(C(=O)O)o1>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.CCn1ccnc1CCl.Cl.COCC(=O)O>>
CC(C)c1ncsc1C(=O)O.CC(C)(C)OC(=O)N1CC2CC1C2N.Cc1csc2ncnc(Cl)c12>>
CNC(C)CNC(=O)OC(C)(C)C.O=C(O)c1cc(F)c[nH]1.O=C(O)c1cccc(-n2ccnn2)c1>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.COc1cc(C(=O)O)on1.Cn1ncc2c(=O)[nH]c(Cl)nc21>>
O=C(O)C1(F)CCCCC1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
Cl.[N-]=[N+]=NCC1CCCNC1.CCC(C(=O)O)N(C)C.Cl.C#CC1CC1>>
CC(C)(C)OC(=O)N1CCC(CCN)C1.Cn1nnnc1CCl.O=C(O)c1cc2c(s1)CCCCC2>>
C#CCO.O=C(O)C=C1CCCCC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
O=C(O)c1ccsc1.CC1(CNC(=O)OC(C)(C)C)CCNC1.Clc1ccc2nnnn2n1>>
O=C(O)c1ncc(Cl)cc1Cl.O=C(O)CN1C(=O)CCC1=O.CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]2N>>
Cc1noc(CCl)n1.COc1cccc(CCC(=O)O)c1.CC(C)(C)OC(=O)N1CCOCC1CN>>
Clc1nc2ccccc2o1.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.O=C(O)C1CCNC1=O>>
CNCC(C)(C)CNC(=O)OC(C)(C)C.COc1cc(CCl)ccc1Cl.Cc1cc(C(=O)O)n[nH]1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.O=C(O)c1ccncc1F.C#CC1(O)CCC1>>
Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Cc1csc(C(=O)O)c1>>
CC(C)(C)OC(=O)N[C@@H]1CCCC[C@H]1N.O=C(O)C1CCCCC1.CN1CCC(C(=O)O)CC1.Cl>>
O=C(O)C1CCNC1=O.CCc1nc(C)cc(Cl)n1.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1>>
CC(C)C#CC(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCn1ccnc1C.Cl>>
CC(C)(C)OC(=O)N[C@@H]1CCCC[C@H]1N.NC(=O)c1cc(C(=O)O)c[nH]1.Fc1cc(F)ncn1>>
CC[C@@H](C(=O)O)N(C)C.CC(C)(C)OC(=O)N1CCNCC1.CC(C)n1ncnc1CCl.Cl>>
C#CCC1(O)CCC1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1cc[nH]c1C(=O)O>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Fc1cnc(F)cn1.O=C(O)c1ccoc1>>
Cl.[N-]=[N+]=NCCOCCN.C#CC(C)(C)C.O=C(O)c1cnccn1>>
C[C@@]1(C(=O)O)CCC(=O)N1.BrCCc1ccccc1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
Cc1conc1C(=O)O.Clc1ncnc2c1CCC2.CN(CC1CCNC1)C(=O)OC(C)(C)C>>
O=C(O)C1OCCCO1.C[C@@H](N)CN=[N+]=[N-].Cl.C#Cc1ccccc1>>
Cc1cccc(C(C)C(=O)O)c1.CC(C)(C)OC(=O)N1CC2CCC1CN2.O=C(O)CCc1cnccn1>>
COC(C)C(=O)O.CCN(CCN)C(=O)OC(C)(C)C.Cc1sc2ncnc(Cl)c2c1C>>
Cc1cc(C(=O)O)n[nH]1.Cc1cc(F)cc(C(=O)O)c1.CC(C)(C)OC(=O)N1CCC2NCCCC2C1>>
O=C(O)c1csc(C2CC2)n1.CC(C)(C)OC(=O)NCC1(O)CCNCC1.O=C(O)C1CCCCO1>>
Cc1cc(F)ccc1C(=O)O.CC1(CN)CCN(C(=O)OC(C)(C)C)CC1.Cc1cc(Cl)nc(C)n1>>
CC(CC1CC1)C(=O)O.C#Cc1ccsc1.Cl.[N-]=[N+]=NCCN>>
[N-]=[N+]=NCc1ccccc1C(=O)O.CC(C)N.C#Cc1ccc(C(F)(F)F)nc1>>
Cn1ncc2c(=O)[nH]c(Cl)nc21.CC(C)(C)OC(=O)N1CCOC(C)(CN)C1.CC(C)OCC(=O)O>>
CCC(=O)O.CC(C)(C)OC(=O)N1Cc2ccc(CN)cc2C1.O=C(O)c1cnc2[nH]ccc2c1>>
CC(=O)O.CC(C)(C)OC(=O)NCCNC(=O)C1CCCNC1.COC(=O)NCC(=O)O>>
O=C(O)c1cc(F)cc2cc[nH]c12.O=C(O)c1cc(F)cc2ccoc12.CC(C)(C)OC(=O)N1CCC2(CCNC2)C1>>
CC(C)(C)OC(=O)NCC1(O)CCNCC1.CC(C)CN1CCCC1C(=O)O.O=C(O)c1ccccn1>>
Cn1ccc(C(=O)O)cc1=O.CC(C)(C)OC(=O)N1CCNCC1.Clc1cnc2ccccc2n1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Cc1ccccc1C(=O)O.Clc1ccc2nnnn2n1>>
Cc1cn2ccc(C(=O)O)cc2n1.Cl.CC(C)(C)OC(=O)N1CCC2(CC1)CC2N.CC(Cl)c1nnnn1C>>
CC(C)(C(=O)O)c1ccccc1.C=CC(CC)CC(=O)O.CC(C)(C)OC(=O)N1CCOCC1CN>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCCO.Cc1[nH]ccc1C(=O)O>>
Fc1cnc(F)nc1.CC(C)(C)OC(=O)N(CC1CC1)C1CCNCC1.CN1CCC[C@@H]1C(=O)O>>
CCC(C)n1nccc1C(=O)O.C[C@@H](CCN)NC(=O)OC(C)(C)C.Cl.Clc1nc(-c2ccccc2)ns1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1.O=C(O)C1(F)CCCC1>>
C#CCO.O=C(O)c1ccc(F)cc1.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
CC(C)c1cc(C(=O)O)n(C)n1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCc1ccccc1O2.CN(Cc1cnn(C)c1)C(=O)CCl.Cl>>
O=C(O)c1ccncc1Cl.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
O=C(O)c1cnsn1.CC1CNCC1NC(=O)OC(C)(C)C.Cc1cc2c(Cl)ncnc2s1>>
C#Cc1ccc(OC)c(F)c1F.[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12.C1COCCN1>>
C[C@@H](CN)N=[N+]=[N-].Cl.C#CCCCCO.Cc1ccc(C(=O)O)s1>>
CC(C)CSCC(=O)O.C[C@@H](N)CN=[N+]=[N-].Cl.C#CC=CC>>
Cn1ccc(C(=O)O)n1.CC(C)(C)OC(=O)N1CCOC(CN)C1.Cc1nonc1CCl>>
CC(C)=C(F)C(=O)O.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.CCCCCCC(=O)O>>
Cc1c(C(=O)O)oc2ccccc12.O=C(O)CCc1cccnc1.C[C@@H](CCN)NC(=O)OC(C)(C)C.Cl>>
Clc1ncnn2cccc12.CC(C)(C)OC(=O)NCCCOCCN.Cl.O=C(O)C12CCCN(CCC1)C2>>
C[C@@H](N)CN=[N+]=[N-].Cl.C#Cc1cncc(C)c1.CC(C)C(C)C(=O)O>>
C#CC=CC.[N-]=[N+]=NCCCCCN.CC1(C)COC1C(=O)O>>
Cc1cnc(C(C)Cl)o1.Cc1nc2cc(C(=O)O)ccc2[nH]1.Cl.CC(C)(C)OC(=O)N1CCOC(C)(CN)C1>>
C[C@@H](CN)N=[N+]=[N-].Cl.CCC1(C(=O)O)CCCCC1.C#CCCO>>
CC1(C(=O)O)CCCOC1.C[C@H](N)CN=[N+]=[N-].Cl.C#CC1CC1>>
O=C(O)Cc1nc[nH]n1.CC(C)(C)OC(=O)N1CCNCC1.Cc1ccn2ncc(C(=O)O)c2c1>>
Fc1cnc(F)nc1.O=C(O)C#CC1CC1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
CC(C)(C)OC(=O)N1CCOC(CN)C1.Cn1ccc(C(=O)O)n1.Cc1nc(CCl)c(C)s1.Cl>>
CCc1ccc(CC(=O)O)nc1.Cl.C[C@H](N)CN=[N+]=[N-].Cl.C#CC1CC1>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.Cc1csc2c(Cl)ncnc12.CC1=C(C(=O)O)CCCO1>>
CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.CC1CC1CC(=O)O.Cc1nnccc1C(=O)O>>
Cc1nc(Cl)c2c(n1)CCCC2.O=C(O)c1ccon1.CN(CC1CCNC1)C(=O)OC(C)(C)C>>
O=C(O)c1ccnc(F)c1.CC(C)(C)c1nsc(Cl)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
Cc1cc(NC(=O)CCl)n(C)n1.O=C(O)CCc1cnccn1.CC(C)(C)OC(=O)N1CC2CC1C2N>>
Cc1ccc(CC(=O)O)cn1.Cc1cc(Cl)nc(CO)n1.CC(C)(C)OC(=O)N1CCC2(CCNC2)C1>>
[N-]=[N+]=NCc1ccc(C(=O)O)o1.c1ccc(CN2CCNCC2)cc1.C#CCC(C)O>>
CNCCN(C)C(=O)OC(C)(C)C.ClCc1ccc2c(c1)OCCO2.O=C(O)c1cnc(C2CC2)s1>>
CCCN(C)CC(=O)O.Cl.Cc1nc(C)c(C)c(Cl)n1.Cn1cc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)cn1>>
O=C(O)c1ccon1.CC(C)(C)OC(=O)N1Cc2ccc(CN)cc2C1.CC1(C)CC(C(=O)O)C1>>
O=C1CCC[C@H](C(=O)O)N1.CC(C)(C)OC(=O)NC[C@H]1CCCN1.Clc1ncnc2c1CCC2>>
O=C(O)C1CC1.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.N#Cc1cnccc1Cl>>
O=C(O)c1ccccc1.Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
CC(C)(C)OC(=O)N1CCC(N)C(C)(C)C1.CC1(C)C2CCC1(C(=O)O)CC2.CCN(C)CCC(=O)O.Cl>>
C[C@H](N)CNC(=O)OC(C)(C)C.CCc1nnc(Cl)nc1CC.CC(C)C(=O)O>>
CN1CCC(C(=O)O)C1.Cl.Clc1ncnc2scnc12.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1.CC(C)(C)OC(=O)NC1(CN)CCC1.C=CCOc1ccccc1C(=O)O>>
CC(C)(C)OC(=O)N(CC1CC1)C1CCNCC1.CC(C)CC(=O)O.CCOCCC(=O)O>>
CC(Cl)c1ccc(F)c(F)c1.NC(=O)c1ccc(C(=O)O)s1.CC(C)(C)OC(=O)N1CCC(N)C1>>
COCc1nc(Cl)cc(OC)n1.CC(C)(C)OC(=O)N1CCOCC1CN.CC(C)C1(C(=O)O)CC1>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.COCC(=O)O.Cc1nocc1CCl>>
CC1(C(=O)O)CCCCCC1.C#CCOCC.[N-]=[N+]=NCCCN>>
C#CCn1nc(C)cc1C.CC(C)C(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
C#Cc1ccc(F)cc1.C[C@@H](CN)N=[N+]=[N-].Cl.O=C(O)[C@@H]1C[C@@H]1F>>
CCOC(C(=O)O)C1CC1.CC(C)(C)OC(=O)N1CCC(C2(N)CC2)CC1.Clc1cnc2ccccc2n1>>
O=C(O)c1cnc2ccsc2c1.CC(C)(C)OC(=O)N1CC(CN)C1.O=C(O)[C@@H]1C[C@H]1c1ccccc1F>>
O=C(O)c1ccco1.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.Fc1cnc(Br)nc1>>
CC(O)CI.CC(Oc1ccc(F)cc1)C(=O)O.CC(C)(C)OC(=O)N1CCC2(CNC2)C1.Cl>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cc1cnccc1C(=O)O.C#CCCCO>>
CC1(C)CCCC(C(=O)O)C1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@H](CN)C2.O=C(O)CCCF>>
CCI.CC(C)(C)OC(=O)N1CCn2c(nnc2C2CCNCC2)C1.Cl.Cc1nc(C(C)C)ccc1C(=O)O.Cl>>
O=C(O)C1CC=CCC1.Fc1cccc2nc(Cl)sc12.CC(C)(C)OC(=O)N1CCNCC1>>
COC(=O)c1cnc(Br)nc1.CCNC1CCN(C(=O)OC(C)(C)C)C1.O=C(O)c1occ2c1CCC2>>
CC(C)(O)C(=O)O.Cl.[N-]=[N+]=NCC1CCNCC1.C#CC(C)(C)CC>>
CC(C)(C)OC(=O)NC1CC2CCCC(C1)N2.Fc1cc(F)ncn1.Cc1cc[nH]c1C(=O)O>>
C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.CCc1nnc(Cl)nc1CC.O=C(O)C1CC12CCC2>>
C#Cc1cn[nH]c1.[N-]=[N+]=NCCC(=O)O.CC1CNCCN1CCO>>
CC(C)(C)OC(=O)NCC1(CCN)CC1.CC(C(=O)O)N(C)CC(F)(F)F.Cl.Cc1n[nH]c2ncnc(Cl)c12>>
O=C(O)c1cnns1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Clc1cncc(Cl)n1>>
C[C@H](N)CNC(=O)OC(C)(C)C.O=C1CCC[C@H](C(=O)O)N1.O=C(O)c1ccc(F)c(Cl)c1>>
CCCC1CCNCC1.Cl.[N-]=[N+]=Nc1ccccc1C(=O)O.C#CCO>>
CN(CC1CCCN1)C(=O)OC(C)(C)C.COc1cc(C(=O)O)on1.Cc1cc(C)nc(Br)n1>>
O=C(O)C1CCC1.CC(C)(C)OC(=O)N1CCC2(CCNCC2)C1.O=C(O)C1CCOCC1>>
C[C@H](N)CN=[N+]=[N-].Cl.C#CCCCC=C.Cc1cc(C(=O)O)n(C)n1>>
CC(C)(C)OC(=O)NC1(CN)CC1.Cc1[nH]ccc1C(=O)O.Cl.O=C(O)c1ccn2ccnc2c1>>
CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.Cc1cnc(C(C)Br)cn1.O=C(O)c1ccccc1F>>
O=C(O)c1cc2cc(F)ccc2s1.Fc1ncccn1.CC(C)(C)OC(=O)N1CCC2(CCNC2)C1>>
O=C(O)c1c(F)cc(F)cc1F.CC(C)(C)OC(=O)NC[C@H]1CCCN1.Clc1cnc(Cl)nc1>>
COc1nc(C)cc(Cl)n1.CN(C(=O)OC(C)(C)C)C1CCCNC1.O=C(O)CCn1ccccc1=O>>
CC(C)NC(=O)CCCC(=O)O.CC(C)(C)OC(=O)N1C[C@@H]2CCN[C@@H]2C1.Fc1ncccn1>>
O=C(O)CC1CCOCC1.CC(N)CN(C)C(=O)OC(C)(C)C.COc1c(C(=O)O)c(C)nn1C>>
O=C(O)c1cc[nH]c1.Clc1ccc2nnnn2n1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
CC(C)(C)OC(=O)N(CC1CC1)C1CCNCC1.O=c1[nH]nc(Cl)cc1Cl.O=C(O)Cn1cccn1>>
CC(C)(C)OC(=O)NC[C@H]1CCCCN1.FC(F)(F)c1ccnc(Cl)n1.CCC(=O)O>>
COc1cc(CC(=O)O)ccn1.Cl.C[C@@H](CCN)NC(=O)OC(C)(C)C.Cl.O=C(O)CCCC1CCCC1>>
C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F.CCCn1nccc1C(=O)O.C#CC=CC>>
Fc1ncccn1.O=C(O)c1cc(=O)[nH]c2c1CCCC2.CC1(CNC(=O)OC(C)(C)C)CCNC1>>
O=C(O)C/C=C/c1ccc(F)cc1.CC(C)(C)OC(=O)N1C[C@@H](N)[C@H](O)C1.COc1ncc(C(=O)O)cn1>>
CC(C)(C)OC(=O)N1CC[C@@]2(N)CCC[C@@H]12.C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1.C=CCOc1ccccc1C(=O)O>>
Cc1cscc1C(=O)O.O=C(CBr)N1CCCC1.CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1>>
COc1ccccc1CCC(=O)O.CC(N)CC(C)NC(=O)OC(C)(C)C.CC(F)(F)CC(=O)O>>
Cc1nsc(Cl)n1.O=C(O)C1Cc2ccccc21.CC(C)(C)OC(=O)N(CCN)C1CC1>>
BrCCOCC1CC1.CC(C)(C)OC(=O)N1CCOCC1CN.Cl.O=C(O)c1nccc2occc12>>
O=C(O)c1cnns1.CCOc1cc(Cl)ncn1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
Cc1ncoc1C(=O)O.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.ClCc1ccccc1>>
ClCc1cnnn1-c1ccccc1.CC(C)(C)OC(=O)N1CCC(CN)C1.Cn1ccc(C(=O)O)cc1=O>>
Cc1coc(C)c1C(=O)O.C#CC(C)(C)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
O=C(O)Cn1cn[nH]c1=O.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.N#Cc1sc(Cl)nc1Cl>>
CC(C)(C)OC(=O)N1CC2(CCNCC2)C1.O=C(O)c1ccc(F)cc1Cl.CSc1cc(C(=O)O)ccn1>>
Cl.[N-]=[N+]=NCC1CNCCO1.C#Cc1ccc(F)cn1.Cc1nn(C2CCOC2)cc1C(=O)O>>
CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1.Cc1cc(C)nc(Br)n1.O=C(O)CNC(=O)c1cccc(F)c1>>
Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.CC(C)=C(F)C(=O)O.Fc1ncccn1>>
Clc1nc2ccccc2o1.Cc1nc(C(=O)O)co1.CC(C)(C)OC(=O)NCC1CCCCC1N>>
CCC(C)CCC(=O)O.CNCC(O)CNC(=O)OC(C)(C)C.CCC(C)C(OC)C(=O)O>>
Cc1ccc(C(=O)O)cc1.Cc1ncsc1CCBr.CCNC1CCN(C(=O)OC(C)(C)C)C1>>
COC1(C)CNC1.Cl.C#CC1CC1.[N-]=[N+]=NCc1cccc(C(=O)O)c1>>
CC(C)(C)OC(=O)N1CCC2(CC1)CC(N)C2.Cc1nc(C(=O)O)c2ccccn12.Cc1cc(C(=O)O)cc(C)c1F>>
Cn1ccc(C(=O)O)n1.CC(C)(C)OC(=O)N1CCOC(CN)C1.Cl.ClCc1ccncc1Cl>>
Cl.[N-]=[N+]=NCC1CCCCNC1.O=C(O)C1(C2CC2)CC1.C#CC1CC1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.Cc1cc(Cl)ncn1.Cc1cnc(C(=O)O)cn1>>
CCc1ccccc1C(=O)O.C#CCN(C)c1cnc(N)cn1.Cl.[N-]=[N+]=NCC1CCNC1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.COc1ccnc(Cl)n1.O=C(O)Cc1ccsc1>>
Clc1ccc2nnnn2n1.O=C(O)C1=CCCC1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
O=C1CCC[C@H](C(=O)O)N1.Clc1cnc2ccccc2n1.CC(C)(C)OC(=O)NC[C@H]1CCCN1>>
COc1cc(C(=O)O)ccn1.CC(C)(C)OC(=O)N1CC2(CCNCC2)C1.O=C(O)c1ncc(Cl)cc1Cl>>
CC(C)c1nsc(Cl)n1.O=C(O)CN1CCCC1=O.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.CCc1nc(C)cc(Cl)n1.Cc1ncc(C(=O)O)s1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCn1cc(C)cn1.CC(=O)O>>
Cc1ccnc(Cl)n1.Cc1cnc(C(=O)O)cn1.CC1CC2(CCN(C(=O)OC(C)(C)C)CC2)CN1.Cl>>
CCc1noc(C)c1C(=O)O.CN(C(=O)OC(C)(C)C)C1CCCNC1.Fc1cnc(F)nc1>>
O=C(O)c1ccc(CO)nc1.O=C(O)c1n[nH]c2c1CCCC2.CC(C)(C)OC(=O)NCC1CCCCN1>>
O=C(O)Cc1cncs1.CC(C)(C)OC(=O)NC(CN)C1CC1.Cc1ccc(C(=O)O)cn1>>
Cc1cnc(C(=O)O)cn1.Cn1c(C(=O)O)c[nH]c1=O.CC(C)(C)OC(=O)N1CC(N)C1>>
CCCCC(=O)O.Cc1ncoc1C(=O)O.CC1CC(NC(=O)OC(C)(C)C)CN1>>
CC(Cc1cnc[nH]1)C(=O)O.Cl.CC(C)N(CCCN)C(=O)OC(C)(C)C.CCc1ncoc1C(=O)O>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.O=C(O)C1CC12CCC2.COCc1cc(Cl)ncn1>>
Fc1ccc(C(F)(F)F)cn1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1cc(C(=O)O)n(C)n1>>
[N-]=[N+]=NCc1ccccc1C(=O)O.C#Cc1ccc(F)nc1.CC(C)N>>
CC(C)(C)OC(=O)NC[C@H]1CCCCN1.Cc1cc(Cl)nc(C)n1.O=C(O)c1c[nH]cc1-c1ccccc1>>
CC(C)(C)OC(=O)N1CCCC(N)CC1.N#Cc1nccnc1Br.O=C(O)c1c[nH]c(=O)c2ccccc12>>
Clc1ccc(CBr)cc1.CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2.O=C1CCC[C@H](C(=O)O)N1>>
Cl.[N-]=[N+]=NCC1CCCNC1.C#Cc1ccccc1.C=C(C)CC(=O)O>>
[N-]=[N+]=NCCCN.C#Cc1ccc(C)cn1.CCC(F)C(=O)O>>
CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N.Clc1ccc(C=CCBr)cc1.Cc1cnn(C)c1C(=O)O>>
Cl.O=C(O)C1(c2ccccn2)CC1.CC(C)(C)OC(=O)NCC1(N)CCCCC1.O=C(O)CCc1ccon1>>
C#Cc1ccccc1.[N-]=[N+]=NCC1CCCN1.CCC(=O)O>>
O=C(O)c1ccon1.CC(C)(C)OC(=O)N1C[C@H](O)[C@H](N)C1.Cc1sc2ncnc(Cl)c2c1C>>
CC(C)(C)OC(=O)N1CCOCC1CN.C#CCNC(=O)CCl.O=C(O)C1(c2ccc(F)cc2)CCC1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)c1ccn[nH]1.Fc1ccc(C(F)(F)F)cn1>>
O=C1CCC[C@H](C(=O)O)N1.CC(C)(C)OC(=O)N[C@H]1C[C@H](N)C1.Cc1cc(C)c(C(=O)O)c(C)c1>>
O=C(O)c1ccon1.CC(C)(C)OC(=O)NC1(CN)CCC1.CC(C)c1cc(Cl)ncn1>>
CCN(CCN)C(=O)OC(C)(C)C.O=C(O)CCc1ccc(F)cc1F.Cc1cc(C)nc(C(=O)O)c1.Cl>>
Cc1ocnc1C(=O)O.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.COc1cc(C)nc(Cl)n1>>
CC1(C(=O)O)CCCCCC1.CC(C)(C)OC(=O)NC1CC2(CC(N)C2)C1.Clc1ccc2nnnn2n1>>
Cl.O=C(O)CCc1c[nH]cn1.CC(C)(C)OC(=O)NC1CNC1.Cl.NC(=O)c1ccc(C(=O)O)nc1>>
CC(C)(C)OC(=O)N1CC2CC1C2N.Cc1csc(CCl)n1.COCc1ccccc1CC(=O)O>>
O=C(CCl)N1CCC1.CN(C(=O)OC(C)(C)C)C1CCCNC1.O=C(O)c1ccnc(C2CCCC2)n1>>
CC(C)(CN)CN=[N+]=[N-].Cl.C#CCOc1cc(F)cc(F)c1.O=C(O)C(=O)Nc1ccc(Cl)cc1>>
C#CCN1CCCC1.[N-]=[N+]=NC1CNC1.CC(CC(=O)O)C1CC1>>
CN(CC1CCCNC1)C(=O)OC(C)(C)C.CC(C)c1nccc(Cl)n1.O=C(O)c1[nH]c2ccccc2c1Cl>>
CCOc1cc(Cl)ncn1.O=C(O)c1cccnc1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
OCCCl.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@H](CN)C2.COc1ccc(C)cc1C(=O)O>>
O=C(O)c1ccc(Cl)[nH]1.CC(C)(C)OC(=O)NC1CNC1.Cl.CC(C)c1nccn1CC(=O)O>>
Cc1cccc(C(=O)O)c1.Clc1cnc2ccccc2n1.CC(C)(C)OC(=O)N1CCNCC1>>
C#CCO.[N-]=[N+]=NCc1ccc(C(=O)O)cc1.CCCC(=O)Nc1ccc(CN)cc1>>
CC(C)(C)OC(=O)NC(CN)C1CC1.CN(C)S(=O)(=O)CCC(=O)O.CC1(C)NC(=O)CC1C(=O)O>>
CC(=O)Nc1cc(C(=O)O)ccn1.CC(CN)CNC(=O)OC(C)(C)C.Fc1cnc(F)cn1>>
Clc1ccc2nnnn2n1.O=C(O)c1cccc(Cl)c1.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl>>
C#CC(C)(C)O.CCn1nccc1C(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.COCC(=O)O.Cc1cncc(CCl)c1.Cl>>
Cc1ccccc1NC(=O)CCl.CC(C)(C)OC(=O)N1CC2CC1C2N.CCn1cc(CC(=O)O)cn1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1.O=C(O)c1ccccc1Cl>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CC1(O)CCC1.CC(C)(C)C#CC(=O)O>>
O=C(O)c1ccc2cc[nH]c2n1.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1.CC(C)(C(N)=O)C(=O)O>>
COC1(CC(=O)O)CCC1.BrCCCOc1cccc2ccccc12.CC(C)(C)OC(=O)N1CCc2ccccc2C1CN>>
[N-]=[N+]=NCC1CCCN1.Cl.O=C(O)C1(c2ccccn2)CC1.C#Cc1cc(Cl)cc(Cl)c1>>
O=C(O)CC1(O)CCC1.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1.BrCC1=CCCCC1>>
ICC1CCC1.C[C@@]1(C(=O)O)CCC(=O)N1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1c(C(=O)O)cnn1C.Cc1nccc(Cl)n1>>
C#CC1(O)CCCCC1.[N-]=[N+]=NCC(=O)O.N[C@@H](CO)c1ccccc1>>
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1.Cc1ccnc(Cl)n1.O=C(O)c1cnns1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)CC1CCOCC1.CCc1cc(C)nc(Cl)n1>>
CN(C(=O)OC(C)(C)C)C1CCCNC1.O=C(O)CC1CCNC1=O.CCSCCC(=O)O>>
Cc1ccncc1C(=O)O.CC(C)(C)OC(=O)NCC1(N)CCCC1.O=C(O)c1ccncc1Cl>>
O=C(O)CN1CCOCC1=O.CC1CNCC1NC(=O)OC(C)(C)C.N#Cc1nccc(Cl)n1>>
OCc1ccc(CCl)cc1.CCc1cc(C(=O)O)nn1C.CC(C)(C)OC(=O)N1CCC2(CC1)CNCc1ccccc1O2>>
Cc1ccc(C(=O)O)c(C(C)C)n1.CC(C)(C)OC(=O)N1CCOCC1CN.ClC=CCCl>>
Cl.[N-]=[N+]=NCCN.C#CC(C)(O)CC.CCCC1CC(C(=O)O)C1>>
Cl.[N-]=[N+]=N[C@H]1C[C@H](N)C1.C#CCOc1cccc(C(F)(F)F)n1.O=C(O)COc1ccc(Cl)cc1>>
Cn1cc(CC(=O)O)cn1.CC#CCI.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
O=C(O)C1Cc2ccccc2C1.Cn1c(C(=O)O)cccc1=O.CN(CCN)C(=O)OC(C)(C)C>>
Cc1n[nH]c2ncnc(Cl)c12.CN(C)CCCC(=O)O.Cl.CC(C)(C)OC(=O)NC[C@]1(F)C[C@@H](N)C1.Cl>>
COCCC(=O)O.CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CN2.CC(=O)Nc1ccc(NC(=O)CCl)cc1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.O=C(O)c1ccc[nH]1.Clc1ccc2nnnn2n1>>
CCc1ncnc(Cl)c1F.Cc1ncncc1C(=O)O.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
O=C(O)C1CCC1(F)F.COC(=O)c1cnc(Br)nc1.CC(C)(C)OC(=O)NC1CCCCCNC1>>
CC(C)(C)OC(=O)NC1CCCCCNC1.Cc1cc(Cl)nc(C)n1.Cc1cccc(C)c1OCC(=O)O>>
Fc1ccc(C(F)(F)F)cn1.O=C(O)C1CCc2[nH]ncc2C1.CC(C)(C)OC(=O)N[C@H]1C[C@@H](CN)C1.Cl>>
COCCc1nsc(Cl)n1.CC(C)(C)OC(=O)N1CC[C@@H](N)C1.CCCC1(C(=O)O)CC1>>
CC(C)(C)OC(=O)N1CCC2(CCNC2)C1.CC(CC(=O)O)c1ccccc1.CCOC(C(=O)O)C1CC1>>
CC(C)Cn1nccc1C(=O)O.C[C@@H]1CNC[C@H]1NC(=O)OC(C)(C)C.Cc1ccnc(Cl)n1>>
CC(C)(C)OC(=O)N1CCC[C@H](N)C1.ClCCc1ccccc1.O=C1CCC[C@H](C(=O)O)N1>>
CC(C)C(=O)O.Clc1cnc2ccccc2n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
Cl.[N-]=[N+]=Nc1ccc(CN)cc1.C#CC(C)(C)OC.C=C1CC1C(=O)O>>
CCc1nc(C(=O)O)co1.Cn1ncc2c(=O)[nH]c(Cl)nc21.CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1>>
O=C(O)[C@@H]1C[C@H]2CC[C@@H]1O2.[N-]=[N+]=NCC1CCCN1.C#CC=CC>>
O=C(O)c1ccco1.COCc1nc(Cl)cc(OC)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
O=C(O)CCC1CCOC1.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.Clc1ccc2nnnn2n1>>
CCNC1CCN(C(=O)OC(C)(C)C)C1.Fc1cnc(F)nc1.CCCc1nc(C(=O)O)co1>>
Cn1cc(C(=O)O)ccc1=O.Clc1cnc2ccccc2n1.CC(C)(C)OC(=O)N1CCNCC1>>
CC(C)(C)OC(=O)N1CCC(C2(N)CC2)CC1.O=C(O)c1ccsn1.CCC(C(=O)O)N(C)C.Cl>>
Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.CCC(=O)O.CCOc1cc(Cl)ncn1>>
C[C@H](CN)NC(=O)OC(C)(C)C.C=CCOc1ccccc1C(=O)O.C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1>>
C[C@@H](CN)N=[N+]=[N-].Cl.C#Cc1cncs1.C=CC1(C(=O)O)CCC1>>
O=C(O)C1CC12CC2.CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1.Cn1nnc(C(=O)O)n1>>
O=C(O)Cc1cccs1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.COCc1nc(C)cc(Cl)n1>>
Cc1nc(C)c(C)c(Cl)n1.CC1(N)CCN(C(=O)OC(C)(C)C)C1.CCOc1nc(C)ccc1C(=O)O>>
COCc1cncc(C(=O)O)c1.Cl.CC(C)(C)OC(=O)N1CCC2(CC(N)C2)C1.O=C(O)c1oc2ccccc2c1Cl>>
N#Cc1c(Cl)nsc1Cl.O=C(O)C1=CCCC1.CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1>>
C#CCCCO.[N-]=[N+]=NC[C@H]1CCC[C@H]1N.Cn1nccc1C(=O)O>>
NCc1cccc2cccnc12.C#CC1(O)CCOCC1.[N-]=[N+]=NCC(=O)O>>
Cc1ccc(CC(=O)O)cn1.CCCCC(=O)O.CC(C)(C)OC(=O)N1CCN[C@@H]2CS(=O)(=O)C[C@@H]21>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CC(C)(C)O.CC(C(=O)O)=C1CCC1>>
O=C(O)c1ccoc1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Clc1ncnc2c1CCC2>>
C#CC(C)(C)O.Cc1cc[nH]c1C(=O)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
C#CC=CC.C[C@@H]1CNC[C@@H]1N=[N+]=[N-].O=C(O)C(F)(F)F.C=CC(C)(O)CC(=O)O>>
C#Cc1ccc(OCC)cc1.Cl.[N-]=[N+]=NCCN.CC(C(=O)O)C1CC1>>
CCNC1CCN(C(=O)OC(C)(C)C)C1.COc1ccnc(Cl)n1.Cc1ccc(C(=O)O)n1C>>
Cc1nsc(Cl)c1C#N.CC(C)(C)OC(=O)N1CCC2NCCCC2C1.Cc1c(F)cccc1C(=O)O>>
Cc1nc(Cl)c2c(n1)CCCC2.CC(C)(C)OC(=O)N1CCC2(CCNC2)C1.Cl.O=C(O)CCc1c[nH]cn1>>
CCC1(C(=O)O)CCOCC1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2.Cc1ccc(F)nn1>>
CC(C)(C)OC(=O)NCC1CCNC1.O=C(O)CCc1nnc[nH]1.Cc1n[nH]c(C(=O)O)c1O>>
Cc1cccc(C(=O)O)c1.O=C(O)CCn1cnnn1.CC(C)(C)OC(=O)N1CCC(C2CCCCN2)C1>>
Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1.Fc1ncccn1.Cc1occc1C(=O)O>>
Cc1ccc(CCl)cc1C.CC(N)C1CCCN(C(=O)OC(C)(C)C)C1.O=C(O)Cn1cc(C2CC2)cn1>>
O=C(O)c1ccnnc1.CC(C)(C)OC(=O)N1CCCC(C2CCNCC2)CC1.O=C(O)c1ccsc1>>
Cc1cc(Cl)nc(CO)n1.Cc1ccc(C(=O)O)n1C.CCN(C(=O)OC(C)(C)C)[C@H](C)CN>>
CC1(N)CCN(C(=O)OC(C)(C)C)C1.O=C(O)c1ncnc2[nH]ccc12.O=C(O)c1cc[nH]c1>>
CC(C)(C)OC(=O)NC1CCCCCNC1.COC1CCC(C(=O)O)CC1.Clc1cncc(Cl)n1>>
O=C(O)c1c[nH]cc1-c1ccccc1.Cc1cc(Cl)nc(C)n1.CC(C)(C)OC(=O)NCC1CCCCN1>>
CC(C)(C)OC(=O)N1CCC2(CCNC2)C1.O=C(O)C1CCCOC1.CC(CC(=O)O)c1ccccc1>>
CC(C)(C)OC(=O)N1C[C@@H]2OC(=O)N(C3CCNC3)[C@@H]2C1.O=C(O)c1cnccn1.O=C(CCl)NC1CCOCC1>>
O=C(O)c1ccc(C2CC2)cc1.CC(C)(C)OC(=O)N1CCC(N2C(=O)NC3CNCCC32)CC1.CCI>>
CC(C)(C)OC(=O)N1CCCC(C2(N)CC2)C1.C[C@@H]1CC[C@H](C(=O)O)O1.O=C(O)CCc1cccnc1>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.Clc1nc(C2CCCCC2)ns1.O=C(O)CN1CCCC1=O>>
Cc1cc(CC(=O)O)n[nH]1.Cc1ccc(CCl)cc1C.CC1(CN)CCCN(C(=O)OC(C)(C)C)C1>>
COCCC1(N)CCN(C(=O)OC(C)(C)C)CC1.CC(C)C#CC(=O)O.CC1=CCC(C)(C(=O)O)CC1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1.CCn1nccc1C(=O)O>>
CC(C)(C)OC(=O)N1CC[C@H](N)C1.C=CCOc1ccccc1C(=O)O.C=CCC1(C(=O)O)CN(C(=O)OC(C)(C)C)C1>>
C=CCCn1cc(C(=O)O)nn1.Cc1cc(Br)ncc1[N+](=O)[O-].CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1>>
CC(C)(C)OC(=O)N1C2CCNCC1CC2.COc1ncc(Cl)c(Cl)n1.Cc1nc(C(=O)O)c(C)[nH]1.Cl>>
Cc1ccoc1C(=O)O.CCCc1nsc(Cl)n1.C[C@@H](N)CNC(=O)OC(C)(C)C>>
Cl.NC1CC(F)(F)C1.[N-]=[N+]=NCc1ccccc1C(=O)O.C#Cc1ccnc(C)c1>>
Cc1ncc(C(=O)O)s1.Cc1cc(Cl)nc(CO)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1.CCc1cc(Cl)nc(C)n1.CC[C@@H](C(=O)O)N(C)C>>
CN1CCCC1C(=O)O.CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1.Cn1cc(CC(=O)O)c2ccccc21>>
N#Cc1ccc(Cl)nn1.O=C(O)c1sccc1Cl.CN(CCC1CCNCC1)C(=O)OC(C)(C)C>>
CC(C)(C)OC(=O)N1CCNCCC(=O)NCC1.COc1ccc2nc(C(F)(F)F)nc(Cl)c2c1.O=C(O)C1=COCCO1>>
CC(C)(C)OC(=O)N[C@H]1CCCNC1.CCC(=O)O.CC(C)(C)c1nccc(Cl)n1>>
Clc1cncnc1Cl.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)C1CCCCC1>>
CC(C)(C)OC(=O)N1CCN(CCN)CC1.Cc1cc(Cl)nc(C)n1.Cc1nn(C)cc1CCC(=O)O>>
CC(C)(C)OC(=O)N1C[C@H]2[C@H](N)[C@H]2C1.O=C(O)c1cn(-c2ccccc2)nn1.O=C(O)c1cncs1>>
COCCC(C)(C)N.[N-]=[N+]=NCC(=O)O.C#CC1(O)CCOCC1>>
O=C(O)c1cc(Cl)c[nH]1.FC(F)(F)c1nsc(Cl)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)C1CCCCC1.Fc1ncccn1>>
Cc1ocnc1C(=O)O.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
O=C(O)c1cc(C(F)(F)F)no1.C#CCOc1cc(F)cc(F)c1.C[C@H](N)CN=[N+]=[N-].Cl>>
CC(C)(C)OC(=O)N1C[C@@H]2CCN[C@@H]2C1.CC(C)c1nccc(Cl)n1.Cc1ccoc1C(=O)O>>
CC(C)(C)OC(=O)N1C2CCC1CC(N)C2.COCCC(=O)O.Clc1ccc2nccnc2n1>>
C#Cc1ccn(C)n1.Cl.[N-]=[N+]=NCCN.O=C(O)C1CCC=CCCC1>>
CCc1nc(Cl)cc(C#N)n1.CC(C)(C)OC(=O)N[C@@H]1CNC[C@H]1C(F)(F)F.O=C(O)c1cnns1>>
CC(C)(C)OC(=O)N1CC[C@@H]2CNC[C@@H]2C1.Fc1cnc(F)cn1.O=C(O)c1ccc(-c2cn[nH]c2)cn1>>
C#CC(C)NC.[N-]=[N+]=NCc1ccc(C(=O)O)o1.Cc1cccc(C(=O)NCCN)c1>>
CC#CCI.Cc1ccn(C)c1C(=O)O.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
[N-]=[N+]=N[C@@H]1C[C@@]2(C(=O)O)C[C@@H]12.C#CCOc1cccc(O)c1.NCc1ccccc1>>
C[C@@H](CCN)NC(=O)OC(C)(C)C.Cl.CC1(C(=O)O)CC=CC1.Cc1sc2ncnc(Cl)c2c1C>>
[N-]=[N+]=NCC(=O)O.Cl.FC1(F)CCCNCC1.C#Cc1ccc(C(=O)O)nc1>>
Cn1ncc(C(=O)O)n1.CNCCN(C)C(=O)OC(C)(C)C.CCN(C(C)=O)c1nc(CCl)cs1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CC(C)(C)O.Cc1occc1C(=O)O>>
CCCBr.O=C(O)c1cn(C2CCC2)nn1.CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2N>>
C#CC1(O)CCC1.CCn1ccnc1C(=O)[O-].[Na+].[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
CC(C)(C)OC(=O)NC1CC2CCCC(C1)N2.CC(=O)O.O=C(O)c1n[nH]c2ccccc12>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.CC(C)C(=O)O.CC(C)(C)c1nsc(Cl)n1>>
Fc1ncccn1.CC(C)(C)OC(=O)N1CC[C@@H]2CNC[C@@H]2C1.O=C(O)c1ccc2[nH]c(=O)[nH]c2c1>>
Fc1ccc(C(F)(F)F)cn1.CC(=O)O.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.O=C(O)C#CC1CC1.C#CCC1(O)CCC1>>
O=C(O)c1ccco1.Cc1nsc(Cl)n1.CC(C)(C)OC(=O)N[C@H]1C[C@@H](CN)C1.Cl>>
CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1.CCc1c(C(=O)O)cnn1C.N#Cc1ccc(Cl)c([N+](=O)[O-])c1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.O=C(O)c1cccs1.COc1cc(C)nc(Cl)n1>>
CN(CC1CCCNC1)C(=O)OC(C)(C)C.Cc1nsc(Cl)n1.CCCn1nccc1C(=O)O>>
[N-]=[N+]=NC[C@H]1CCC[C@H]1N.C#CCCCO.O=C(O)c1ccccc1F>>
Cc1cc(C(=O)O)nn1C.C#CC(C)(C)O.[N-]=[N+]=NC[C@H]1CCC[C@H]1N>>
O=C(O)Cn1cn[nH]c1=O.COc1ccnc(Cl)n1.CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2>>
O=C(O)CC1CCC1.C#Cc1ccccn1.Cl.[N-]=[N+]=NCC1CCNC1>>
Cl.[N-]=[N+]=NC1CCNCC1.O=C(O)c1ccnc(C(F)(F)F)c1.C#Cc1cccnc1OC>>
C[C@@H](CN)N=[N+]=[N-].Cl.Cc1ccc(C(=O)O)nc1C.C#CC(C)OC>>
CC(=O)c1cccc(C(=O)O)c1.CN(C(=O)OC(C)(C)C)[C@H]1CC[C@@H](N)CC1.O=C(O)c1cc(F)cc2ccncc12>>
CC(C)(C)OC(=O)N1CC2CC1C2N.Cc1nc(C)c(CC(=O)O)s1.Cl.Cc1nc(Cl)c2c(n1)CCCC2>>
C#CCCO.CC(C)C(C)C(=O)O.[N-]=[N+]=Nc1cccc(CN)c1>>
O=C(O)c1[nH]c2ccccc2c1Cl.CN1CCC(Br)C1=O.CC(C)(C)OC(=O)N1CC[C@@H]2CNC[C@@H]2C1>>
Cc1cnccc1C(=O)O.CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.Clc1ccc2nnnn2n1>>
O=C(O)c1ccc(F)c(F)c1.NC(=O)c1ccc(C(=O)O)o1.CN(C(=O)OC(C)(C)C)C1CCCNC1>>
CCc1nc(C)cc(Cl)n1.CC(=O)O.CC(C)(C)OC(=O)N1C[C@H](n2ccnn2)[C@H](N)C1>>
CC(C)(C)OC(=O)N1CCC(C2CCCNC2)C1.Fc1ncccn1.Cl.O=C(O)CCc1cn[nH]c1>>
CC1CC(CNC(=O)OC(C)(C)C)CN1.Clc1ccc2nnnn2n1.O=C(O)CC1CCC1>>
Cc1ccc([N+](=O)[O-])c(Cl)n1.CN(C)c1ccc(C(=O)O)nn1.CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1>>
CNC1CCC(NC(=O)OC(C)(C)C)CC1.COCCC(=O)O.CCn1cnc2c(Cl)ncnc21>>
Cc1cc(C(=O)O)n[nH]1.CC(C)C(=O)O.Cc1ncsc1CNCC1CCN(C(=O)OC(C)(C)C)C1>>
Cc1ccc(C(=O)O)n1C.Cc1ccc(F)nn1.CN(CC1CCCNC1)C(=O)OC(C)(C)C>>
CC(C)(C)OC(=O)N1C[C@@H]2CCCN[C@@H]2C1.Cc1ccn(C)c1C(=O)O.Cc1cc(Cl)nc(C)n1>>
O=C(O)c1ccc(C2CCC2)cc1.Fc1ncccn1.CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@]2(C)C1>>
O=C(O)[C@@H]1[C@H]2COC[C@H]21.CC(C)(C)OC(=O)N1CC2CC1C2N.FC(F)(F)c1cnc(Cl)c(Cl)c1>>
Cl.[N-]=[N+]=NCC1CCCCNC1.CC[C@@H]1C[C@H]1C(=O)O.C#CC=CC>>
O=C(O)CN1CCCCS1(=O)=O.CC1CNCCC1NC(=O)OC(C)(C)C.Nc1ccc(C(=O)O)cc1O>>
Clc1nc2ccccc2o1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cn1cc(CC(=O)O)cn1>>
Cc1nonc1CC(=O)O.Cc1cc(Cl)c(C#N)cn1.C[C@@H](N)C1CCN(C(=O)OC(C)(C)C)CC1>>
CN(C)C1(C(=O)O)CCC1.Cl.CN(C(=O)OC(C)(C)C)C1CCCNC1.Cc1noc2ncnc(Cl)c12>>
O=C(O)c1ccccc1.Cc1cc(Cl)nc(CO)n1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CC(C)(C)OC(=O)NC[C@]12CCC[C@H]1CNC2.Cl.O=C(O)c1cccs1.Clc1ccc2nnnn2n1>>
CC(C)(C)OC(=O)N1CCC2(CCNCC2)C1.O=C(O)c1cnco1.O=C(O)c1ccccn1>>
CC(C)(C)OC(=O)N1CCC(C2CCCNC2)C1.Cl.O=C(O)CCc1cn[nH]c1.Fc1cnc(F)nc1>>
Cl.Cn1nncc1CCl.CC(C)=CC(=O)O.Cn1cnc([C@@H]2CNC[C@H]2NC(=O)OC(C)(C)C)c1>>
CN(C(=O)OC(C)(C)C)C1CCNC1.O=C(O)C1C=CC=CC=C1.O=C(O)c1cnccn1>>
Cn1cc(C(=O)O)n(C)c1=O.C[C@@H](CCN)NC(=O)OC(C)(C)C.Cl.CC(C)(C)N1CC(C(=O)O)CC1=O>>
Clc1nccn2nnnc12.O=C(O)COC1CCCC1.CC(C)(C)OC(=O)N1CC2CCC2(N)C1>>
CO[C@@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N.O=C(O)c1cccc(C(F)F)c1.Cl.O=C(O)CCc1ncc[nH]1>>
Clc1nc(C2CCCC2)ns1.O=C1CC[C@H](C(=O)O)N1.CC(C)(C)OC(=O)NCC1(O)CCNCC1>>
CC(C)(C)OC(=O)N1CC2CCC2(N)C1.Cc1nc(Cl)c2c(n1)CCCC2.O=C(O)c1cncs1>>
O=C(O)C12CCC(CC1)CC2.CNCC(O)CNC(=O)OC(C)(C)C.O=C(O)c1ccc2ccccc2c1>>
