CC(=O)N1C2CCCC1CC(NC(=O)c1n[nH]c3ccccc13)C2
CC(O)c1cn(Cc2ccc(C(=O)N3CCOC(c4ccccc4)C3)o2)nn1
CCn1cc(C(=O)NCCCn2cc(C(C)(C)CC)nn2)cn1
COC(=O)c1nccc(N[C@@H]2CCCN(C(=O)c3ccnc(C4CC4)c3)C2)n1
CCOc1cc(NC23CCC2CN(C(=O)c2cccnc2)C3)ncn1
O=C(c1c[nH]nn1)N1CC2CCC2(Nc2ncc(C(F)(F)F)cc2Cl)C1
N#Cc1ccc(N2C[C@H]3CN(C(=O)c4ccoc4)C[C@H]3C2)cn1
CC1(C)CCCCC1CC(=O)NCCCCn1cc(CN)nn1
CCc1nnc(N2[C@@H]3CC[C@H]2C[C@@H](CNC(=O)c2cnnn2C)C3)nc1CC
CCN(CC)C(=O)c1ccccc1Cn1cc(-c2cnc(F)cc2C)nn1
CC(C)C(=O)N1CC2CCC2(Nc2nc(C(C)(C)C)ns2)C1
Cc1ccn(C)c1C(=O)N[C@@H]1CN(Cc2ccon2)C[C@@H]1n1ccnn1
Cn1cc(C(=O)N2CCN(c3cnc4ccccc4n3)CC2)ccc1=O
Cn1cc(CC(=O)N2CC3CCC3(Nc3nc4ccccc4o3)C2)cn1
O=C(c1cnns1)N1CC2CCC2(Nc2ncnc3c2CCC3)C1
Cc1nc(C(=O)N2CC[C@@H](Nc3cc(C(C)(C)C)nc(C(C)(C)C)n3)C2)c(C)o1
Cc1cc(NCC2(C)CCN(C(=O)c3ccc(F)cc3C)CC2)nc(C)n1
Cc1cc[nH]c1C(=O)NC1CC2CCCC(C1)N2c1cc(F)ncn1
Cc1c(F)cccc1C(=O)NC1CN(C(=O)CCCn2cccn2)CC1C
CN(C(=O)c1ccc(C(N)=O)o1)C1CCCN(C(=O)c2ccc(F)c(F)c2)C1
Cc1cc(NC23CCC2CN(C(=O)C2CC=CC2)C3)nc(-c2ccncc2)n1
CN(CCN(C)C(=O)Cc1nn(C)c2ccccc12)Cc1cnon1
COc1ccnc(NC23CCC2CN(C(=O)Cc2ccsc2)C3)n1
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)N(C)CC1CCCN1c1ncnc2c1CCC2
CCN(CC)CC(=O)N1CCOC2(CCN(c3nccc(SC)n3)CC2)C1
CC(C)c1nsc(NC23CCC2CN(C(=O)CN2CCCC2=O)C3)n1
CCc1c[nH]cc1C(=O)N1C[C@@H](C)[C@@H](n2cc(C3CC3)nn2)C1
CC(C)(C)c1cn(CCOCCNC(=O)C#CC2CC2)nn1
Cc1n[nH]c(CC(=O)N2CCCC(C3CCN(C(=O)C4CCCCC4)C3)C2)n1
CCC(C)C(=O)N[C@@H](C)Cn1cc(-c2ccc(F)cn2)nn1
NC(=O)c1cccc(C(=O)NC2(CNc3cnc(F)cn3)CC2)c1
O=C(NC1CCN(C(=O)c2cc(O)ccc2Cl)CC1)c1ncnc2nc[nH]c12
CCc1ncnc(N(C)CC2CCN(C(=O)c3[nH]c4ccccc4c3Cl)CC2)c1F
Cc1ccc(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)o1
CCN(C(=O)c1occ2c1CCOC2)C1CCN(c2cc(C)nc(C)n2)C1
Cc1cc(C)c(C(=O)N[C@H]2C[C@H](NC(=O)[C@H]3CCCC(=O)N3)C2)c(C)c1
CCc1ncnc(NC23CCC2CN(C(=O)c2cncnc2C)C3)c1F
O=C(NCCCn1cc(C2CC2)nn1)c1ccc2c(c1)CCO2
CC(CF)C(=O)NC[C@@H]1CCC[C@H](Cn2cc(C3CC3)nn2)C1
C=CCC1(C(=O)N[C@H](C)Cn2cc(Cn3cccc3)nn2)CC1
O=C(c1c[nH]cc1C1CC1)N1Cc2ccc(CNc3ncc(Cl)cn3)cc2C1
CC(C)(C)C#CC(=O)N1CCC(N2C(=O)O[C@H]3CN(C(=O)CCc4ccco4)C[C@H]32)C1
Cc1cc(NC23CCC2CN(C(=O)c2cccs2)C3)nc(C)n1
Cc1cc(CN2CCOC(CNC(=O)c3ccn(C)n3)C2)c(C)s1
C=CCOCCCC(=O)N1CCC(=O)NCCN(c2snc(Cl)c2C#N)CC1
CC=Cc1cn(CC2CCCCN(C(=O)[C@@H]3C[C@H]3CC)C2)nn1
CCCC(C)C(=O)N1CCC(N2C(=O)O[C@H]3CN(C(=O)c4ccoc4C)C[C@H]32)C1
O=C1CCC[C@H](C(=O)N[C@@H]2CCN(Cc3ccc(C(F)F)cc3)C2)N1
CC(C)NC(=O)c1ccccc1Cn1cc(-c2cncc(F)c2)nn1
C[C@H](Cn1cc(-c2cccs2)nn1)NC(=O)c1cnn(C)n1
CNC(C)c1cn(Cc2ccc(C(=O)NCCNC(=O)c3cccc(C)c3)o2)nn1
O=C(C1CCCC(F)(F)C1)N1Cc2ccc(CNc3ncccn3)cc2C1
COc1ncccc1-c1cn(C2CCN(C(=O)c3ccc(C(F)(F)F)nc3)CC2)nn1
Cc1cnccc1C(=O)NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2
O=C(N1CCCC1Cn1cc(-c2cc(Cl)cc(Cl)c2)nn1)C1(c2ccccn2)CC1
Cc1[nH]nc(C(=O)N2CCC(N3C(=O)O[C@H]4CN(CC=Cc5ccccc5)C[C@H]43)C2)c1C
Cc1cc(NC(=O)CN2CC3CC2C3NC(=O)CCc2cnccn2)n(C)n1
Cc1ccc(C)c(CN2CCOC(CNC(=O)c3ccn(C)n3)C2)c1
Cc1cc2c(N3CC(C)C(NC(=O)c4cnsn4)C3)ncnc2s1
CCC(CC)C(=O)N1CCCC1C1CCCCN1C(=O)c1cccn2nccc12
CC(C)C(NS(C)(=O)=O)C(=O)N1CCCN(C(=O)CSc2ccccc2)CC1
CC(=O)Nc1cc(C(=O)NCC(C)CNc2cnc(F)cn2)ccn1
CC1(CNC(=O)[C@@H]2C[C@H]2c2ccccc2)CN(c2nc(C3CC3)ns2)CCO1
CC(C)(F)C(=O)N1CC2CCC2(Nc2cncc(Cl)n2)C1
O=C(c1cc[nH]c(=O)c1)N1CCCCCC1CNc1cnc2ccccc2n1
CC(C)NC(=O)CCCC(=O)N1C[C@@H]2CCN(c3ncccn3)[C@@H]2C1
Cn1nccc1CC(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCCO)nn1
CNC(=O)CN1C[C@@H](NC(=O)c2ccn(C)c2)[C@@H](n2ccnn2)C1
C[C@@]1(C(=O)N2CCOC3(CCN(CC4CCC4)CC3)C2)CCC(=O)N1
CC(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCCO)nn1
O=C(Cc1ccccc1)NCC(=O)NC1C2CC1N(CCOCC1CC1)C2
CC(C(=O)Nc1ncccn1)N1CCCC(C)(CNC(=O)c2cnn(C)c2)C1
Cc1cocc1C(=O)N1CCCN(c2cc(C(C)(C)C)nc(C(C)(C)C)n2)CC1
Cc1cnn(C)c1C(=O)N1CCOC2(CCN(C(=O)C3=COCCO3)CC2)C1
Cc1cnc(C(=O)NC2C3CC2N(Cc2cncc(F)c2)C3)cc1C
C=CCOCC(=O)N1CCCC1Cn1cc(C2CCCC2)nn1
CC1(C)C(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(CCCO)nn2)C1(C)C
COc1ccccc1CCC(=O)NC(C)CC(C)NC(=O)CC(C)(F)F
Cc1cc(N2C[C@H]3CN(C(=O)C4CCN(C)C4)C[C@@]3(C)C2)nc(C2CC2)n1
O=C1CCN(C(=O)CCC2CCOC2)CCN(c2ccc3nnnn3n2)CCN1
Cc1ccc(C#N)c(N2C[C@@H]3OC(=O)N(C4CCN(C(=O)CCn5cncn5)C4)[C@@H]3C2)n1
CCCNC(=O)[C@@]12C[C@H](n3cc(-c4ccc(C)cc4)nn3)[C@@H]1C2
O=C(NC1(CNc2nc(C3CC3)ns2)CC1)c1ccc[nH]1
COc1ccccc1CC(=O)N1CCCC(N(C)Cc2nnnn2C2CC2)C1
CSCC(C)C(=O)NCCn1cc(-c2ncccc2C)nn1
Cc1[nH]ccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCCO)nn1
O=C1CCC[C@H](C(=O)NC[C@H]2CCCN2c2ncnc3c2CCC3)N1
Cc1nscc1C(=O)NC1CC(C)N(c2cc(Cl)c(=O)[nH]n2)C1
C[C@H](C(=O)N(C)CCN(C)c1nccc(Oc2ccccc2)n1)c1ccccc1
Cc1nc2c(c(NC34CCC3CN(C(=O)c3cncs3)C4)n1)CCCC2
Cc1nonc1CC(=O)N(C)CC(C)NC(=O)C1CCOC1
CC(C)c1nccc(NC23CCC2CN(C(=O)c2ccc[nH]2)C3)n1
COc1nc(C)cc(N2CC(CNC(=O)C3CC3)CC2C)n1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)C1=COCCC1
Cc1cc(C(=O)NCC2(C)CN(c3nc4ccccc4o3)CCO2)ccn1
Cc1cccc(C(=O)N2CCN(c3cnc4ccccc4n3)CC2)c1
Cc1cccc(C(=O)N2CCC(C3CCCCN3C(=O)CCn3cnnn3)C2)c1
O=C(CC1CCCC1)N1CC2CCC2(Nc2cnc(F)cn2)C1
Cn1nccc1C(=O)N1C[C@@H](O)[C@H](NC(=O)c2cn3c(n2)CCCC3)C1
Cc1cc(C(=O)NCC2(NC(=O)c3ccnc4ccncc34)CCCCC2)no1
O=C1CCC[C@H](C(=O)N[C@H]2CCN(Cc3ccc(C(F)F)cc3)C2)N1
Cn1ccc(CC(=O)NCc2ccc3c(c2)CN(CC2CC2)C3)n1
CC(C)c1nccc(N(C)CC2CCCN(C(=O)c3[nH]c4ccccc4c3Cl)C2)n1
CC(CNC(=O)c1nc2cccnc2s1)(NC(=O)CCc1cn[nH]c1)C1CC1
COC(C)c1cn(C(C)CNC(=O)c2ccc(C)c(C)n2)nn1
Cn1cnc([C@@H]2CN(C(=O)C3CCC3)C[C@H]2Nc2ncccn2)c1
O=C(NCC1(O)CCN(CCCO)C1)c1cc(-c2ccccc2)[nH]n1
CN(CC1CCCO1)C(=O)c1ccccc1Cn1cc(C(O)C(C)(C)C)nn1
Cc1ncoc1C(=O)N[C@@H]1CN(Cc2ccccc2)C[C@@H]1n1ccnn1
Cn1cccc1C(=O)NCC1COCCN1CCCC1CCOC1
CCOc1ncccc1C(=O)N(C)C1CCCN(C(=O)c2cnnn2CC)C1
CC(C)(C)Cc1cn(CCCCNC(=O)C2(C)CC(=O)C2)nn1
C[C@@H]1C[C@H]1C(=O)NCc1cccc(-n2cc(C3CC3)nn2)c1
CSCc1cn(CC2CCN(C(=O)C3[C@@H](C)[C@@H]3C)CC2)nn1
Cc1ccn(C)c1C(=O)N1CCC(C)(CNc2ccnc(C(C)(C)C)n2)CC1
O=C(COc1ccc(Cl)cc1)NC1CC(n2cc(COc3cccc(C(F)(F)F)n3)nn2)C1
Cc1cnc(C(=O)NCCCCCn2cc(C3CC3)nn2)c(C)c1
O=C(NCc1ccccc1)[C@@]12C[C@@H](n3cc(-c4ccncc4)nn3)[C@@H]1C2
Cc1cc(C(=O)NCC2CCCN(Cc3nnnn3-c3ccccc3)C2)co1
NC(=O)c1cccc(CN2CCN(C(=O)c3ccnn3CC(F)F)CC2)c1
CC(C)=C(F)C(=O)N1C[C@@H](Nc2ncccn2)[C@H](c2cn(C)cn2)C1
CCc1ccccc1OCC(=O)N[C@@H]1CN(C(=O)c2ccon2)C[C@H]1C1CC1
Cc1n[nH]c(C)c1C1CCCN1C(=O)Cn1cc(C2(O)CCOCC2)nn1
COc1ccc(C(=O)NCC2COCCN2c2nc(OC)ncc2Cl)cn1
COCC(=O)NC(C)C(=O)N1CCOCC1CNC(=O)c1cc(OC)no1
CCC1CN(C(=O)c2ccc(COC)cc2)CCC1NCc1noc(C2CC2)n1
CC=Cc1cn([C@@H]2CN(C(=O)[C@H](C)c3ccccc3)C[C@@H]2C)nn1
Cc1n[nH]c(C)c1NC(=O)CN1CCN(C(=O)c2ccc(C(N)=O)s2)CC1
CCC(F)C(=O)NCCCn1cc(-c2ccc(C)cn2)nn1
CCC(=O)N1CCCCC1C(=O)N1CCCN(c2ccnc(C)n2)CC1
CC(=O)N1CC2CCC2(Nc2nc(C)nc3sc(C)c(C)c23)C1
O=C(Cn1cc(C2(O)CCCCC2)nn1)N[C@@H](CO)c1ccccc1
Cc1c(C(=O)N(C)CCN(C)CC(=O)NCC(F)(F)F)oc2ccccc12
CCOc1cc(N[C@@H]2CN(C(=O)C(C)C)C[C@H]2c2cn(C)cn2)ncn1
Cc1sc2ncnc(N[C@@H](C)CCNC(=O)C3(C)CC=CC3)c2c1C
CC(C)(C)C(=O)N1CCCC(Cn2cc(C3CCCC3)nn2)C1
COC1(C)CN(C(=O)c2cccc(Cn3cc(C4CC4)nn3)c2)C1
CC(O)CCN(C)C(=O)Cn1cc([C@H](O)c2ccccc2)nn1
O=C(CN1C[C@@H]2OC(=O)N(C3CCN(C(=O)c4cnccn4)C3)[C@@H]2C1)NC1CCOCC1
Cc1cc(C(=O)N2CC3CCC3(Nc3ccc(C(F)(F)F)cn3)C2)n(C)n1
Cc1cc(N2CCC3CCC(C2)N3C(=O)c2cc3cc(Cl)ccc3[nH]2)ncn1
Cc1cc(CN[C@@H]2CN(C(=O)C#CC3CC3)C[C@H]2c2cn(C)cn2)on1
CCCC1(C(=O)N[C@H](C)C2CCN(c3cc(C)nc(C4CC4)n3)CC2)CC1
CC(=O)N[C@@H]1CN(c2ccc(C)nn2)C[C@@H]1n1ccnn1
CN1CCCCC1C(=O)N1CCCC(n2cc(C3CC3)nn2)C1
Cc1nccn1Cc1cn(C[C@H]2CCC[C@H]2NC(=O)C#CC(C)C)nn1
CCc1occc1C(=O)N1CCCCCC(Nc2cc(-n3ccnc3)ncn2)C1
O=C(c1cnn(CCF)c1)N1CC2(CCN(C(=O)C3CCC4(CC3)CC4)C2)C1
C=CCOCC1(C(=O)NC[C@@H](C)NC(=O)c2ccc(OC)cc2OCC=C)CN(C(=O)OC(C)(C)C)CCO1
C[C@@H](Cn1cc(C2CCCC2)nn1)NC(=O)C1(CO)COC1
Cc1ccc(CCCC(=O)N2CCCC(N(C)Cc3nnc(C(C)C)o3)C2)cc1
CCc1ncnc(NC23CCC2CN(C(=O)C2CCCC2)C3)c1F
CCc1nc(C)cc(N2CCCCCC2CNC(=O)c2n[nH]c3c2CCC3)n1
CCCCC(CNC(=O)c1conc1CC)Nc1nccc(C)n1
Cc1cc(C)c(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)s1
O=C(Cc1ccc(Cl)s1)N1CCOC(CNc2ccc3nnnn3n2)C1
Cn1ccc(C(=O)NCC2CCN(Cc3cnnn3-c3ccccc3)C2)cc1=O
Cc1cc(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C(C)(C)O)nn2)nn1C
COc1ccc(-c2cn([C@@H]3C[C@@]4(C(=O)N5CCOCC5)C[C@@H]34)nn2)c(F)c1F
COc1cc(C(=O)N2CCC(C)(NC(=O)c3cc(Cl)cs3)C2)ccc1C
COc1cc(C(=O)N2CCC(=O)NCCN(c3nc4c(cnn4C)c(=O)[nH]3)CC2)on1
COC(C)C(=O)N1CCOC2(CCN(c3cncc(Cl)n3)CC2)C1
CCCCCCC(=O)N1CCC2(CC1)CN(C(=O)C(F)=C(C)C)CCO2
Cc1cc(N2CCCC2CN(C)C(=O)c2cc[nH]c2C)nc(-c2ccccn2)n1
CN(C)Cc1cccc(C(=O)NCC(C)(C)Cn2cc(CN(C)c3cnc(N)cn3)nn2)c1
C[C@@]1(C(=O)N2CCOC3(CCN(CCc4ccccc4)CC3)C2)CCC(=O)N1
Cc1cc(NC23CCC2CN(C(=O)c2cnc(C)s2)C3)nc(CO)n1
COc1ncc(Cl)c(N[C@@H]2CN(C(C)=O)C[C@H]2c2cn(C)cn2)n1
C[C@H](Cn1cc(-c2cccc(S(C)(=O)=O)c2)nn1)NC(=O)c1c[nH]c2ncccc12
CC(F)(F)C1(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)CC1
COC(C)c1nsc(N2[C@@H]3CC[C@H]2C[C@@H](CNC(=O)c2ocnc2C)C3)n1
CC(O)Cc1cn(Cc2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)o2)nn1
O=C(Cn1cc(C2(O)CCOCC2)nn1)NCc1cc(Cl)cc2c1OCC2
C=CCOCC(=O)N1C[C@@H](C(F)(F)F)[C@H](Nc2ccc(C(F)(F)F)nn2)C1
CCCC1CC(C(=O)NCCn2cc(C(C)(O)CC)nn2)C1
CNC(=O)c1cccc(CN2CCC[C@H](NC(=O)c3coc(C(N)=O)c3)C2)c1
Cc1[nH]ccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CC2(O)CCC2)nn1
COCC(=O)N1C[C@@H](Nc2cc(C)ncc2C#N)[C@H](c2cn(C)cn2)C1
CCCN(CCNc1nc(C)nc2c1CCCC2)C(=O)[C@H]1CCCO1
CCc1ncoc1C(=O)N(CCCNC(=O)C(C)Cc1cnc[nH]1)C(C)C
Cc1cc(N2C[C@@H](NC(=O)C(C)C)[C@@H](n3ccnn3)C2)c(C#N)cn1
O=C(C1=CCCCCC1)N1CCC(N2C(=O)O[C@H]3CN(Cc4nccn4C(F)F)C[C@H]32)C1
Cn1cccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CN2CCCC2)nn1
CCC(O)c1cn(Cc2ccc(C(=O)N(CCO)Cc3ccccc3)o2)nn1
CC1(C)CCC1C(=O)NC1(CNC(=O)CCNC(=O)c2ccco2)CCCC1
Cc1ccc(N[C@@H]2CN(C(=O)CC3CCC3)C[C@H]2c2cn(C)cn2)nn1
CC(C(=O)NCCN(C(=O)c1cccnc1N1CCCC1)C1CC1)=C1CCC1
Cn1cccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCO)nn1
CCn1nccc1-c1cn(CC(=O)N2CC(C)C(C)(CO)C2)nn1
C[C@]12CN(C(=O)c3ccc(-c4ccccc4)cc3)C[C@H]1CN(c1nccnc1F)C2
Cc1occc1C(=O)N1CCCC(CNC(=O)c2c[nH]c3ncccc23)C1
O=C(C=C1CCC1)N[C@@H]1CN(c2ncc(F)cn2)C[C@@H]1n1ccnn1
O=C(CC1(O)CCC1)N[C@@H]1CN(Cc2ccccn2)C[C@@H]1n1ccnn1
O=C(c1ccc(Cl)c(F)c1)N1CC2(CCN(Cc3cnsn3)C2)C1
Cn1c(C(=O)N2CCN(c3cnc4ccccc4n3)CC2)cccc1=O
Cc1n[nH]c(CC(=O)N2CCCC(C3CCN(C(=O)Cn4cccn4)CC3)C2)n1
COC(C)c1nsc(NC2CCCCCN(C(=O)C=Cc3ccco3)C2)n1
CC1(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)CC(F)(F)C1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)c1ccccc1
CCN1C[C@@H]2OC(=O)N(C3CCN(C(=O)c4cccc5c4NC(=O)CO5)C3)[C@@H]2C1
O=C(c1ccoc1Cl)N1CCC(N2C(=O)O[C@H]3CN(c4ncc(Cl)cn4)C[C@H]32)C1
Cc1cn2ccc(C(=O)NC3CC34CCN(C(C)c3nnnn3C)CC4)cc2n1
CC=Cc1cn(CC2CCCN2C(=O)COCC2CC2)nn1
C=CCOc1ccccc1C(=O)NC[C@@H](C)NC(=O)C1(CC=C)CN(C(=O)OC(C)(C)C)C1
Cn1nccc1CC(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
CCOC(C(=O)NC1(C2CCN(c3cnc4ccccc4n3)CC2)CC1)C1CC1
COc1ccc(NC(=O)CCCn2cc(C3CC3)nn2)cc1C
O=C(CN1CCOCC1)N[C@H]1CCC[C@H]1Cn1cc(CCCO)nn1
CC1CN(C(=O)CCn2cc(-c3cn[nH]c3)nn2)CCN1CCO
COc1cc(CC(=O)NCC[C@H](C)NC(=O)CCCC2CCCC2)ccn1
O=C(NCCCn1cc(-c2ccoc2)nn1)C12CCCN(CC1)C2
COC(=O)NCC(=O)N1CCC(N(C)Cc2ccc(-n3nc(C)cc3C)cc2)C1
CC=C(C)C(=O)N1CCC(N2C(=O)O[C@H]3CN(Cc4ccc(OC)nc4)C[C@H]32)C1
C=CCOc1ccccc1C(=O)N[C@@]12CCC[C@@H]1N(C(=O)C1(CC=C)CN(C(=O)OC(C)(C)C)C1)CC2
O=C(C1CCCC1)N1CC2CCC2(Nc2nc3ccccc3o2)C1
CCC(C)(C)C(=O)NC1CCN(C(=O)c2coc(-c3ccccc3)n2)C1C
C=CC1(C(=O)NCC(C)n2cc(-c3cncs3)nn2)CCC1
Cn1cccc1C(=O)NCCN(c1ncnc2c1CCC2)C1CC1
O=C(N[C@H]1CCC[C@H]1Cn1cc(C2(O)CCC2)nn1)c1ccncc1F
CCC(=O)NC(C)C(=O)N1CCN(C(=O)c2ccc3c(c2)CCC=C3)CC1
Cc1nccc(N2C[C@H]3CN(C(=O)CCc4ccc5[nH]ccc5c4)CC[C@H]3C2)n1
Cn1ccc(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)c1
Cn1ccc(C(=O)NCC2CCN(C(=O)c3ccc[nH]3)C2)n1
CCC(C)C(OC)C(=O)N(C)CC(O)CNC(=O)CCCC(C)C
C=CCCOC(C)C(=O)N1CCC(=O)NCCN(c2nc(C)nc3c2CCCC3)CC1
CCc1ccc(C(=O)NCC2(C)CN(C(=O)c3ccoc3Cl)CCO2)cc1
COc1cc(C(=O)N2CCN(C(=O)c3ccnc4c3ncn4C)CC2)ccc1F
O=C(CC1CC(F)(F)C1)N1CCCC(C2CCN(C(=O)Cn3cccn3)C2)C1
CCc1[nH]ccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCO)nn1
COc1ccc2cc(C(=O)NC3(C)CCN(CCOC4CCC4)CC3)[nH]c2c1
CC1(C)C[C@@H]1C(=O)N1CCC2(CC1)CN(C(=O)C1CCCCC1(F)F)CCO2
CCN(c1ncnc2c1CCC2)C1CCN(C(=O)c2c(OC)ncnc2OC)C1
CCCC(=O)N1CC2(CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C)s3)C2)C1
CC(O)Cc1cn(C2(C(=O)N3CCOC(c4ccccc4)C3)CC2)nn1
CCOc1cc(NC23CCC2CN(C(=O)c2cnns2)C3)ncn1
CC=Cc1cn([C@H]2CN(C(=O)Cc3ccn(CC)n3)C[C@H]2C)nn1
C[C@@H](NC(=O)c1cc(C#N)c[nH]1)C1CCN(c2nc(C(C)(C)C)ns2)CC1
CN(C)Cc1cn(-c2ccc(CNC(=O)CC3CC3)cc2)nn1
O=C1NCCC1C(=O)NCC1c2ccccc2CCN1CCOc1cccc2ccccc12
Cn1nccc1CN1C[C@@H](NC(=O)Cn2cccn2)[C@@H](n2ccnn2)C1
COc1cc(C)ccc1C(=O)NC(CCN(C)c1nccc(C)n1)C(C)C
CCN(CC1CCN(c2ccc(C)nn2)CC1)C(=O)c1cccn1C
CC[C@@H]1C[C@H]1C(=O)N1CCOC(C)(CNC(=O)CNC(=O)C2CCCCC2)C1
CCCN1[C@@H]2CC[C@H]1[C@@H](NC(=O)c1cn(C3CCC3)nn1)C2
Cn1nc2ccccc2c1C(=O)NCCN(CC1CCCCO1)C1CC1
Cc1ccc(C(=O)N2CCC(N(Cc3ccccn3)C(=O)c3sc(F)cc3C)CC2)cn1
C=C(C)CN1[C@@H]2CC[C@H]1C[C@@H](CNC(=O)c1ccc(Br)o1)C2
Cc1noc(C)c1C(=O)N1CC2CCC2(Nc2cc(C(C)C)ncn2)C1
CC1(C)CN(CC2CCNC(=O)CC2)CCC1NC(=O)c1nccc2[nH]ccc12
Cc1oc(C(C)C)nc1C(=O)N1CC2(CCN(C(=O)c3ccn(C)c(=O)c3)C2)C1
CCN1CC2CC1C2NC(=O)c1c(C)nc2ccnn2c1C
CNC(=O)C1(C(=O)N[C@@H](C)CCNC(=O)c2ccc3ncccc3c2)CC1
Cc1occc1C(=O)N1C[C@@H](Nc2ncccn2)[C@H](c2cn(C)cn2)C1
Cc1ccc(C(C)(C)CNC(=O)CCn2cc(CN(C)c3cnc(N)cn3)nn2)cc1
CN(c1cnc2ccccc2n1)C1CC(NC(=O)CNC(=O)N2CCCC2)C1
Cc1cc(N2CCCC(C)C2CNC(=O)Cc2ccccc2F)ncn1
CCCc1nsc(N2[C@@H]3CC[C@H]2C[C@@H](CNC(=O)c2cc(=O)n(C)o2)C3)n1
CC(=O)N[C@@H]1CCC[C@@H]1Cn1cc(Cn2cc(C)cn2)nn1
Cn1ccc(C(=O)N2CCN(c3cnc4ccccc4n3)CC2)cc1=O
CC(C)(C)c1cn(C2CCCN(C(=O)CCCCCF)C2)nn1
CC(F)(F)C(=O)N1CC2CCC2(Nc2cncc(Cl)n2)C1
CCOCC(=O)N1CCC2C(CCCN2C(=O)c2cc(OC)n(C)n2)C1
CCOCC(=O)N1C[C@@H](NCc2nonc2C)[C@H](c2cn(C)cn2)C1
COCCCCC(=O)N1CCCC2CN(C(=O)c3ncccn3)CCC21
N#Cc1ccc(N2CCC(C3(NC(=O)c4ccc5c(c4)C=CCC5)CC3)CC2)nn1
Cn1cnc([C@@H]2CN(C(=O)c3ccc[nH]3)C[C@H]2Nc2ncc(F)cn2)c1
O=C(c1cc2cc(F)ccc2s1)N1CCC2(CCN(c3ncccn3)C2)C1
Cc1cnc(C(C)N2CCC3(CC2)CN(C(=O)c2ccccc2F)CCO3)cn1
COCC(=O)N1C[C@@H](Nc2ncnc3c2CCC3)[C@H](c2cn(C)cn2)C1
O=C(NC1C2CC1N(c1ncc(C(F)(F)F)cc1Cl)C2)[C@H]1[C@@H]2COC[C@@H]21
COc1c(C(=O)N(C)CC(C)NC(=O)CC2CCOCC2)c(C)nn1C
O=C(Cc1csc2nccn12)N[C@@H]1CCCN(Cc2ccc(Cl)cc2)C1
CC(C)C=Cc1cn([C@@H]2CN(C(=O)C3CC(F)C3)C[C@@H]2C)nn1
COCCOCC(=O)NC1C2CC1N(CCOCC1CCC1)C2
O=C(c1ccoc1)N1CC2CCC2(Nc2cnc(F)cn2)C1
C=CCCCc1cn([C@H]2CN(C(=O)c3ccc[nH]3)C[C@H]2C)nn1
C[C@H](CNc1cc(Cl)c(=O)[nH]n1)NC(=O)c1cccc2[nH]ncc12
CC1(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)CCCC1
Cc1noc2ncnc(N3CCC([C@@H](C)NC(=O)c4cc(F)c[nH]4)CC3)c12
Cc1cc(NC23CCC2CN(C(=O)C2CCCC2)C3)ncn1
Cc1cc(C(=O)N2CC3CCC(NC(=O)c4ccc5cnsc5c4)C3C2)cc(Cl)n1
COc1cc(C(=O)NC2C3CC2N(C(=O)CCc2cn[nH]c2)C3)ccc1F
COc1ccc(C(=O)N2CCC3C(CCCN3C(=O)CS(C)(=O)=O)C2)cc1
CC(=O)N1CCC(C2CCCN(c3cccc(F)c3C#N)CC2)CC1
CC1=C(C(=O)N2CCC(=O)NCCN(c3ncnc4c(C)csc34)CC2)CCCO1
Cc1cc(NC23CCC2CN(C(=O)c2ccccc2)C3)nc(CO)n1
COc1ccc(CN2CCCC(NC(=O)CCn3cc(Cl)cn3)C2C)cc1
O=C(C=C1CCC1)N[C@H]1CCC[C@H]1Cn1cc(CC2(O)CCC2)nn1
COc1ccc(CN2C[C@@H](O)[C@@H](NC(=O)c3cc(NC(C)=O)ccc3F)C2)cc1
CC1(C)CCCC(C(=O)NC[C@H]2C[C@H]3CC[C@@H](C2)N3C(=O)CCCF)C1
CC(=O)c1cccc(C(=O)N(C)[C@H]2CC[C@@H](NC(=O)c3cc(F)cc4ccncc34)CC2)c1
CN1CCC[C@H]1C(=O)NCCCCCn1cc(C(C)(C)C)nn1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)c1cccs1
O=C(N[C@H]1[C@@H]2CN(C(=O)c3cn(-c4ccccc4)nn3)C[C@@H]21)c1cncs1
CC(C)=CC(=O)N1C[C@@H](NCc2cnnn2C)[C@H](c2cn(C)cn2)C1
Cc1cc(N2CCCCC2CNC(=O)c2c[nH]cc2-c2ccccc2)nc(C)n1
N#Cc1cccnc1N1C[C@@H](NC(=O)C=C2CCC2)[C@@H](n2ccnn2)C1
Cn1cc(CC(=O)NC(CCCNC(=O)c2cccc(Cl)c2Cl)c2ccccc2)cn1
Cc1cccnc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
CNC(=O)C1(C(=O)N2CCC(C3CCCN(C(=O)C#CC4CC4)CC3)CC2)CC1
O=C(c1cc(Cl)c[nH]1)N1CCN(CCNc2cnc3ccccc3n2)CC1
CC1(c2cn(CCNC(=O)c3csc(Cl)c3)nn2)CC1
O=C(CCC1CC1)N1CCC(Cn2cc(C3CCCC3)nn2)C1
CN(CCNC(=O)C1Cc2ccccc2C1)C(=O)c1cccc(=O)n1C
C=CCOCC1(C(=O)N[C@H](C)CNC(=O)c2cccc(S(=O)(=O)N(C)CC=C)c2)CCN(C(=O)OC(C)(C)C)C1
CCN(CC)CC(=O)N[C@H](C)C1CCN(c2ncc(C#N)cc2Cl)CC1
COC1(CC(=O)NCC2c3ccccc3CCN2CCCOc2cccc3ccccc23)CCC1
CC1(CNC(=O)C2CCN(C(N)=O)CC2)CCN(c2ccc3nccnc3n2)C1
COCCc1nsc(N[C@@H](C)CNC(=O)c2ccsn2)n1
CC#CCN1C[C@@H](NC(=O)c2c(C)ccn2C)[C@@H](n2ccnn2)C1
O=C(C=C1CCC1)N[C@H]1CCC[C@H]1Cn1cc(CCCO)nn1
CN(C)CCC(=O)N1CC2CCC1CN2C(=O)c1cc2cccn2cn1
CCc1nc(C)cc(N(C)C2CC(NC(=O)c3conc3CC)C2)n1
Cc1[nH]c(=O)[nH]c1C(=O)N(C)CC1CCN(c2cnc3ccccc3n2)C1
Cc1ccc(C(=O)NCC(C)n2cc(CCCCO)nn2)s1
CCC1(C(=O)N[C@H]2[C@@H]3CN(c4cc(C(C)(C)C)nc(C(C)C)n4)C[C@@H]32)CC1
COc1cc(CNCC(C)(C)CN(C)C(=O)c2cc(C)n[nH]2)ccc1Cl
Cc1cc(NC23CCC2CN(C(=O)c2cnns2)C3)nc(C2CC2)n1
C=CC(C)(O)CC(=O)N1C[C@@H](n2cc(C=CC)nn2)[C@@H](C)C1
CCn1nccc1C(=O)NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2
O=C1CCCN1CC(=O)N1CC2CCC2(Nc2ncnc3ccc(F)cc23)C1
CCc1noc(C)c1C(=O)N(C)C1CCCN(c2ncc(F)cn2)C1
CCCc1nc(C(=O)N2CCC(N(CC)c3ncc(F)cn3)C2)co1
Cc1ccc(C(C)(C)C(=O)N(C)CCCN(C)Cc2cnon2)cc1
Cc1cc(C)c2oc(N3CCNC(=O)CCN(C(=O)c4c(C)ccn4C)CC3)nc2c1
Cc1c(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C(C)(C)O)nn2)cnn1C
CCCNC(=O)CN(C)CCN(C)C(=O)c1c[nH]c(-c2ccccc2)n1
O=C(NCC(=O)N1CCC(C2CCCN(C(=O)Cn3cncn3)C2)C1)C1CC1
CCC(CC)CN1CCOC(CNC(=O)c2ccn(C)n2)C1
CCN(c1nc(C)cc(OC)n1)C1CCN(C(=O)CCCC(N)=O)C1
Cc1cnc(CNC(=O)Cn2cc([C@H](O)c3ccccc3)nn2)s1
COc1cccc(C(=O)N[C@@H]2CCCC[C@H]2NC(=O)c2cc3ccccc3o2)n1
C=CCOc1ccccc1C(=O)N[C@@H](C)CNC(=O)C1(CC=C)CN(C(=O)OC(C)(C)C)C1
CC(C)(C)c1cn(CCOCCNC(=O)c2cnccn2)nn1
O=C(NCC(Nc1ncc(F)cn1)C1CC1)c1cnc2[nH]ncc2c1
CCc1nnc(N2CCC([C@@H](C)NC(=O)C3CC34CCC4)CC2)nc1CC
CC(O)CCN(C)C(=O)Cn1cc(C2(O)CCOCC2)nn1
CC1CCCN(c2ncc(F)cn2)C1CCNC(=O)c1cn(C(C)C)cn1
Cc1cc(C)nc(NCC[C@H](C)NC(=O)c2ccco2)n1
CCc1nc(C)cc(N2C[C@@H](NC(C)=O)[C@@H](n3ccnn3)C2)n1
Cc1cc(N2CCCC2CN(C)C(=O)Cc2c(C)n[nH]c2C)ncn1
CC#CCN1C[C@@H](NC(=O)c2ccncc2)[C@@H](n2ccnn2)C1
O=C(NC[C@H]1C[C@H]2CC[C@@H](C1)N2c1nc(C2CCCC2)ns1)c1ccc[nH]1
O=C(N[C@@H]1[C@H]2C[C@@H]1N(C(=O)CN1C(=O)CCC1=O)C2)c1ncc(Cl)cc1Cl
CCc1ccnc(C(=O)N2CCC(C3CCCN(C(=O)C(C)C)CC3)CC2)c1
Cc1ccnc(N2C[C@@H]3CN(C(=O)[C@H]4CCCO4)C[C@]3(C)C2)n1
CCc1nc(C)cc(N2C[C@@H]3CN(C(=O)c4cnc(C)s4)C[C@]3(C)C2)n1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)c1ccc[nH]1
Cc1cc(CC(=O)N2CCC(C3CCCN(C(=O)Cn4cncn4)C3)C2)n[nH]1
CO[C@@H]1C[C@@]2(C(=O)NCC(C)n3cc(C=CC(C)C)nn3)C[C@@H]12
CC(C)Cn1ccc(C(=O)NCC2CN(CC3CC3)CCO2)n1
CCc1nc(C#N)cc(N[C@@H]2CN(C(=O)c3cnns3)C[C@H]2C(F)(F)F)n1
CN(C)C(=O)c1ccc(CN2[C@@H]3CC[C@H]2[C@@H](NC(=O)[C@H]2C[C@@H]2C(F)F)C3)cc1
O=C(NCc1cn(C2(C(=O)NCc3ccccc3)CC2)nn1)Nc1ccc(Cl)cc1
C#CCN(C(=O)CN1C(=O)CCC1=O)C1CCN(C(=O)c2cccc(F)c2)CC1
Cc1nccc(N2CCCC2CN(C)C(=O)C2CCCCC2)n1
CCc1nc(CC(=O)N2CCC(NC(=O)C3(CF)CCC3)C(C)(C)C2)cs1
Cn1cc(Cl)cc1C(=O)NC1CC2(CCN(C(=O)c3cc4ccccn4c3)CC2)C1
CCn1cc(Cl)cc1C(=O)NC1CN(c2nc(CCOC)ns2)CC1C
CN1CCCC(O)(CC(=O)N2CCC(NC(=O)c3cc(C(N)=O)[nH]n3)CC2)C1
O=C(NCC1(O)CCN(C(=O)c2csc(C3CC3)n2)CC1)C1CCCCO1
Cc1cccc(C(=O)NC[C@H](C)NC(=O)[C@H]2CCCC(=O)N2)c1Cl
O=C(c1cnns1)N1CC2CCC2(Nc2cncc(Cl)n2)C1
Cc1c[nH]cc1C(=O)N1CCCC(Cn2cc(C3(C)CC3)nn2)C1
CCCCC(=O)N[C@H](C)Cn1cc(-c2cccs2)nn1
CCC1CN(c2ncncc2Cl)CCC1NC(=O)c1cn(C(C)C)cn1
Cc1cc(-c2cn(CC(=O)NC3CCN(C(N)=O)C3)nn2)sc1C
Cc1cc(C)nc(N2CCC(N(CCO)C(=O)c3ccn(C)c3)CC2)n1
COC(C)CC(=O)NC1(C2CCN(c3nc4c(F)cccc4o3)CC2)CC1
CC1(C(=O)N2CCCC(Cn3cc(C4CC4)nn3)C2)CC(C#N)C1
Cn1ccc(C(=O)N[C@@H]2CN(Cc3ncnn3C)C[C@@H]2n2ccnn2)c1
O=C(C=C1CCCCC1)N[C@H]1CCC[C@H]1Cn1cc(CCCO)nn1
Cn1ccc(C(=O)NCC2CCCN2C(=O)COC2CCCC2)n1
C=CCOc1ccccc1C(=O)NCC1(NC(=O)C2(CC=C)CN(C(=O)OC(C)(C)C)C2)CCC1
CCC(CC)(CC)C(=O)NCC1COCCN1Cc1ccc2c(c1)OCCO2
O=C(NC1COC2(C1)CN(CCn1cccn1)C2)c1cncc(F)c1
C[C@]12CN(C(=O)C3CCNC3=O)C[C@H]1CN(c1nc3ccccc3o1)C2
CCCN(C)CC(=O)N[C@@H]1CN(c2nc(C)nc(C)c2C)C[C@H]1c1cnn(C)c1
O=C(c1ccc2[nH]c(=O)[nH]c2c1)N1C[C@@H]2CCN(c3ncccn3)C[C@@H]2C1
O=C(c1ccc(-n2cncn2)cc1)N1C[C@@H]2CN(c3nccnc3F)C[C@@H]2C1
C#CCOCCC(=O)N1CCC2(CC1)C(NC(=O)CCCC)CS2(=O)=O
CC=Cc1cn(C(C)CNC(=O)Cc2cc(C)ccn2)nn1
O=C(COC1CCCC1)N1CC2CCC2(Nc2nccn3nnnc23)C1
CCc1ccccc1CN1CCCN(C(=O)[C@H]2CCCC(=O)N2)CC1
Cc1cc(F)cc(C(=O)N2CCC3C(CCCN3C(=O)c3cc(C)n[nH]3)C2)c1
CCc1ccc(CCC(=O)NCC2COCCN2C(=O)C=C(C)C2CC2)cc1
CC1CN(C(=O)CN2CCCCS2(=O)=O)CCC1NC(=O)c1ccc(N)c(O)c1
CCCN(C)C(=O)c1ccc(Cn2cc(-c3ccccc3CC(=O)O)nn2)cc1
CC(C)C(O)Cc1cn(Cc2ccccc2C(=O)NCCNC(=O)c2ccn[nH]2)nn1
CC1CCN(C(=O)c2ncn(C)n2)CC1CNc1ccnc(C#N)n1
Cc1nc(C)c(F)c(NC23CCC2CN(C(=O)c2snnc2C)C3)n1
CCc1c(C(=O)NC2C3CC2N(CC(=O)N(C)CC)C3)cnn1CC(C)C
CCn1nc(C)c(C(=O)N(C)CCN(C)Cc2nc(CC(C)C)no2)c1Cl
O=C1CCC[C@H](C(=O)N[C@H]2CCCN(c3nc4ccccc4o3)C2)N1
CSCc1ccc(C(=O)N2CCCC(C(C)NC(=O)CN(C)S(=O)(=O)N(C)C)C2)o1
CC1CC(CNC(=O)CC2CCC2)CN1c1ccc2nnnn2n1
CCCCCc1cn(C2CN(C(=O)CC3CCCOC3)C2)nn1
CCCC(C)(C)C(=O)N1CCC2(CC1)CN(C(=O)C#CC(C)(C)C)CCO2
Cc1nccn1Cc1cn(C[C@@H]2CCC[C@@H]2NC(=O)C#CC2CC2)nn1
CC1CN(C(=O)c2cc(C(F)(F)F)no2)CC1NC(=O)c1ccc(C(N)=O)[nH]1
COc1cccc(CN2C[C@@H]3OC(=O)N(C4CCN(C(=O)CNC(=O)C5CC5)C4)[C@@H]3C2)c1
Cc1cnc(C(=O)N2C[C@@H]3CN(c4cc(C)ncn4)C[C@]3(C)C2)cn1
Cc1ccc2ncc(C(=O)NCCN(C)C(=O)c3cocn3)n2c1
Cc1noc2ncnc(N3CCNC(=O)CCN(C(=O)C4COCCN4C)CC3)c12
CN(CCC1CCOCC1)CCN(C)C(=O)c1cocn1
CC(=O)N[C@@H](CC(C)C)C(=O)NC(C)CN(C)c1nc(C)cc(C)n1
Cc1ccnc(N2CC[C@@H](C)C[C@H]2CNC(=O)Cc2cc(C)on2)n1
Cc1sc2ncnc(N[C@@H]3CN(C(=O)c4ccon4)C[C@@H]3O)c2c1C
CC(C)c1cc(N(C)CCN(C)C(=O)c2nccnc2C(N)=O)nc(C(C)C)n1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)C1(F)CCCCC1
CCOCCC(=O)NCC1(NC(=O)c2ccc3[nH]ncc3c2)CCC1
O=C(Cn1cc(-c2cncs2)nn1)NC1CCc2ccccc2C1
COC(=O)c1nccc(N2CCC(N(C)C(=O)c3ccc(C)n3C)CC2)n1
CCCCC(=O)N1CC(NC(=O)c2ocnc2C)CC1C
O=C(C1CCCN1C1CCCC1)N1CCC2(C1)CN(C(=O)[C@@H]1C[C@H]1c1c[nH]cn1)C2
CCn1cccc1C(=O)N1CCC(O)(CNC(=O)[C@@H]2CC(=O)NC(=O)N2)CC1
CC(C)(C)c1nsc(NC23CCC2CN(C(=O)c2ccnc(F)c2)C3)n1
COC(=O)c1cnc(N2C[C@H]3CN(C(=O)Cc4ccsc4)CC[C@H]3C2)nc1
CC(C)[C@@H](O)C(=O)N1CCC(Nc2ncc(F)cn2)CC1
C=CCC1(C(=O)N[C@H]2[C@@H]3CN(c4ccc([N+](=O)[O-])cc4F)C[C@@H]32)CCCCC1
Cn1nccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
CC(CNC(=O)c1cc(F)c[nH]1)N(C)C(=O)c1cccc(-n2ccnn2)c1
O=C(c1ccc(F)cc1)N1CC2CCC2(Nc2ncccn2)C1
O=C(c1ccc(-c2cn[nH]c2)cn1)N1CC[C@H]2CN(c3cnc(F)cn3)C[C@H]2C1
Cc1cn(C)nc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCO)nn1
CC(=CC(=O)N1CCC[C@@H]1Cn1cc(-c2cn[nH]c2)nn1)C1CC1
O=C(Cc1ccoc1)NC1(C2CCN(c3nc4c(F)cccc4o3)CC2)CC1
CC1(CCC(=O)NCCn2cc(C3(O)CCCC3)nn2)CC1
CC(C)C(C(=O)NCC1COCCN1Cc1cccc(F)c1)N1CCCCC1
CCc1ccccc1CN1CCOC(CNC(=O)c2ccn(C)n2)C1
COc1ccc(-c2cn(CC(=O)NCCc3ccc(F)cc3)nn2)cc1
COc1ccc(-c2cn(CC(=O)NCCc3c[nH]c4ccccc34)nn2)cc1OC
CCOCCC1(C(=O)N(C)CCN(C)CC(=O)N(C)C(C)C)CCCC1
N#Cc1c[nH]c(C(=O)N[C@H]2CN(CC(=O)Nc3nccs3)C[C@H]2O)c1
COCCC1(NC(=O)C#CC(C)C)CCN(C(=O)C2(C)CC=C(C)CC2)CC1
CNC(C)c1cn(Cc2ccc(C(=O)N3CCOCC3c3cc(F)cc(F)c3)o2)nn1
COCc1nc(C)cc(NC23CCC2CN(C(=O)Cc2cccs2)C3)n1
CCOc1cc(N[C@@H]2CN(C(C)=O)C[C@H]2c2cn(C)cn2)ncn1
COCc1cc(N2C[C@@H]3CN(C(=O)C4CC45CCC5)C[C@]3(C)C2)ncn1
Cc1[nH]c(=O)[nH]c1C(=O)N1C[C@@H]2C[C@H]1CN2C(=O)c1cccc2c1ccn2C
COCc1nc(C)cc(N(C)C2CCCN(C(=O)C(CC(C)C)OC)C2)n1
CC(CNC(=O)COc1cnn(C)c1)n1cc(C(C)(C)C)nn1
COCCOCC(=O)N1C[C@@H](NC(=O)CCc2ccncc2)[C@H](C2CC2)C1
O=C(c1[nH]c2ccccc2c1Cl)N1CCCN(CCn2cc(Cl)cn2)CC1
O=C(c1cocn1)N1CCCN(Cc2csc(Cl)n2)CC1
CCC1(C(=O)N2CC(CNC(=O)c3ccc(-n4ccnc4)nc3)C2)CCCC1
CCCc1ccc(CC(=O)N[C@H](C)Cn2cc(CO)nn2)cc1
CC(C)Cc1nsc(N(C)C2CCCN(C(=O)c3conc3C(C)C)C2)n1
O=C(N[C@H]1CCC[C@H]1Cn1cc(CO)nn1)c1cccnc1
CC(C(=O)N(C)CCN(C)Cc1nnnn1C1CCOCC1)n1cccn1
CC(C)NC(=O)c1ccccc1Cn1cc(-c2ccc(C(F)(F)F)nc2)nn1
Cc1ccc(C(=O)N2CC(CNC(=O)c3cc4cc(Cl)ccc4[nH]3)CC2C)o1
CC(N[C@H]1C[C@H](NC(=O)C2Cc3ccccc32)C1)C(=O)Nc1ccc(Cl)cc1
O=C(c1cnco1)N1CC2CCC2(Nc2nc(C3CCCCC3)ns2)C1
CCCCC(C)C(=O)NCCN(CCC)C(=O)c1cnc(C)n1C
O=C(c1cc(-c2ccccn2)no1)N1CC[C@H]2CN(CC=CCl)C[C@H]21
CC(C)C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CC2(O)CCOCC2)nn1
Cn1ccc(-c2cn(CCNC(=O)C3CCC=CCCC3)nn2)n1
COc1ncc(C(=O)N2C[C@@H](O)[C@H](NC(=O)CC=Cc3ccc(F)cc3)C2)cn1
CC1(NC(=O)c2cc(F)ccc2Cl)CCN(c2ncnc3c2CCC3)C1
CC(C)(C(=O)NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)C1CCC1
COc1cc(C)nc(NC23CCC2CN(C(=O)c2cccs2)C3)n1
Cc1ccnc(CN2C[C@@H](NC(=O)C#CC3CC3)[C@@H](n3ccnn3)C2)n1
O=C(NCCCn1cc(C2(O)CCC2)nn1)C1CCCCCC1
Cc1occc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
Cn1nccc1CN1C[C@@H](NC(=O)C#CC2CC2)[C@@H](n2ccnn2)C1
O=C(Cc1cn2cc(F)ccc2n1)N1C[C@@H]2C[C@H]1CN2CCc1ccccc1F
CC1(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)CCCCCC1
CCc1nnc(N[C@@H](C)CNC(=O)C(C)C)nc1CC
CC(C)(C(N)=O)C(=O)NCC1COCCN1c1nc(C(C)(C)C)ns1
CCC(C)=CC(=O)N1CCC(N2C(=O)O[C@H]3CN(Cc4nc(C)no4)C[C@H]32)C1
CCCCc1cn(CCNC(=O)c2cncnc2C)nn1
Cc1c[nH]nc1C(=O)N(C)C1CN(C(=O)C[C@@H]2C[C@H]2Cc2ccccc2)C1
CC1(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)CCCCC1
CC(C)[C@@H](O)C(=O)N1CCOC2(CCN(c3nc4ccccc4s3)CC2)C1
O=C1CCC[C@H](C(=O)N[C@H]2CCCN(CCOc3ccccc3)C2)N1
Cc1ccnc(N2C[C@@H](NC(=O)C#CC3CC3)[C@@H](n3ccnn3)C2)n1
Cc1cc(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C3(O)CCC3)nn2)n(C)n1
O=C(COc1cccc(Cl)c1)NC1CC(n2cc(COc3cccc(C(F)(F)F)n3)nn2)C1
C[C@@H](Cn1cc(C2CC2)nn1)NC(=O)C1(C)CCCOC1
N#Cc1nccnc1N1CCCC(NC(=O)c2c[nH]c(=O)c3ccccc23)CC1
Cc1cc(N2CCCC(NC(=O)c3cc4cc(F)ccc4o3)CC2)nc(C)n1
O=C(C1CC1(F)F)N1CCC(N2C(=O)O[C@H]3CN(Cc4nc(-c5ccoc5)no4)C[C@H]32)C1
Cc1n[nH]c(C(=O)NCC2CCN(C(=O)CCc3nnc[nH]3)C2)c1O
O=C(C=C1CCC1)N[C@H]1CCC[C@H]1Cn1cc(C2(O)CCCCC2)nn1
CCn1cc(CC(=O)NC(C)CC(C)NC(=O)c2ccc(C)c(Cl)c2)cn1
Cc1ccc(Cl)c(C(=O)N2CC3CCC(NC(=O)c4nn(C)c5ccc(F)cc45)C3C2)c1
C[C@@H]1C[C@H]1C(=O)N1CCC(Cn2cc(-c3ccccc3)nn2)C1
CC(C)c1nccn1CC(=O)N1CC(NC(=O)c2ccc(Cl)[nH]2)C1
Cc1ccnc(N[C@@H]2CN(C(=O)c3ccnn3CC(C)C)C[C@H]2C)n1
O=C1CCC[C@H](C(=O)N[C@@H]2CCCN(Cc3ccccc3F)C2)N1
COC[C@@H](C)NC(=O)Cn1cc(C2(O)CCCCC2)nn1
O=C(Cn1cccn1)N(CC1CC1)C1CCN(c2cc(Cl)c(=O)[nH]n2)CC1
CC(O)CN1CCC2(C1)CN(C(=O)C(C)Oc1ccc(F)cc1)C2
COCCOCC(=O)N[C@@H]1CCN(C(=O)c2ccc3nonc3c2)[C@H]1C
Cc1cc(C)nc(N2C[C@@H](NC(=O)C(C)(C)CC(C)C)[C@H](c3cnn(C)c3)C2)n1
Cc1cnn(C)c1C(=O)N[C@@H]1C[C@@H]2CC[C@H]1N2CC=Cc1ccc(Cl)cc1
C[C@@H](NC(=O)CCCF)C1CCN(c2nc(Cl)c(C#N)s2)CC1
COCc1cc(N2C[C@@H]3CN(C(=O)Cc4cnn(C)c4)C[C@]3(C)C2)ncn1
COc1nn(C)cc1C(=O)N1CCCCC1C1CCCN1c1cc(C)ncn1
C[C@H](Cn1cc(-c2ccccc2)nn1)NC(=O)C1OCCCO1
Cc1nc2c(c(N3C[C@@H]4CN(C(=O)COC5CCCC5)C[C@]4(C)C3)n1)CCCC2
Cc1nccc(NC23CCC2CN(C(=O)C(C)(F)F)C3)n1
Cc1cc(CC(=O)NCC2(C)CCCN(Cc3ccc(C)c(C)c3)C2)n[nH]1
Cc1cc(N(C)CC2CCCN2C(=O)c2cc(C3CC3)no2)ncn1
Cn1cnc([C@@H]2CN(C(=O)c3ccco3)C[C@H]2Nc2ncc(F)cn2)c1
CC=Cc1cn(CC2CCN(C(=O)c3ccc(CC)cn3)C2)nn1
O=C(C=C1CCCCC1)N[C@H]1CCC[C@H]1Cn1cc(C2(O)CCC2)nn1
CC[C@@H](C(=O)N1CCN(Cc2ncnn2C(C)C)CC1)N(C)C
COc1ccnc(NC23CCC2CN(C(=O)c2ccc(C)o2)C3)n1
CCc1nc(C)cc(N2C[C@@H]3CN(C(=O)COC4CCCC4)C[C@]3(C)C2)n1
CN(CC(=O)N1CCC(O)(CNC(=O)C2CCC2(F)F)CC1)CC(C)(C)C
CCC(=O)N[C@@H]1CN(c2cccc(F)c2C#N)C[C@@H]1n1ccnn1
O=C(CCn1ccnn1)N1CCC(N2C(=O)O[C@H]3CN(CC#Cc4ccccc4)C[C@H]32)C1
COCc1nc(NC23CCC2CN(C(=O)c2cnn(C)c2C)C3)cc(OC)n1
Cc1ccc(C(=O)NCC2c3ccccc3CCN2CC(=O)NCC2CC2)c2ccccc12
O=C(c1cnc(C2CC2)o1)N1CCC(C2CCN(CCc3ccccc3)C2)CC1
Cc1nocc1CN1CCC2(CC1)CN(C(=O)CCc1cncs1)CCO2
CCc1ccccc1C(=O)N1CCC2C(CCCN2C(=O)c2csnc2C)C1
COc1ccccc1C(CNC(=O)C1(N(C)C)CCC1)NC(=O)[C@H]1CCCO1
C=C=CCC(=O)N1C[C@@H](C)[C@@H](n2cc(-c3ccc(C)cc3)nn2)C1
CCn1ccc(C(=O)N2C[C@@H]3[C@H](C2)[C@H]3Nc2nc(-c3ccccc3)ns2)n1
CN1CCOC(C(=O)N2CCC(=O)NCCN(c3nccn4nnnc34)CC2)C1
Cc1ccncc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
CCC[C@H](O)C(=O)N1CCC(Cn2cc(C3CC3)nn2)CC1
O=C(Cn1cc(C2(O)CCOCC2)nn1)NCc1ccccc1CO
Cc1occc1C(=O)N[C@@H]1CN(Cc2nccn2C)C[C@@H]1n1ccnn1
C[C@@H](NC(=O)c1ccc2cc[nH]c2n1)C1CCN(C(=O)C(C)(C)C(N)=O)CC1
CC(=O)N1CC2CCC2(Nc2nccc(OCc3ccccc3)n2)C1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)C1=CCOCC1
Cc1cc(C)c(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C3(O)CCC3)nn2)o1
CC(NC(=O)c1cccc(F)c1)C1CCN(C(=O)c2cc3ccccc3o2)CC1
Cc1cncc(-c2cn(C[C@@H](C)NC(=O)C(C)C(C)C)nn2)c1
C=CCOc1ccccc1C(=O)N[C@H]1CCCCN(C(=O)C2(CC=C)CN(C(=O)OC(C)(C)C)C2)C1
O=C(C1CCC2(CC1)CC2)N1CCC(O)(CNc2ccc([N+](=O)[O-])cc2)CC1
O=C(C#CC1CC1)N[C@H]1CCC[C@H]1Cn1cc(CC2(CO)CCC2)nn1
CN1CCC(C(=O)N[C@@H]2CCCC[C@H]2NC(=O)C2CCCCC2)CC1
Cc1ccnc(NCCN(Cc2ccccc2)C(=O)c2ccoc2)n1
CN1CCCC1C(=O)N[C@H]1CC[C@H](NC(=O)Cc2cn(C)c3ccccc23)CC1
CCC(=O)N1CCC(N2C(=O)O[C@H]3CN(c4cc(CC)nc(-c5ccccn5)n4)C[C@H]32)C1
COCC(=O)N[C@@H]1CN(Cc2conc2C)C[C@@H]1n1ccnn1
O=C(N[C@H]1CCC[C@H]1Cn1cc(CO)nn1)c1cncc(F)c1
Cn1cc(CN2C[C@@H](NC(=O)c3cccnc3)[C@@H](n3ccnn3)C2)cn1
Cc1cscc1C(=O)N[C@H](C)C1CCN(c2ncnc3onc(C)c23)CC1
CCC(CNc1ncc(F)cn1)NC(=O)c1ccc(C(N)=O)cc1
Cc1ccc(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)c(C)c1
O=C(c1cnc(C2CC2)[nH]c1=O)N1CC[C@@H]2CN(c3ncccn3)C[C@@H]2C1
O=C(O)c1ccc(-c2cn(CC(=O)N3CCCC(F)(F)CC3)nn2)cn1
Cc1nc(CNC(=O)Cn2cc([C@H](O)c3ccccc3)nn2)sc1C
COc1ncc(C(=O)NC2(C3CCN(C(=O)CCCC(C)C)CC3)CC2)cn1
Cc1ccnc(N2C[C@@H]3CN(C(=O)c4cnns4)C[C@]3(C)C2)n1
CCc1cc2c(N3CCC(NC(=O)c4cc(C)co4)C3C)ncnc2s1
CCC(=O)NC1CCCC2CN(C(=O)c3cnc4n3CCC4)CC21
CCN(C(=O)c1ccc(C)n1C)[C@H](C)CNc1cc(C)nc(CO)n1
CN(CC(C)(C)CNC(=O)c1ccoc1)c1cncc(Cl)n1
Cc1nc2ccc(C(=O)N[C@@H]3C[C@@H]4CC[C@H]3N4Cc3ccc(F)cc3F)cc2o1
CCc1ocnc1C(=O)N1CC2(CN(C(=O)c3ccn(C)c(=O)c3)CCO2)C1
CC(C)(C)C(C(=O)NC1CC1(C)C)n1cc(CCCO)nn1
CC(CC1CC1)C(=O)NCCn1cc(-c2ccsc2)nn1
C[C@@H](NC(=O)c1ccoc1)C1CCN(C(=O)C2CC3(CCOCC3)C2)CC1
Cc1cc(NCCN2CCN(C(=O)CCc3cn(C)nc3C)CC2)nc(C)n1
Cc1ccncc1CN1C[C@@H](NC(=O)C=C2CCC2)[C@@H](n2ccnn2)C1
CN1CCC[C@@H]1C(=O)N(CC1CC1)C1CCN(c2ncc(F)cn2)CC1
Cc1occc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCO)nn1
CC(C)N(CCCNC(=O)C(C)C(F)(F)F)C(=O)c1cc2occc2[nH]1
CCN1CCCCC1C(=O)N(C)CC1CCN(c2cc(C)ncn2)CC1
COCC(=O)N1CCCCC(Cn2cc(C3CCCC3)nn2)C1
O=C(c1ccc2[nH]ccc2c1)N1CCC2(CCCN(CCF)C2)C1
Cc1ccnc(NC23CCC2CN(C(=O)[C@H]2CCCO2)C3)n1
O=C(NC1CC(CNC(=O)c2cnn3ccccc23)C1)c1ccon1
CC(CNC(=O)c1ccc(-c2cn[nH]c2)cn1)NC(=O)C1CC1(F)F
CC1(C(=O)NC2CC3(C2)CC(Nc2ccc4nnnn4n2)C3)CCCCCC1
CSCCC(=O)NC1(C2CCN(C(=O)CCc3cncn3C)CC2)CC1
CC1CCC(c2cn([C@H]3CN(C(=O)CO)C[C@H]3C)nn2)CC1
Cc1cccc2nc(N3CCC([C@@H](C)NC(=O)C4CCOC4)CC3)sc12
CN(c1nc2ccccc2o1)C1CCN(C(=O)C2(C)CC(F)(F)C2)C1
CC(C)NC(=O)CN1CCC2(CC1)CN(C(=O)c1cnco1)CCO2
CC(F)(F)C(=O)N1CC2CCC2(Nc2ncc(F)cn2)C1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)c1ccccc1Cl
Cc1ccoc1C(=O)N1C[C@H]2CCN(c3ccnc(C(C)C)n3)[C@H]2C1
CCc1occc1C(=O)N(C)CC1CCCN(c2nc(C)cc(OC)n2)C1
CCN1CCn2c(nnc2C2CCN(C(=O)c3ccc(C(C)C)nc3C)CC2)C1
O=C(N[C@H]1CCC[C@H]1Cn1cc(CO)nn1)c1ccc(F)cc1
CCCC1CCN(C(=O)c2ccccc2-n2cc(CO)nn2)CC1
CN1CCC(C(=O)N2CC3CCC3(Nc3ncnc4scnc34)C2)C1
Cc1cc(C)nc(N2CCC(C(C)NC(=O)CN(C)Cc3ccccc3)CC2)n1
CC(=O)N1C[C@@H](Nc2ncnc3c2CCCCC3)[C@H](c2cn(C)cn2)C1
Cc1nc(C(=O)N2CC3CCC3(Nc3ccc(C(F)(F)F)cn3)C2)c[nH]1
CN(CCC1CCN(C(=O)c2sccc2Cl)CC1)c1ccc(C#N)nn1
Cc1ccc(C(=O)N[C@@H]2CN(CC#N)C[C@@H]2n2ccnn2)cn1
CC(C)c1cc(NCC2(NC(=O)c3ccon3)CCC2)ncn1
Cc1cc(N2[C@@H]3CC[C@H]2[C@@H](NC(=O)C2CCc4ccccc4C2)C3)ncn1
Cc1nc2cc(C(=O)NCC3(C)CN(C(C)c4ncc(C)o4)CCO3)ccc2[nH]1
CCC(O)c1cn(CCNC(=O)C2CCC(C)(C)CC2)nn1
Cc1n[nH]c(CC(=O)N2C[C@@H]3CN(c4ccc5nnnn5n4)C[C@]3(C)C2)n1
CC(C)c1occc1C(=O)NCCCn1cc(C(C)(C)C)nn1
CNCc1cn(-c2cccc(CNC(=O)C3C=CCCC3)c2)nn1
COc1ccc2nc(C(F)(F)F)nc(N3CCNC(=O)CCN(C(=O)c4cnnc(C)c4)CC3)c2c1
O=C(N1CCOCC1)C1(n2cc(-c3cnc4ccccc4c3)nn2)CC1
N#Cc1ccc(-c2cn(CCNC(=O)C3CC34CC4)nn2)cc1
Cc1cc(C(=O)N2CCC[C@H]3CN(C(=O)C4(C)CCNC4=O)C[C@H]32)oc1C
O=C1CCC[C@H](C(=O)N2C[C@@H]3C[C@H]2CN3Cc2ccc(Cl)cc2)N1
CC(=O)N(C)CC(=O)NCC1(NC(=O)c2ccc(Cl)c(F)c2)CCC1
O=C(NC1CCC(CCNc2ncnn3cccc23)C1)C12CCCN(CC1)C2
CCC(NC(C)=O)C(=O)N1CCC(n2cc(CN3CC(O)CCC3=O)nn2)C1
CCC1CCCC1C(=O)NCc1ccc(-n2cc(CO)nn2)cc1
C=CCCOC(C)C(=O)N1CCC(=O)NCCN(c2nc(-c3cc(Cl)cc(Cl)c3)no2)CC1
Cc1nc(C(=O)N2CCOC3(CCN(Cc4ccns4)CC3)C2)co1
CN(C)S(=O)(=O)CCC(=O)NC(CNC(=O)C1CC(=O)NC1(C)C)C1CC1
COCCN(CCNc1ncccn1)C(=O)c1cccc2c1OCC2
COCCc1nsc(N[C@H](C)CNC(=O)c2ccns2)n1
CCC(C)CC(=O)NCc1cccc(-n2cc(CO)nn2)c1
COCC1(C(=O)N2CC(C)C(NC(=O)c3cc(-c4ccco4)on3)C2)CC1
CCC1(C(=O)NCC(C)n2cc(CCO)nn2)CCCCC1
Cc1cn(C)nc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C2(O)CCC2)nn1
CC(C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1)=C1CCC1
Cc1nonc1CN1CCCC(CNC(=O)c2cc(C(N)=O)c[nH]2)C1
Cc1ccnn1CC(=O)N1CCC(O)(CNc2ncc(C#N)cc2Cl)CC1
NC(=O)Nc1cccc(C(=O)N2CCC(C3CCCN(c4ncccn4)C3)C2)c1
O=C(COc1cc(F)ccc1F)NC1CCCCCN(C(=O)c2cc[nH]n2)C1
Cc1[nH]ccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C2(O)CCC2)nn1
C[C@]12CN(C(=O)c3cc(-c4cccs4)on3)C[C@H]1CN(c1ncccn1)C2
CCc1c(C(=O)N[C@H]2CC[C@H](Nc3ccc(C#N)cc3[N+](=O)[O-])CC2)cnn1C
COCCC(=O)N1CCN(C(=O)C2CCCN(c3nc(C)ns3)C2)CC1
CNc1cncc(C(=O)N2CCC3(CCCCN(C(=O)c4n[nH]c(C)c4C)C3)C2)c1
CCc1nn(C)cc1C(=O)N1C[C@@H]2C[C@H]1CN2c1nc(C)cc(C)n1
CN(CCN(C)C(=O)c1cncc2ncn(C)c12)C(=O)c1occ2c1CCOC2
CC(C)c1nccc(N2C3CCC2CN(C(=O)c2cncn2C)CC3)n1
CC(C)c1cc(N2CCN(CCNC(=O)C(C)n3cccn3)CC2)ncn1
O=C(Cc1cncnc1)N1CCC(C2CCCN(c3nccnc3F)CC2)CC1
Cc1cnc(CN2CCOCC2CNC(=O)[C@H]2CCC(=O)N2)o1
CCN(C)C(=O)c1ccccc1Cn1cc(-c2ccncc2F)nn1
Cc1nsc(NC23CCC2CN(C(=O)C2CCCC2)C3)n1
C=CCCn1cc(C(=O)N[C@H]2[C@@H]3CN(c4cc(C)c([N+](=O)[O-])cn4)C[C@@H]32)nn1
CNC(=O)c1cccc(C(=O)NC(C)CN(C)C(=O)Cn2cccn2)n1
COc1cc(C)nc(NC23CCC2CN(C(=O)c2ncoc2C)C3)n1
Cc1n[nH]c(C(=O)N2C[C@@H](NC(=O)CCc3cn[nH]c3)[C@H](c3cnn(C)c3)C2)c1Cl
COc1ccc(CC(=O)NCC2COCCN2Cc2cccnc2C)cc1OC
CCn1c(C(=O)NC2CC3(CCN(C(=O)c4cn5c(C)cccc5n4)C3)C2)cc2ccccc21
CCCN(CCNc1ncnc2c1CCC2)C(=O)C1CCC(=O)NC1
CCc1noc(CN(C)C2CCCN(C(=O)C(C)NS(C)(=O)=O)C2)n1
Cc1ccc2nc(C(=O)N3C[C@@H]4C[C@H]3CN4Cc3ncc(Cl)s3)cn2c1
O=C(CC1(O)CCC1)N[C@@H]1CN(CC2=CCCCC2)C[C@@H]1n1ccnn1
COCc1nc(NC23CCC2CN(C(=O)c2ccco2)C3)cc(OC)n1
CCc1cc(C)nc(N2CC(C)C(NC(=O)c3ccccc3O)C2)n1
CC(C)C(=O)N1CC2CCC2(Nc2cnc3ccccc3n2)C1
Cc1ccncc1C(=O)NC1(CNC(=O)c2ccncc2Cl)CCCC1
CCC(CC)C(=O)NC1CN(c2nc(C)cc(OC)n2)CC1C
O=C1CCC[C@H](C(=O)NC2(CNC(=O)c3cccc4c3CCC4)CCCCC2)N1
CCOc1cc(N[C@@H]2CN(C(=O)CC)C[C@H]2c2cn(C)cn2)ncn1
C=C(C)CC(=O)N1CCCC(Cn2cc(-c3ccccc3)nn2)C1
C[C@@H](Cn1cc(COc2cc(F)cc(F)c2)nn1)NC(=O)c1cc(C(F)(F)F)no1
Cc1ccc(N2CCC[C@H]3CN(C(=O)c4nnn(C)c4C)C[C@H]32)nn1
O=C(Cc1ccsc1)N1CC2CCC2(Nc2cc(F)ncn2)C1
NC(=O)c1cc(C(=O)N[C@@H]2CCCC[C@H]2Nc2cc(F)ncn2)c[nH]1
CC=Cc1cn(CCCCCNC(=O)C2OCC2(C)C)nn1
COc1ccc(C)cc1C(=O)NC[C@H]1C[C@H]2CC[C@@H](C1)N2CCO
O=C(CC1C=CCC1)N1CCC(Cn2cc(C3CC3)nn2)C1
COc1ccnc(NC2CC3CCC(C2)N3C(=O)c2c(C)noc2C)n1
CCCC(C)CC(=O)N[C@@H]1C[C@@H]2CC[C@H]1N2C(=O)c1ccc2[nH]nnc2n1
COc1ccc(CN2CCCC(C(C)NC(=O)Cn3cc(Cl)cn3)C2)cc1
CCOC1CC(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(CCO)nn2)C1
CCC1(NC(=O)c2ccnc(F)c2Cl)CCN(C(=O)c2ncc(F)c3ccccc23)CC1
CC(C)NC(=O)c1ccccc1Cn1cc(-c2ccc(F)nc2)nn1
Cc1cc(C(F)(F)F)nc(NC23CCC2CN(C(=O)c2cccn2C)C3)n1
CCC1CN(C(=O)CN(C)C2CCC2)CCC1NC(=O)c1cc(N)cc(O)c1
CC=Cc1cn(CCOCCNC(=O)[C@@H]2CCCC[C@H]2O)nn1
Cn1cnc([C@@H]2CN(C(=O)C3CC3)C[C@H]2Nc2cnc(C#N)cn2)c1
CC(=O)N1CC(C(=O)NC2(C)CCN(Cc3cn(C)nc3C(F)F)C2)C1
CN1CCCC1C(=O)N1CCC(=O)NCCN(c2cc(C(F)(F)F)nc(-c3cccnc3)n2)CC1
C[C@@H](Cn1cc(-c2cccc(N)c2)nn1)NC(=O)CC1=CCCC1
CCN(C)C(=O)c1ccccc1Cn1cc(-c2ccc(F)nc2C)nn1
Cc1ccc(CN2CCCC2CNC(=O)[C@H]2CCCC(=O)N2)cc1F
CCCC(C)C(=O)NC1CCN(CC(=O)Nc2cccc(Cl)c2C)CC1
CNC(C)c1cn(Cc2ccc(C(=O)NCCNC(=O)c3ccc(C)cc3)o2)nn1
COc1cccnc1C(=O)N(C)CCN(C)C(=O)c1cc2ncccc2o1
Cc1cccc2nc(N3CCC4C(CCCN4C(=O)Cc4ccon4)C3)sc12
CCc1cc(C(=O)N2CCC(C(C)NC(=O)c3ccc(N(C)C)cn3)CC2)[nH]n1
Cc1ccc(C(=O)NC(CNC(=O)Cc2cncs2)C2CC2)cn1
COCCC(=O)N1C2CCC1CC(Nc1ccc3nccnc3n1)C2
CCC(=O)Nc1cccc(C(=O)NCC[C@H](C)NC(=O)c2cncc(OC)n2)c1
Cn1cnc([C@@H]2CN(C(=O)C#CC3CC3)C[C@H]2Nc2ncccn2)c1
Cc1coc(C)c1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
CCc1cc2c(N(C)CCN(C)C(=O)c3ccc(F)c(F)c3)ncnc2s1
Cn1cc(C(=O)NCC2C3CN(CCO)CC23)c(=O)[nH]c1=O
N#Cc1cnc(NCC2(O)CCN(C(=O)CCc3ccoc3)CC2)c(Cl)c1
CN(CC(=O)NC[C@H]1CCCN1c1ncnc2c1CCC2)Cc1ccccc1
C#CCCCC(=O)N1CCC2C(CCCN2C(=O)C(F)=C2CCCC2)C1
Cc1nsc(NCCN(C(=O)C2Cc3ccccc32)C2CC2)n1
CC[C@@H](C(=O)N1CCCC(n2cc(C3CC3)nn2)C1)N(C)C
CC1(C)CC(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C3(O)CCC3)nn2)C1
CCc1nc(CC(=O)N2[C@@H]3CC[C@H]2[C@@H](NC(=O)c2occ4c2CCC4)C3)cs1
Cn1cc(C(=O)N2CCN(c3cnc(F)cn3)CC2)c(C2CCC2)n1
Cc1ccc(C#N)c(NC[C@]23CCC[C@H]2CN(C(=O)c2cccc4[nH]cnc24)C3)n1
CCC(CC)c1cn([C@@H]2CN(C(=O)C=NOC)C[C@@H]2C)nn1
CC(=O)N[C@@H]1CN(c2ccc(C(F)(F)F)cn2)C[C@@H]1n1ccnn1
Cc1ccc(C(=O)N2CC3CCC3(Nc3ncncc3Cl)C2)o1
CCC(C)CCC(=O)NCC(O)CN(C)C(=O)C(OC)C(C)CC
CC1(c2cn(C3CN(C(=O)C4(C(F)(F)F)CCC4)C3)nn2)CC1
CCc1nnc(CN(C)CC2CCN(C(=O)c3[nH]c4ccccc4c3Cl)C2)o1
CO[C@@H]1CN(Cc2ccc(C)cc2C)C[C@H]1NC(=O)[C@H]1CCCC(=O)N1
CCc1nc(C)cc(N2C[C@@H]3CN(C(=O)C4CCNC4=O)C[C@]3(C)C2)n1
C=CC(CC)CC(=O)N1CCOC(C)(CNC(=O)Cc2cnc(C)o2)C1
CN(C[C@@H]1CCCCN1C(=O)c1ccnc2ccsc12)C(=O)CN1C(=O)CCC1=O
Cc1cscc1C(=O)N1CCC(N2C(=O)O[C@H]3CN(CC(=O)N4CCCC4)C[C@H]32)C1
COCCc1nsc(N2CCNC(=O)CCN(C(=O)c3oc(C)nc3C)CC2)n1
C[C@@H](CNC(=O)[C@H]1CCCC(=O)N1)NC(=O)c1ccc(F)c(Cl)c1
C=C(C)C(C)(C)C(=O)NCc1cccc(-n2cc(C(C)O)nn2)c1
C=CCCOC(C)C(=O)N1CCC(=O)NCCN(c2nc(C3CCC3)ns2)CC1
CC(COc1cccc(F)c1)NC(=O)Cn1cc(-c2ccc(C(=O)O)cc2)nn1
Cc1nsc(N2CCC3(CC2)CC3NC(=O)c2ccn(CC(C)C)n2)c1C#N
CC(C)(CNC(=O)C(=O)Nc1ccc(Cl)cc1)Cn1cc(COc2cc(F)cc(F)c2)nn1
CCc1cc(C)nc(NC2CC3CCC(C2)N3C(=O)c2cc(Cl)no2)n1
CCn1nccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
O=C(CC1CCC1)N1CCC(Cn2cc(-c3ccccn3)nn2)C1
Cc1cc(F)ccc1C(=O)NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2
O=C(c1ccc[nH]1)N1CC2CCC2(Nc2nc(C3CC3)ns2)C1
CCn1cc(C(=O)N2CCCCCC(Nc3nc(C)ccc3C#N)C2)cn1
Cc1cnccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCCO)nn1
Cc1ccc([N+](=O)[O-])c(N[C@H]2CC[C@H](NC(=O)c3ccc(N(C)C)nn3)CC2)n1
Cc1n[nH]c2ncnc(NC[C@]3(F)C[C@@H](NC(=O)CCCN(C)C)C3)c12
CC=Cc1cn(CC2CCCN2C(=O)c2cccc(F)c2C)nn1
Cc1ccnc(N2CCC(C)C(CNC(=O)c3cc4c(C)c(C)ccc4[nH]3)C2)n1
CCC1(C(=O)N2CCOC3(CCN(c4ccc(C)nn4)CC3)C2)CCOCC1
CC(C)c1nsc(NC23CCC2CN(C(=O)c2ccco2)C3)n1
Cc1nc2c(c(N3CCC(CN(C)C(=O)c4ccon4)C3)n1)CCCC2
Cc1ccc(C(=O)N2CCC(n3cc(CN(C)c4cnc(N)cn4)nn3)C2)cc1
CC(C)c1nc(CN2CCc3ccccc3C2CNC(=O)Cc2cccc3ccccc23)n[nH]1
Cn1nnc(C(=O)N2CCCC(C3CCN(C(=O)C4CC45CC5)CC3)CC2)n1
CC(C)CC(C)C(=O)NCCn1cc(C(C)(C)C)nn1
Cc1cccc(CC(CO)NC(=O)c2ccc(Cn3cc(-c4cccs4)nn3)cc2)c1
CC(C)(C)C#CC(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C2(O)CCC2)nn1
CC(C)[C@H](C(=O)NCc1ccc2c(c1)CN(c1cncc(C#N)n1)C2)N(C)C
CCCC1(C(=O)N[C@@H]2CCN(c3nc(CCOC)ns3)C2)CC1
CCN(C)CCC(=O)N1CCC(NC(=O)C23CCC(CC2)C3(C)C)C(C)(C)C1
CCN(C(C)=O)c1nc(CN(C)CCN(C)C(=O)c2cnn(C)n2)cs1
CN(CCN(C)C(=O)C1CCCC1(C)C)CC1CC(F)(F)C1
O=C(NCC1CCCCN1C(=O)c1n[nH]c2c1CCCC2)c1ccc(CO)nc1
CN(c1ncnc2c1CCC2)C1CCN(C(=O)c2ccco2)C1
Cc1cc(CC(=O)N2CCC(C3CCCN(c4ncccn4)CC3)CC2)n(C)n1
CCC(CC(C)C)C(=O)NC12CCCC1N(C(=O)c1ccc3nncn3c1)CC2
CN1CCC(N2CC[C@@H]3CN(C(=O)c4[nH]c5ccccc5c4Cl)C[C@@H]3C2)C1=O
C=CCOc1ccccc1C(=O)N[C@H]1CCC[C@H]1NC(=O)C1(CC=C)CN(C(=O)OC(C)(C)C)C1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)c1ccccc1F
Cc1cc(N2CCCC(C3CCN(C(=O)C4CCC4)CC3)CC2)n2ncnc2n1
COc1cc(C(=O)N2CC3(CCN(C(=O)c4ncc(Cl)cc4Cl)CC3)C2)ccn1
COCc1cc(NC23CCC2CN(C(=O)c2cnc(C)cn2)C3)ncn1
COc1cccc(CN2CC3CC2C3NC(=O)c2ncsc2C(C)C)n1
O=C(N[C@H]1C[C@@](CNc2ncnn3cccc23)(c2ccccc2)C1)C1CCCN1C1CC1
Cc1conc1C(=O)N1CCC(CN(C)c2ncnc3c2CCC3)C1
O=C1CCC[C@H](C(=O)NC[C@H]2CCCN2c2cnc3ccccc3n2)N1
CC(C)CC(=O)NCC1CCN(Cc2nc3ccccc3n2C)C1
CC(O)Cc1cn(CC(=O)NC(Cc2ccccc2)C2CC2)nn1
Cc1nscc1C(=O)NCC1CC(C)N(C(=O)c2ccc(CF)cc2)C1
COCc1nc(C)cc(NC23CCC2CN(C(=O)c2cc(C)no2)C3)n1
CCC(C(=O)N1CCC(C2(NC(=O)c3ccsn3)CC2)CC1)N(C)C
Cc1n[nH]c(CC(=O)N2CCCC(C3CCN(C(=O)CC4CC4)C3)C2)n1
Cc1ncccc1-c1cn(C[C@H](C)NC(=O)CCC2CC2)nn1
O=C(NCC1(O)CN(C(=O)c2cnn(C3CCC3)c2)C1)C1CC=CCC1
C[C@]12CN(C(=O)COC3CCCC3)C[C@H]1CN(c1nc3ccccc3o1)C2
O=C(N1CCOCC1)[C@@]12C[C@@H](n3cc(-c4ccc(F)cn4)nn3)[C@@H]1C2
Cn1c(C(=O)N2CCCC(CNC(=O)C3(Cc4ccccc4)CC3)C2)c[nH]c1=O
Cc1cnccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCO)nn1
CN(C)c1cc(CN2C[C@@H](NC(=O)C3CC3)[C@@H](n3ccnn3)C2)ccn1
CCCN(c1ncc(Cl)cn1)C1CCN(C(=O)c2ccc(C3=CCCC3)cc2)CC1
O=C(CN1C(=O)CCC1=O)N[C@H]1CC[C@H](NC(=O)C2=CCCC2)CC1
Nc1nccnc1C(=O)NC[C@]12CCC[C@H]1CN(c1ncccn1)C2
C[C@@H]1CC[C@H](C(=O)NC2(C3CCCN(C(=O)CCc4cccnc4)C3)CC2)O1
Cc1ccncc1-c1cn(C2CN(C(=O)/C=C/C(C)(C)C)C2)nn1
Cc1ccc(-c2noc(CNC3CCN(C(=O)c4cnn(C)c4)C(C)C3)n2)cc1
CCn1cc(C(=O)NC2C3CC2N(CCCOC)C3)c(C)n1
CCN(CCNC(=O)c1cc(C)cc(C)n1)C(=O)CCc1ccc(F)cc1F
CCc1c(C(=O)N2CCCC(N(C)Cc3ccc(C4CC4)cc3)C2)cnn1C
O=C(C1=COCCO1)N1CC2CCC2(Nc2ncc(F)cn2)C1
COc1cccc(CCC(=O)NCC2COCCN2Cc2nc(C)no2)c1
Cc1ccccc1C(=O)N1CCC2(CC1)CN(C(=O)c1ccoc1)C2
Cc1cccc(C(C)C(=O)N2CC3CCC2CN3C(=O)CCc2cnccn2)c1
O=C(C=C1CCCCC1)N[C@H]1CCC[C@H]1Cn1cc(CO)nn1
CCn1cnc2c(N(C)C3CCC(NC(=O)CCOC)CC3)ncnc21
CC(C)C1(C)CC1C(=O)N1CCC(OCC2CCN(C(=O)c3ccc4cnccc4n3)CC2)C1
CCOC(C)C(=O)NCC1CN(C(=O)Cc2nc(C)n[nH]2)C1
CC1CCn2cc(C(=O)N3C[C@@H](O)[C@H](NC(=O)C(N)=O)C3)nc2C1
CCCc1nsc(NC23CCC2CN(C(=O)Cn2cccn2)C3)n1
CN(C(=O)c1cnccn1)C1CCN(C(=O)C2C=CC=CC=C2)C1
COc1nc(C)cc(NCC2CC(C)N(C(=O)CCc3cnn(C)c3)C2)n1
Cc1cccc2nc(N(C)C3CCCN(C(=O)Cn4ccnc4C)C3)oc12
CCn1ccnc1CN1C[C@@H](NC(=O)c2ccoc2)[C@@H](n2ccnn2)C1
CC(C)CN1CCCC1C(=O)N1CCC(O)(CNC(=O)c2ccccn2)CC1
Cn1nccc1CN1C[C@@H](NC(=O)COCC2CC2)[C@@H](n2ccnn2)C1
CNC(=O)CC(=O)NCC1CC(NC(=O)CCc2cn[nH]c2)C1
COCc1nc(C)cc(N(C)CC2CCCN2C(=O)c2ccc3[nH]ccc3c2)n1
O=C(NC[C@H]1C[C@H]2CC[C@@H](C1)N2CC(Cl)=CCl)c1ccc2cc[nH]c2n1
CCCCc1cn(C(C)CNC(=O)c2cn(C)cn2)nn1
COCc1cc(C(=O)NC[C@@H]2C[C@H](C)CCN2c2ccnc(C(C)C)n2)no1
Cc1cc(-c2cn(Cc3ccccc3C(=O)NC3CC(F)(F)C3)nn2)ccn1
Cc1nn(C)c(C)c1CC(=O)N1CC2(CCN(C(=O)C(C)(C)CC(F)F)C2)C1
CC1(CNC(=O)c2ccsc2)CCN(c2ccc3nnnn3n2)C1
Cc1[nH]cnc1CC(=O)N1CCC([C@@H]2OCC[C@H]2NC(=O)c2cc(F)c[nH]2)CC1
Cc1ocnc1C(=O)NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2
Cc1ccc2cc(C(=O)NCC3CN(Cc4ccc(F)cc4)CCO3)[nH]c2c1
CCCCC(=O)N1CCC(CN(C)C(C(N)=O)c2ccc(F)cc2)C1
Cc1cscc1C(=O)NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2
CC(C)C=Cc1cn([C@@H]2CN(C(=O)C3(CF)CC3)C[C@@H]2C)nn1
CCc1ncnc(N(CC)C2CCN(C(=O)Cc3cnc[nH]3)C2)c1F
CCCCc1cn(C[C@H](C)NC(=O)c2cnn(CC)c2C)nn1
Cn1nccc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCCO)nn1
Cc1ccn(C)c1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C2(O)CCC2)nn1
COC1CCC(C(=O)N2CCCCCC(Nc3cncc(Cl)n3)C2)CC1
Cc1cnc(C(=O)N2CCC3(CC2)CC(C)N(c2nccc(C)n2)C3)cn1
CN(CCN(C)c1ccc2nccnc2n1)C(=O)C1(NC(N)=O)CC1
CCCN(C(=O)c1nc(F)ccc1Cl)C1CCN(C(=O)c2ccc3nc(C)oc3c2)CC1
Cc1cc2ccccc2nc1C(=O)N(C)CCN(C)c1ccc(F)cc1[N+](=O)[O-]
COCc1nc(OC)cc(N2CCOCC2CNC(=O)C2(C(C)C)CC2)n1
O=C(NCCN1CCN(Cc2nncs2)CC1)c1cc(F)ccc1F
COCCc1nsc(N[C@H](C)CNC(=O)c2cc[nH]c2)n1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)c1ccco1
Cc1cc(-c2cn(CCNC(=O)CCC3CCCC3)nn2)ccn1
CC=Cc1cn(-c2cccc(CNC(=O)C3(O)CCOC3)c2)nn1
C=CCOc1ccccc1C(=O)N[C@@H]1C[C@@H]2C[C@H]1N(C(=O)C1(CC=C)CN(C(=O)OC(C)(C)C)C1)C2
Cc1ccc(C(=O)N2CCC3(CCN(Cc4cnsn4)C3)CC2)s1
CCS(=O)(=O)NCC(=O)N1CCC[C@@H]1CN(C)C(=O)CN(C)S(C)(=O)=O
CN(CCN(C)c1ccc(C#N)nc1)C(=O)Cc1noc2ccccc12
NC(=O)c1ccc(C(=O)N2CC(NC(=O)CCc3c[nH]cn3)C2)nc1
O=C1CC[C@H](C(=O)N2CCC(O)(CNc3nc(C4CCCC4)ns3)CC2)N1
CSc1cc(C(=O)N2CCC3(CC2)CN(C(=O)c2ccc(F)cc2Cl)C3)ccn1
O=C(N1CCOCC1)[C@@]12C[C@@H](n3cc(-c4cccnc4)nn3)[C@@H]1C2
C[C@@H](CCNC(=O)c1cn(C)c(=O)n1C)NC(=O)C1CC(=O)N(C(C)(C)C)C1
Cc1ncc(C)c(N2CCCC(C3CCN(C(=O)Cn4cnnn4)CC3)CC2)n1
COCCc1nsc(N[C@@H](C)CNC(=O)c2ccncc2)n1
O=C(CCc1cn[nH]c1)N1CCC(C2CCCN(c3ncc(F)cn3)C2)C1
CCOCCC(=O)N(CC1CC1)C1CCN(C(=O)CC(C)C)CC1
Cc1nc2c(c(N3CC4CC3C4NC(=O)Cc3sc(C)nc3C)n1)CCCC2
Cc1ccnc(NC23CCC2CN(C(=O)CC2CC2)C3)n1
Cc1conc1C(=O)NCC1CN(c2nc(C(C)(C)C)ns2)CCC1C
Cc1nc(N2[C@@H]3CC[C@H]2[C@@H](NC(=O)C2(CF)CC2)C3)c2c(C)c(C)sc2n1
C=CCOc1ccccc1C(=O)N[C@]12CCC[C@H]1CN(C(=O)C1(CC=C)CN(C(=O)OC(C)(C)C)C1)C2
COCC1(C(=O)NCc2ccc3c(c2)CN(c2nccnc2C#N)C3)CCCC1
CCOc1cc(NC23CCC2CN(C(=O)c2ccco2)C3)ncn1
Cc1cc(NC2CCCCCN(C(=O)COc3c(C)cccc3C)C2)nc(C)n1
CC(=O)Nc1cccnc1C(=O)NC(C)CCNc1nccc(C)n1
CC(C(=O)N1CC2(CC2)CC1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O
Cn1nc(C(=O)NC2C3CC2N(CC(=O)Nc2nncs2)C3)ccc1=O
CCC(=O)N1CCC[C@H](Nc2ccnc(C(C)(C)C)n2)C1
N#Cc1sc(N2CCNC(=O)CCN(C(=O)Cn3cn[nH]c3=O)CC2)nc1Cl
O=C(CCc1ccon1)NC1(CNC(=O)C2(c3ccccn3)CC2)CCCCC1
CCN(C(=O)c1ccc(C)cc1)C1CCN(CCc2scnc2C)C1
CCCC1(C(=O)NCc2ccc(-n3cc(C(C)O)nn3)cc2)CC1
Cc1noc2ncnc(N3CCNC(=O)CCN(C(=O)C4CN(C)CCO4)CC3)c12
O=C1CCC[C@H](C(=O)NC[C@H]2CCCCN2c2ncc(Cl)cn2)N1
CCn1ccnc1-c1cn(C[C@@H](C)NC(=O)[C@@]23C[C@@H](C)[C@@H]2C3)nn1
CN(C(=O)c1cnccc1C(F)(F)F)C1CC(NC(=O)c2cccc(F)c2)C1
CCc1cc(C(=O)N2CCCC(N3CCN(C(=O)[C@@H]4CCN(C)[C@@H]4C)CC3=O)C2)cc(=O)[nH]1
CC1CN(C(=O)CN2CCOCC2=O)CC1Nc1ccnc(C#N)n1
Cc1cc(N2C[C@H]3CN(C(=O)CCc4ccc5[nH]ccc5c4)CC[C@H]3C2)ncn1
CCOCc1cn(C(C)CNC(=O)[C@H]2[C@@H]3CCCC[C@@H]32)nn1
O=C(NC(c1ccccc1)c1cccs1)c1ccc(Cn2cc([C@@H]3CCC[C@H]3O)nn2)cc1
Cc1ccnc(N2C[C@@H]3CN(C(=O)Cc4cnn(C)c4)C[C@]3(C)C2)n1
C#CCNC(=O)CN1CCOCC1CNC(=O)C1(c2ccc(F)cc2)CCC1
COc1ccnc(N2CCC3(CC2)CN(C(=O)Cn2cn[nH]c2=O)CCO3)n1
O=C(c1cocn1)N1CC2CCC2(Nc2ncc(C(F)(F)F)cc2Cl)C1
CCc1cc(C(=O)N2Cc3ccccc3OC3(CCN(Cc4ccc(CO)cc4)CC3)C2)nn1C
CCc1ccc(CC(=O)N[C@@H](C)Cn2cc(C3CC3)nn2)nc1
C=CC(CC)CC(=O)N1CCOCC1CNC(=O)C(C)(C)c1ccccc1
CCN(C(=O)CN(C)C1CCC1)[C@H](C)CNc1nc(C)nc(C)c1C
CN1CCc2cc(C(=O)N3CCCC(C)(CNC(=O)Cn4cnnn4)C3)ccc21
CCC(=O)N1CCCC1Cn1cc(-c2ccccc2)nn1
CCn1ccc(C(=O)NCc2ccc3c(c2)CN(c2nccn4nnnc24)C3)n1
CO[C@@H]1CN(C(=O)c2cccc(C(F)F)c2)C[C@H]1NC(=O)CCc1ncc[nH]1
C=CCCCc1cn(C[C@H](C)NC(=O)c2cc(C)nn2C)nn1
COCCc1nsc(N[C@H](C)CNC(=O)c2ccon2)n1
CCn1ccnc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C2(O)CCC2)nn1
C[C@@H]1CC[C@H](C(=O)NCc2ccccc2CN(C)C(=O)CCn2cccn2)O1
Cc1ncsc1CCNC(=O)c1ccc(Cn2cc(-c3ccc4[nH]ccc4c3)nn2)cc1
CCOCc1cn(CCCNC(=O)C2(C)CCCCCC2)nn1
CSc1cc(C(=O)N[C@H]2CC[C@@H](N(C)C(=O)c3cc(F)cc4ccncc34)CC2)ccn1
Cc1nccc(N[C@@H]2CN(C(=O)c3ccc[nH]3)C[C@H]2c2cn(C)cn2)n1
CO[C@@H]1CN(C(=O)[2C@@H]2CC[2C@H](C)O2)C[C@H]1NC(=O)c1cccc(C(N)=O)c1
O=C(NCc1ccccc1)[C@@]12C[C@@H](n3cc(COc4cccc(O)c4)nn3)[C@@H]1C2
Cc1cnc(C(=O)NC2CN(C(=O)c3c[nH]c(=O)n3C)C2)cn1
Cc1cc(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C(C)(C)O)nn2)n(C)n1
Cc1[nH]cnc1C(=O)N1CCC2(CC1)CN(C(=O)C1COCCO1)CCO2
CC1(C)CC(O)(C(=O)N2CCCC2Cn2cc(C3CC3)nn2)C1
Cn1ccc(C(=O)NCC2CN(Cc3ccncc3Cl)CCO2)n1
COc1ccnc(N2CCCC(N(C)C(=O)c3cncc(F)c3)C2)n1
Cc1cc(N2CCCC2CN(C)C(=O)c2c(C)coc2C)nc(CO)n1
Cc1cccnc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C2(O)CCC2)nn1
COCCc1nsc(N[C@@H](C)CNC(=O)c2cc(C)sn2)n1
O=C(C1CC12CCC2)N1CC2CCC2(Nc2ncnc3scnc23)C1
Cc1c(C(F)(F)F)n[nH]c1C(=O)N1CCCC(Cn2cc(COc3ccc(C(=O)O)cc3)nn2)C1
CN1CC(C(=O)N2CCCC(CNC(=O)c3ccc4c(c3)CCC4)C2)NC1=O
CC(C)(C(=O)N[C@H]1CCN(C(=O)CCn2cncn2)C1)N1CCOCC1
CC(NS(C)(=O)=O)C(=O)N1CC2C(CNC(=O)CN3CC(=O)N(C)C3=O)C2C1
CC1(C)CC(C(=O)N[C@@H]2CN(c3ncc(F)cn3)C[C@@H]2n2ccnn2)C1
COCc1cn(C[C@H](C)NC(=O)C2(C)C(C)(C)C2(C)C)nn1
CCc1nc(C)cc(NC23CCC2CN(C(=O)c2cnccn2)C3)n1
CCC(=O)N1CCCCC(Cn2cc(C3CC3)nn2)C1
C[C@@H](Cn1cc(-c2ccoc2)nn1)NC(=O)C1(C(F)F)CCC1
Cc1nc(C)c(C)c(N2CC[C@H]3CN(C(=O)c4nc(C)[nH]c4C)C[C@H]32)n1
CC1(c2cn(CCCCNC(=O)c3ccc(Cl)o3)nn2)CC1
Cc1cc[nH]c1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CCO)nn1
Cn1cnc([C@@H]2CN(C(=O)C3CC3)C[C@H]2Nc2ccncc2C#N)c1
CC=C(C)C(=O)N[C@@H](C)Cn1cc(-c2c(F)cccc2F)nn1
O=C(c1ccoc1)N1CC2CCC2(Nc2nnc(C(F)(F)F)s2)C1
CCC(=O)N1CCCC[C@@H]1CNc1nccc(C(F)(F)F)n1
CCCn1ncnc1CN1C[C@@H]2OC(=O)N(C3CCN(C(=O)CC4(COC)CC4)C3)[C@@H]2C1
Cc1nc2c(c(N3CCC4(CCN(C(=O)CCc5c[nH]cn5)C4)C3)n1)CCCC2
O=C(O)c1ccc(-c2cn(CC(=O)N3CCc4ccccc4CC3)nn2)cn1
CCN1CCC(N2C(=O)NC3CN(C(=O)c4ccc(C5CC5)cc4)CCC32)CC1
Cc1c[nH]nc1C(=O)N1CCC2(CCC2)C(CNC(=O)Cn2ccnc2C)C1
COCc1cncc(C(=O)NC2CC3(CCN(C(=O)c4oc5ccccc5c4Cl)C3)C2)c1
O=C(NC[C@H]1CCCN1c1ncc(Cl)cn1)c1c(F)cc(F)cc1F
CC(O)C(=O)NCC(C)n1cc(-c2ccc(N(C)C)cc2)nn1
COCc1cn(-c2cccc(CNC(=O)CC3CCC3)c2)nn1
CCc1ocnc1C(=O)N[C@H]1CC[C@H](NC(=O)c2cnn3ncccc23)CC1
C=CCOc1ccccc1C(=O)NCC1(NC(=O)C2(CC=C)CN(C(=O)OC(C)(C)C)C2)CCCCC1
CCS(=O)(=O)NCC(=O)N1CC(F)(F)CC1CNC(=O)C(C)C1CCC(=O)N1
O=C(C1CCOCC1)N1CCC2(CC1)CCN(C(=O)C1CCC1)C2
CCc1oc(C(=O)N2C[C@@H](O)[C@@H](NC(=O)CCc3c[nH]cn3)C2)cc1C
COC(=O)c1cnc(N2CCCC(N(C)C(=O)c3cccc(N(C)C)c3)C2)nc1
Cc1nn(C)cc1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C2(O)CCC2)nn1
CCc1[nH]ccc1C(=O)N1C[C@@H]2CCCN(c3nccc(C(F)(F)F)n3)[C@@H]2C1
CN(CC(=O)NC1(CF)CCN(C(=O)C2(S(N)(=O)=O)CCC2)C1)S(C)(=O)=O
C[C@H](Cn1cc(-c2ccc(C(F)(F)F)cc2)nn1)NC(=O)CO
O=C(CCc1ccncc1)NC1CCN(c2cc(Cl)c(=O)[nH]n2)CC1
Cn1ccc(C(=O)NCC2CN(Cc3ccccc3F)CCO2)n1
Cn1nnnc1CN1CCC(CCNC(=O)c2cc3c(s2)CCCCC3)C1
O=C(CC1CCOCC1)N1CC2CCC2(Nc2nc(-c3ccccc3)ns2)C1
N#Cc1c[nH]c(C(=O)N2CC3CCC3(Nc3cc(Cl)nc(C4CC4)n3)C2)c1
CCCN(c1ncccn1)C1CCN(C(=O)CC)CC1
CCc1noc(C)c1CN1CCOCC1CNC(=O)CCc1cnn(C)c1
CC(=O)N[C@@H]1CN(CC(=O)N2CCCCCC2)C[C@@H]1n1ccnn1
Cc1[nH]ncc1C(=O)N1CCC(C2CCCN(c3cc(F)ncn3)CC2)CC1
CC(C)(F)C(=O)N1CCC2(CC1)CN(C(=O)CCN1CCCC1=O)CCO2
Cc1csc(C(=O)NC2(CO)CCN(C(=O)c3nc[nH]c3C)CC2)c1Cl
CCn1nccc1-c1cn([C@@H]2C[C@@]3(C(=O)N4CCOCC4)C[C@@H]23)nn1
CC(C)OCC(=O)NCC1(C)CN(c2nc3c(cnn3C)c(=O)[nH]2)CCO1
Cc1ccc(CN2CCCC(C(C)NC(=O)Cn3cc(C4CC4)cn3)C2)cc1C
Cc1ccoc1CC(=O)N1CCC(N(CC2CC2)C(=O)C(C)C2CC2)CC1
C=CCOCC1(C(=O)NC[C@@H](C)NC(=O)c2ccccc2OCC=C)CCN(C(=O)OC(C)(C)C)CC1
COC(=O)c1cnc(N2CCOCC2CNC(=O)Cn2nccc2C)nc1
C=C[C@@H]1OCC[C@H]1C(=O)N1CCOCC1CNC(=O)c1cnn(C)c1C
CC(CC(=O)N1CCC2(CC1)CN(C(=O)C1(C)CC1)C2)c1ccccc1
CCOc1ccc(-c2cn(CC(=O)NCc3ccc(F)cc3)nn2)cc1F
O=C(NCC(=O)N1CCOC2(C1)CN(C(=O)C1CCCNS1(=O)=O)C2)c1cscn1
C=CCOCC1(C(=O)NC[C@@H](C)NC(=O)c2ccccc2OCC=C)CN(C(=O)OC(C)(C)C)CCO1
CCN(c1nccc(OC)n1)C1CCN(C(=O)c2ccc(C)n2C)C1
Cc1cc(C(=O)NC2CC3(CCN(C(=O)c4nc(C)n5ccccc45)CC3)C2)cc(C)c1F
Cc1sc2ncnc(NC3CCN(C(=O)Cc4nc[nH]n4)CC3(C)C)c2c1C
Cc1cc[nH]c1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
CC(C)c1cc(C(=O)N2Cc3ccccc3OC3(CCN(CC(=O)N(C)Cc4cnn(C)c4)CC3)C2)n(C)n1
Cc1cc(NC23CCC2CN(C(=O)c2cnn(C)c2C)C3)ncn1
COC(C)C(=O)N1CCC(N2C(=O)O[C@H]3CN(CC(=O)NCC4CCCO4)C[C@H]32)C1
CCC(=O)NC(C)C(=O)NC(CC)CNC(=O)C=C(C)CC
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)c1cc[nH]c1
CCn1cnc(C(=O)NC2(C3CCN(c4nc5ccccc5o4)CC3)CC2)c1
Cc1cc(C)nc(N[C@H]2[C@@H]3CN(C(=O)CNC(=O)c4cccc(F)c4)C[C@@H]32)n1
Cc1cc[nH]c1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(CC(C)(C)O)nn1
Cc1nn(C2CCOC2)cc1C(=O)N1CCOC(Cn2cc(-c3ccc(F)cn3)nn2)C1
CC(C)C(C)C(=O)NCc1cccc(-n2cc(CCO)nn2)c1
Cc1cc(C)cc(CN2C[C@@H]3C[C@H]2CN3C(=O)[C@H]2CCCC(=O)N2)c1
CCc1nc(C)cc(N2CCC[C@H]3CN(C(=O)c4cnn(CCF)c4)C[C@H]32)n1
COCc1nc(OC)cc(N2C[C@@H]3CN(C(=O)c4cnns4)C[C@]3(C)C2)n1
CCn1cc(C(=O)N2CC3CCC3(Nc3cc(Cl)nc(C4CC4)n3)C2)cn1
CCn1ccnc1CN1C[C@@H](NC(=O)COC)[C@@H](n2ccnn2)C1
O=C(NC1CN(C(=O)C2CCCc3nccn32)C1)C1CCCOCC1
COc1cc(C)nc(NC2CCCCCN(C(=O)c3ccncc3F)C2)n1
COC(C(=O)N[C@@H]1C[C@@H]2CC[C@H]1N2C(=O)c1cccc(N(C)C)c1)C(C)C
O=C(N[C@H]1[C@@H]2CN(C3CCN(c4ccc(Cl)cc4)C3=O)C[C@@H]21)c1ccccn1
Cn1ccc(C(=O)NCc2ccc(CNC(=O)C3CCCO3)cc2)n1
CC(C)(C(=O)NCCC1CCCCN1C(=O)c1cncs1)C(F)F
Cc1ccnc(NC2(C)CCN(C(=O)[C@H]3CCCC(=O)N3)C2)n1
Cc1ccc(CC(=O)N2CCC3(CCN(c4cc(C)nc(CO)n4)C3)C2)cn1
O=C(N1CCOCC1)[C@@]12C[C@@H](n3cc(-c4ccncc4)nn3)[C@@H]1C2
CCC(=O)NCc1ccc2c(c1)CN(C(=O)c1cnc3[nH]ccc3c1)C2
Cc1ccc(CN2CCOC(CNC(=O)c3ccn(C)n3)C2)c(C)c1
NC(=O)[C@@H]1CC[C@H](C(=O)N2CCC3(CC(NC(=O)C4CC(O)CN4C(N)=O)C3)C2)O1
CCCc1nsc(N[C@H](C)CNC(=O)c2occc2C)n1
NC(=O)c1cccc(C(=O)NC2CCCC2CNc2ncc(F)cn2)c1
COCc1nc(NC23CCC2CN(C(=O)c2ccccn2)C3)cc(OC)n1
COCc1ccccc1CC(=O)NC1C2CC1N(Cc1nc(C)cs1)C2
C=CCC(=O)N1C[C@@H](C)[C@@H](n2cc(C3CCCCC3)nn2)C1
CC1(C)CC(C(=O)N2Cc3ccc(CNC(=O)c4ccon4)cc3C2)C1
Cc1cc(N2CCC([C@@H](C)NC(=O)Cc3nonc3C)CC2)c(C#N)cn1
C=CC(O)C(=O)N1CCC(Cn2cc(C3CCCC3)nn2)CC1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)c1cccc(Cl)c1
CC(CC(=O)N1CC(n2cc(CN3CCCC3)nn2)C1)C1CC1
Cc1ccc(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(CCO)nn2)n1C
CCN(c1ncc(C(=O)OC)cn1)C1CCN(C(=O)c2occ3c2CCC3)C1
CN(CCN(C)C(=O)c1cnc(C2CC2)s1)Cc1ccc2c(c1)OCCO2
CCCc1nsc(NC23CCC2CN(C(=O)c2ccon2)C3)n1
CC(C(=O)N1CCCC(N(C)c2ncnc3ccsc23)C1)C1CCCC1
CC(CCCc1ccccc1)C(=O)N(C)CC1CCCN1C(=O)c1cccnc1
CC(=O)N1CC(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C3CC3)nn2)C1
CC(=O)N1CCC2(CC1)CN(C(=O)c1ccn(C3CCOCC3)n1)CCO2
CC#CCN[C@@H]1CN(C(=O)c2ccncc2F)C[C@H]1c1cn(C)cn1
Cc1ncsc1C(=O)NC1CCCN(c2nc(C(F)(F)F)ns2)CC1
O=C(CCc1cn[nH]c1)N1CCC(C2CCCN(c3ncc(Cl)cn3)C2)C1
CCOc1ccc(-c2cn(CCNC(=O)C(C)C3CC3)nn2)cc1
O=C(c1ccc(F)cc1)N1CC2CCC2(Nc2ncc(Cl)cn2)C1
CCCCCc1cn(C2CN(C(=O)C3CCOC3C)C2)nn1
C=CCCn1cc(C(=O)N2CCC(N(CC)C(=O)C3CCOC3)C2)nn1
CCc1ncnc(N[C@H]2C[C@@H](CNC(=O)c3ccn4cc(C)nc4c3)C2)c1F
CCC1(NC(=O)C(OC)C2CCC2)CCN(C(=O)C(C)S(C)(=O)=O)CC1
Cc1n[nH]c2ncnc(NCC3(CCNC(=O)C(C)N(C)CC(F)(F)F)CC3)c12
CC1(C(=O)NC[C@@H]2CCC[C@H](Cn3cc(C4CC4)nn3)C2)CC1
C=CCOc1ccccc1C(=O)N[C@H]1CCN(C(=O)C2(CC=C)CN(C(=O)OC(C)(C)C)C2)C1
CC(=O)NC(C)C(=O)N1CCCCCC(Nc2nc(C)nc(N(C)C)n2)C1
Cc1cncc(CN2C[C@@H]3OC(=O)N(C4CCN(C(=O)Cc5nnc(C)o5)C4)[C@@H]3C2)c1
COCc1cc(NC23CCC2CN(C(=O)c2ncn(C)n2)C3)nc(C(C)(C)C)n1
Cn1cc(C(=O)N2CC3CCC3(Nc3nc(C4CCCCC4)ns3)C2)nn1
CC(C)c1ccc(CN2[C@@H]3CC[C@H]2[C@@H](NC(=O)Cn2cc(C4CC4)cn2)C3)cc1
CCCC(=O)Nc1ccc(CNC(=O)c2ccc(Cn3cc(CO)nn3)cc2)cc1
O=C1CCC[C@H](C(=O)NC[C@H]2CCCN2c2nc3ccccc3o2)N1
CCc1cc2c(NC34CCC3CN(C(=O)c3cnc(C)s3)C4)ncnc2s1
CN(C)c1cc(C(F)(F)F)nc(NC23CCC2CN(C(=O)c2cnco2)C3)n1
O=C(CCOc1ccccc1F)N[C@H]1C[C@H](NC(=O)C2Cc3ccccc3O2)C1
CC=Cc1cn(CC2CCN(C(=O)c3cc(CC)n[nH]3)CC2)nn1
CC1(C(=O)NCCCn2cc(-c3ccc(F)cc3)nn2)CC=CC1
CCc1nnc(N2CCC(N(CC)C(=O)c3cccc4[nH]cnc34)C2)nc1CC
Cc1cc2c(NC34CCC3CN(C(=O)CN3CCCC3=O)C4)ncnc2s1
O=C1CCC[C@H](C(=O)N2C[C@@H]3C[C@H]2CN3Cc2cccc(Cl)c2)N1
Cc1cc(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C(C)(C)O)nn2)oc1C
CCc1cc(N[C@H]2[C@@H]3CN(C(=O)[C@H](CC)N(C)C)C[C@@H]32)nc(C)n1
CCN(CCNC(=O)C1CCCC(=O)N1C)c1cccc(F)c1C#N
CC(C)C(=O)N1CCCCC(Cn2cc(-c3ccccn3)nn2)C1
CCCOCC(=O)N1CCCCCC(Nc2cc(C)nc(-c3ccncc3)n2)C1
C=CCOc1ccccc1C(=O)N[C@@H]1CCN(C(=O)C2(CC=C)CN(C(=O)OC(C)(C)C)C2)C1
CCC(=O)NCC1CN(C(=O)c2ccc(-c3cn[nH]c3)cc2)CCO1
Cc1cc(NCC2(NC(=O)c3ccc(C(F)(F)F)cn3)CC2)n2ncnc2n1
C[C@@H](Cn1cc(-c2ccnn2C)nn1)NC(=O)C=C1CCC1
O=C(N[C@@H]1CCCC[C@H]1Nc1ncnc2c1CCC2)c1occ2c1CCC2
Cc1csc2ncnc(N3CC4CC3C4NC(=O)c3scnc3C(C)C)c12
Cc1nc(C(=O)NC2CCCCC2CNc2nc3ccccc3o2)co1
N#Cc1ccccc1CN1CCN(C(=O)c2cnn3ccncc23)CC1
CCC(CC(=O)N1CC(n2cc(-c3ccccc3)nn2)C1)OC
Cc1cccc2oc(C(=O)NCC(C)Nc3ncncc3Cl)cc12
Cc1cc(NC2CC(NC(=O)c3cccc4c3OCC4(C)C)C23CCC3)ncn1
CN(C(=O)c1ccc2c(c1)CCC=C2)C1CC(NC(=O)c2cc3ccccc3[nH]2)C1
Cc1cc(C(=O)N[C@@H]2CCC[C@@H]2Cn2cc(C3(O)CCC3)nn2)oc1C
CNCc1cn(-c2ccc(CNC(=O)C(C)(C)C(C)C)cc2)nn1
Cc1cc(N2CCC3(NC(=O)c4cncs4)CCCC23)c(C#N)cn1
Cc1ccccc1-c1nc(CN(C)CCN(C)C(=O)c2cn[nH]c(=O)c2)no1
O=C(NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2)C1=CCCC1
N#CCN1C[C@@H](NC(=O)c2ccoc2Cl)[C@@H](n2ccnn2)C1
O=C(NCC1c2ccccc2CCN1CCN1CCNC1=O)c1ccc(F)c2ccccc12
CCC(C(=O)N1CCCC(Cn2cc(C3CC3)nn2)C1)N(C)C
C[C@]12CN(C(=O)c3ccc(C4CCC4)cc3)C[C@H]1CN(c1ncccn1)C2
CCc1ccccc1C(=O)N1CCC(Cn2cc(CN(C)c3cnc(N)cn3)nn2)C1
Cc1cnn(C)c1C(=O)N1CCC(Nc2cc(C(C)C)ncn2)C(C)(C)C1
O=C(c1ccoc1)N1CC2CCC2(Nc2ncnc3c2CCC3)C1
Cc1nc2c(c(N3C[C@@H]4CN(C(=O)C5CCNC5=O)C[C@]4(C)C3)n1)CCCC2
O=C(NCC1CN(C(=O)[C@@H]2C[C@H]2c2ccccc2F)C1)c1cnc2ccsc2c1
Cc1ccoc1C(=O)N1C[C@@H]2OC(=O)N(C3CCN(C(=O)c4ccnn4C)C3)[C@@H]2C1
O=C(C1CC=CCC1)N1CCN(c2nc3cccc(F)c3s2)CC1
COc1ccc2nc(C(F)(F)F)nc(N3CCNC(=O)CCN(C(=O)C4=COCCO4)CC3)c2c1
CC=C(C)C(=O)NCc1ccc(-n2cc(CN(C)C)nn2)cc1
Cc1cc(C(F)(F)F)nc(NC23CCC2CN(C(=O)C(C)C)C3)n1
CCc1cc(C)nc(NC23CCC2CN(C(=O)CC2CCOCC2)C3)n1
C[C@@H](CCNc1nnc(C(F)(F)F)s1)NC(=O)[C@H]1CC1(C)C
CCc1nc(C(=O)N[C@H]2CC[C@H](Nc3nc4c(cnn4C)c(=O)[nH]3)CC2)co1
O=C1CCN(C(=O)C2CCCO2)CCN(c2nc(C(F)F)nc3ccc(Cl)cc23)CCN1
CC1CC1C(=O)NCC1c2ccccc2CCN1CCOc1cccc2ccccc12
CC#CCN1C[C@@H](NC(=O)c2cc(CC)n[nH]2)[C@@H](n2ccnn2)C1
O=C1CCN(C(=O)[C@@H]2CCCO2)CCN(c2nc(-c3cc(Cl)cc(Cl)c3)no2)CCN1
CCn1ccc(C(=O)N2CCCC(C3CCCCN3c3ncc(F)cn3)C2)n1
CCCNC(=O)NC(C)(C)C(=O)NC1CC(C)N(c2nc(C)cc(C)n2)C1
Cc1ccccc1C(=O)NC[C@]12CCC[C@H]1CN(c1ccc3nnnn3n1)C2
O=C(NC1C2CC1N(CCOc1cccc(F)c1)C2)c1cc2ncccn2n1
Cc1csc(C(=O)NC[C@]23CCC[C@H]2CN(c2ccc4nnnn4n2)C3)c1
COCCC(C)(C)NC(=O)Cn1cc(C2(O)CCOCC2)nn1
CCC(SC)C(=O)N1CC(n2cc(C3CCCC3)nn2)C1
CC(c1cccc(O)c1)N(C)C(=O)Cn1cc([C@H](O)c2ccccc2)nn1
O=C(NC12CCCC1N(C(=O)C1CCn3cncc3C1)CC2)[C@H]1[C@@H]2COC[C@@H]21
COC(C)CC(=O)NC1CCCN(C(=O)c2cnc3n2CCC3)CC1
CCC(C)n1nccc1C(=O)NCC[C@H](C)Nc1nc(-c2ccccc2)ns1
Cc1cc2ccc(C(=O)N3CCCC3CNC(=O)c3ccn(C(C)C)n3)cn2c1
CC(=O)N1CCC(O)(CNc2nc3cc(C)ccc3o2)C1
C[C@@H](NC(=O)C1CCCC12CC2)C1CCN(c2cnc3ccccc3n2)CC1
CC(=O)N1CCC[C@@H]1C(=O)NCC1c2ccccc2CCN1CCCOc1cccc2ccccc12
CC1(C(=O)N[C@H]2[C@@H]3CN(c4ccnc(Cc5ccccc5)n4)C[C@@H]32)CC(F)(F)C1
Cc1ccc(N2CCCC(CN(C)C(=O)c3ccc(C)n3C)C2)nn1
COCCc1nsc(N[C@@H]2CN(C(=O)CC3CCC3)C[C@H]2C(F)(F)F)n1
Cc1cc(C#N)nc(N2CCC3(CC2)CN(C(=O)c2onc(C)c2C)CCO3)n1
CC1CC(C(=O)N[C@@H](C)Cn2cc(-c3ccnc(N)c3)nn2)C1
CCOc1nc(C)ccc1C(=O)N1CCC(C)(Nc2nc(C)nc(C)c2C)C1
CCCc1nsc(NC23CCC2CN(C(=O)c2cccn2C)C3)n1
Cc1cccc2nc(NC34CCC3CN(C(=O)CC3CCOCC3)C4)oc12
COC(C(=O)N1CC2CCC1CN2C(=O)c1ccc(C(C)(C)C)s1)C(C)C
C=CCOCC(=O)N1CC2(CCN(C(=O)C(C)c3ccc(C)s3)C2)C1
Cc1cccnc1CN1C[C@@H](NC(=O)C#CC2CC2)[C@@H](n2ccnn2)C1
O=C(N[C@H]1CCC[C@H]1Cn1cc(CCCO)nn1)c1ccccc1F
Cc1ccn(C)c1C(=O)N[C@@H]1CCC[C@@H]1Cn1cc(C(C)(C)O)nn1
O=C(NCC1(O)CCN(C(=O)C2=CCOCC2)CC1)c1cnc2cccnn12
